cb
aab
caa
acac
abba
caca
bcbc
caca
acca
bbbc
abba
bcbaa
acbac
bbaba
acbca
accac
bbcbb
abbab
ababb
cabac
cbccb
abcba
cacca
bbcbb
babca
bbcaa
cbccc
abacc
aacaa
bbccc
abcca
abbac
bcaab
abcba
bcbcc
baaaba
ccbaba
bccbbb
acbcca
ccacca
ccbaca
abcbba
cabcca
cacaaa
bacbac
cbbcbb
bbabba
cbabba
cbcbbc
bcaacc
bbacab
acbcca
aabcbc
aabcaa
aabbbb
ababaa
aaaacb
baccca
ccccaa
bacaaa
acbcba
bcbccc
abbacc
cbaacb
abbbac
aabbaa
abcbab
ababcc
acabbc
abcabc
abcacc
accbca
cbbaca
ccbccc
bacbba
bcbaac
abbbab
cbbccb
bbaabb
aaccaa
cabcba
ccbbbc
acaaca
cccaca
abbcca
cbacca
aabcaa
baaaab
acbbca
acacbc
bacacc
cacacc
cbaaaa
caacbb
bbbccb
baccca
accbba
abaaca
abacbb
bbccaa
acbbba
cabcca
bacbba
cabbca
cbbbcb
bccbaa
aacbaa
bcabca
cabcac
baabcaa
bbcccaa
abcbcac
bccacba
bcbbbaa
bbacabb
aacbccb
bcbabac
aaaacaa
abcabaa
cababbc
bbabcba
bbaccba
cabaaba
abcacaa
abcabaa
bccacca
bcacabc
cccacca
aaaacbc
bcbabba
bcacbca
cbaacaa
cbbbccc
cabbbca
acbccba
cbcbaba
cccbbcc
bbbbbcc
bbbbbaa
baabbaa
abaccbc
cccaacc
ccaaaba
ccbcbcc
cacaaba
bccacca
bcacabc
cacbcca
bbbacac
baaacba
caaaabc
acabccb
acbbbba
acbabcb
bbbabba
abbbaaa
accabcb
ccabbac
bbbaaaa
abbbbac
caacaac
aabbbaa
cbcbcbc
ccabbca
cbcbaba
acabaca
abcbbab
bcbcbbb
cabcbca
bacbcba
cbaabaa
bccbbaa
aabacac
aabccbb
cabbcba
cacbcba
bbaccba
cbbcaab
bacbcac
ccccbbb
accccba
ccbccbc
bababbb
acaabba
bbbacac
bbcaacc
cbbcaba
bcbacba
cacbcac
acccbac
bbbbaca
ccaccca
bbccaba
bacbcca
abaccaa
ccbaacc
aacbbcb
acacaba
bacbcba
bababbb
acbabcb
baacbbb
aabcbaa
abccabb
caccaaa
ccbaabc
abbbbac
bbbacca
aacbccb
cabbbba
abbccab
cbaccac
bcbbbbc
aabacba
acaabba
abcbbca
bcccbbc
caaabca
caacaac
abcbbba
cbbacac
acabaac
abbccba
ccaaaca
aabbaca
aaabcba
bbbccbb
babbcba
acabbbc
bacbbac
acaacab
aacaacc
babbcac
baaaaaa
bccacca
babcbba
cabcbca
aaacbca
babbbba
aaabcba
caccaaa
acbbacc
cbccccb
acbcbab
bcacaaa
bbccbaa
cccbaac
bcbabba
bcacbba
aacbaac
abccbba
acacbcc
bacccca
bcccbbc
accabaa
acbcacc
abcbbca
bacbcba
cababbc
acbbbac
cabbcca
ababaac
bbaabbb
bcbcaba
abbcbab
bcbabab
aaaaccb
acbbcca
cbbbcaa
bcbcbcc
bccbcaa
bbacbba
bccaabb
ccbbcbb
acbcbca
cabccca
bcbaaaa
bcbaaaa
acbcaaa
bbcbccc
accabcb
ccbbbaa
babcbac
cbabbba
abacaba
bacacbb
abbbbba
babcabc
acbbcba
abcacaa
bccbaba
ccbcaba
cababaa
cbccaab
aaabbac
bacbbca
bcccaba
bccbaac
abcbcba
aacacca
aaaacbb
caccabb
ccacabb
abcccca
bacacaa
bbaccac
aacccaa
cbabcca
accabbb
accabcb
aaccccc
accaaca
abbbacc
caabbaa
bbbbbaa
aabccbb
bbcaabb
cabbcba
caccbca
acbbbca
accacbb
babccac
cccbbcc
baccbab
caabcbb
caaccbc
bcaabbb
abbbcab
cbbcbaa
aabacba
acbcacb
cbababbb
cacaacab
aabbabac
cbccacab
cbcacbca
caccbcca
babacbbb
bcababbb
cbbbaaaa
bacaabba
aacaccba
cbcacabb
bbcabcab
baabaabc
bbacbbca
abbaaaaa
ccbaaaca
ccacaaab
ccabbacb
cacbcaaa
bacbcbca
cacbbcba
abbbcbab
aaacbcac
bcaacbcb
ccbaabcc
bacccaaa
ccabaaba
ccbbaacb
bbccaaaa
abbcabcb
caaacbca
acbcbbba
bbcbccaa
abbcaaab
accbabaa
bcaaacab
abaacbba
cacabbcc
acabbcbb
abcccbca
abaabcba
babcaaca
acbcbaaa
bbbaccca
abbbcbac
bbbaaccc
ababbaba
cccccaba
cacacbcc
accacccb
baabbcaa
ccbbccaa
acbababa
cabbaaab
bcccabba
bacbcacb
bcccbbcc
aacbbaca
abbcccca
aaccacca
aabbaabb
cacacbcb
acbaacca
caacacba
bbcacaaa
cbaaacca
aaacccba
aabcabba
cbbababc
baccccca
cbaaabca
aaabcbba
baabaaaa
aabccbcc
ccbcccbc
bcabbbba
bacbccab
accbcbca
cabcaaba
bbaccbba
ccbbccbb
ccacbacc
babbcacb
ccaccaaa
cccccbaa
cacabaac
abbcaccb
bcbbbbbc
aabbbccc
cccbcbbc
abbacaba
aacacbac
bacbbacb
cbabcbba
acacbaca
ccacabcb
bccbcbaa
acccbbab
acaccaac
bbbbbbaa
abbbbbca
cabcbaaa
bccbabca
acaacabb
bacccaaa
babbbcac
aaaabbcb
baccccba
bcabbaaa
caabbaac
cacbaccb
cbabcabb
bbabccac
ababcccc
aaaaccaa
cbbabbba
aacbcbcc
bcabccba
bbaacaca
accbcacc
cacabccb
caaaabaa
aaabbacc
abaaabcb
accabcaa
cbababcc
cabcabaa
abbbacbc
ccaccbba
cbcbbaab
cacccaaa
cbabaaba
bcccbbbc
cbcababc
bbcbacac
cacbbabb
cbbcaaaa
baacabac
bbbabbca
ccbabbca
bbbbaacb
acabbcbc
ccacbcca
abbcacaa
bccabcba
ccbbaaaa
aaaabccb
baacbaab
bbabbcba
cbaacbbb
bcccabca
bbbbaacc
baaaaaca
ccabcaaa
baabbaac
ccaaabab
abbbacaa
aabaaaab
ccccacac
cccbccbb
ccccccaa
bbaabaac
cccacabc
cbccbbaa
accaacca
cacbabcc
aaacbbca
acbbbacb
bbcbabca
cabcbacc
baacacba
baccabaa
abbcbbca
babbcabb
cabacbbc
acbbbbca
aaccbbcb
abcccbac
acacbbaa
cbcbcaab
bbacaaab
cbabcbca
bcbaaaca
acaccccb
bcbaaaab
ccbabbba
baabcccb
accabcaa
cacaacac
acabbaca
bacbabaa
aacabacb
aacccaba
cacbcbba
bbaccbac
bacabaca
aaaabccc
aaccacab
abbabaab
acbaabca
bcabbbba
ccaabcbc
abcbbbba
cccacaaa
acacccbc
accccbca
acabbaba
bacbbcab
cccaacaa
cccabcba
abaaaaba
abaabcab
abcbbcab
cacacaca
acacabac
ccbcbbbc
aaaabbaa
acccaaca
cacacccc
abbacbbb
cbccbbbb
baaaaaba
ccacaaac
cbbcaaaa
ccccbccb
ccbccaca
bbbabcba
cbcbacac
bacaaabb
bcaabaca
ccbbbccb
bcacabaa
cabbaaba
cabcbbca
aacbabca
bacaaacb
bbbcaabc
baccbbba
babaabba
ababcbaa
accccaaa
cbbacaaa
aaacabbb
cabaaaaa
baabcbaa
acbcccba
cbbbcaca
bacbbbba
acacbccc
cbabbcac
abcacbbc
abbabaab
bccaabbb
acccabaa
baababca
abcaabab
aaccaacb
bbbacbba
bbbccaab
bbcaaaac
abbacbcb
cbabaccc
acccbaaa
bccaccba
babcacbb
cbacaccc
ccccabab
ccbacbba
cbbbcbbb
cbcabbba
aabcbbcb
cababcbc
acbccaaa
abcbcaaa
cbaacccc
acbcbabc
cccbcbcb
ccbccaca
bababaca
bbaaacca
cbccbaca
bcbaccba
bcabcaaa
caabacca
bbbbabba
abacabca
abcbacbc
cbacbcca
bacabccc
ccbabaaa
cbccacca
cbaacbbb
cccabbab
ccaaccbb
cccaccca
bcabbcac
abaacabc
cccaabcb
abacacca
caabcaca
bacbccba
bbbcbcbb
ccbcacac
aabacbab
caccaaac
abcaacba
cccacacb
cbacbbac
abccbbca
accccbba
acbcccba
bcbbbccc
bbabaaca
cbabbabb
cbacbcba
aabcaacc
cbcbabba
acccbacb
cacccbac
abbaacac
cccbcbaa
aacaaaab
cacacaac
abcccbba
cbaabccb
caccccac
baababba
ccabcbca
ccacaaca
bbaacbcb
caaaacbc
aaaaabba
ccabbcba
aaacbaaa
acabbaba
cabcacaa
aaacbcab
bcbbbaba
bcccabac
ababaacb
bcccacac
accaaaaa
bcbaccba
caccccba
aaaccacc
cbcbcaab
cacbcbca
ccbbbcbc
baabcbcb
cbcacbac
abcaabba
babbcaaa
aabbbcbb
cccbcaca
acccbcca
cbaaaaaa
aacbacba
ccbabcca
cbcccaba
aaaaacba
baaaccca
cacbbaaa
bacababa
accccacb
bccabbca
ccbbccaa
bbababaa
bbabacbc
baccacaa
bbbcbcbb
accacaca
babacaca
abaaabcc
bcbbcaab
acccaaba
bbaccacb
baccccab
abccabbb
aabacacc
ccabbaaa
bbbcbaab
acacabac
cbbcacba
cbcbcaab
aabbbccb
acbbbbca
aabcaabc
cbabaaac
cbaabaca
aabaacaa
cbcbccaa
bbbbacba
cacbabbb
acacacca
bbccacca
bbcaacbb
ccabaccb
bbbabaaa
cbcabbca
bccccbbb
babbacaa
ccabacbb
cccabcca
cbacccac
caaaccca
cacccbba
acccabcb
bcaacaab
bcbabcca
cbacbabb
accaabab
baaaaccb
cccbcbaa
bacbabcb
bcbacbab
aabbacab
abbcccca
cbbcabba
cbbaabbb
baccaaac
ccbaccca
babccabb
accccbba
accabbcb
bbbccbbb
bbaacaba
acabccaa
cbabbbca
ccccaabc
accabbbc
aabcbbcb
ccaaabca
aabaccca
ccaaacab
baaccaca
bcabcacc
bcbcbbbc
abaaaaca
aabababb
abcbabaa
bcbbccaa
bbcaaccb
acbcaaca
baabbcaa
accbccab
bcaacaba
bacbcbca
bccacbba
cbccabba
acacacba
bcabcbca
acbabbaa
abaaaaba
aacbaaaa
bacacaca
bacaacac
ccabcacb
bbabbbba
acbcabcb
aaaaccaa
aabacacb
accccbba
ccbcaabc
cabbbcba
aabbbcbc
bcbaaaba
aabccaac
bccccbbc
ccabbbca
cbcccaac
cbacbacb
aababbba
cabbaccc
bcbbcbbc
bbbbbccc
bacabcaa
bbaaabab
aacaacaa
cbabbcba
bbababaa
bcacbcac
ccccacba
aacbccaa
caacbaca
bccaabcb
caccbcba
bcaacaba
aaabcbba
bacbccba
abcaabab
baabbaca
cccaabcc
ccccbaac
bbbcbaca
acbabbcc
acaacabb
caacbbbc
aaabccca
bacbacaa
bababaca
cabcbcba
cccbacba
bcacabcb
cbcbabac
cbcccccc
bbccbbcb
abbbbbac
cabaaaaa
cbbbaabb
aacbcaac
bbaccbca
cabbbacb
ccbaacbb
ccbabcca
cbcaaaab
abbaccbb
cbaaabba
bbabbcba
baabccaa
aaacbbba
acaabbca
cbcccaba
bcacbbca
cabaacab
cccaabbb
aaabcaaa
cbcaaaac
bacbccba
cbbbaabb
bcccacab
bcbcccbb
ccabccba
abacbcaa
bccbcbaa
ccaacbbb
abcbaaba
abaccaba
acbbcacb
babcaaca
abbaabca
bababcbc
abbcccba
ccabbacc
baccabbc
bacbcbac
bacbccab
cabcbabc
cbaaabba
bccaabaa
abbbaaab
caacbbaa
bcbcbbbc
accbccac
bccccaca
bbabbcca
abbaacac
cccaabcc
bcbcbaac
babbbcca
ccbaabcb
aaccbcaa
bbaabccc
acbcbbab
baacaacb
abbacaac
cbbaaaac
cabbccca
cccabbab
cabaacab
ccbbbcbb
acbbbaaa
cabbbbca
caabbaca
cabbcaaa
accaabca
cbbcbaca
bababbbc
babaaaaa
caaccccb
acbaacca
acbbbcba
bbbbbbaa
bbcacacc
bbbabaaa
ababaabc
baaacbba
cacbbaaa
abccbbab
caacbbcc
cacaacac
abcbabaa
aaaababa
bacacbbc
babcacbc
bbcacaaa
aabcccbb
accbabbb
aacccbaa
babcccba
cbcbcccb
aaacbacb
acbcbcba
cbccabca
bacabaab
acabbbbc
aabcbcaa
cbcabcca
abababba
bbbcacac
cabcbbba
aabacabc
abacabab
aabacbca
bbcaaaba
cabbcabb
accaccaa
cbaabbbc
acacccbc
cbcbbaab
bbbccccb
bccacabb
aaaaaabb
acaabcba
accaaacc
bacbcbab
ccbcacba
abbbcacb
bccaccba
abbccbca
acbbabbc
bcbacbba
aaccabba
babbccca
bbacbbca
aabbacba
bcbcaaaa
abbbbcba
bacacaac
bbcacbac
cbcacbca
bbbbabab
acccbabb
babaacab
ccabbbba
abccaaba
ccbaaaca
cacbccba
abbbcbca
caccccca
bccbbbbb
acbbbcab
caabcbbc
cabcbbba
ccbccbcc
baabcbaa
babbcbba
cabcacaa
cabbbabc
bccaccba
bbbacbab
aabbccaa
aabacbab
aaaacbbc
accacaac
bbcbabca
cccaccba
bbabbbca
bacbabaa
