ab
abb
aaa
baaa
cbaa
ccaa
bccb
cabb
accb
bbbb
caaab
ccbaa
babaa
cbcaa
bbaaa
aabaa
abbbb
aacca
cbbca
acabb
cacba
bcaca
abbca
bcccb
ccacb
bcbca
cbaca
babcb
babcb
bacba
aabcb
cbaba
accca
bbbcb
baaabb
acbcaa
cccaaa
aabcaa
bcbbaa
bcaabb
bcbaab
cacaaa
abbbbb
bcbbaa
aacbaa
caaabb
bbcbaa
ccaaaa
bacaaa
bbcbaa
cccaaa
cbbbaa
cacaaa
bccbaa
accabb
cbcccb
bbcbca
abbcbb
aaaaca
aacbbb
cccaca
cacbbb
bcaccb
acbbbb
abaaca
ccacca
bbbaca
bbabcb
ababcb
aabccb
baabcb
acaaca
cabccb
accacb
acbccb
baaaca
bccaba
aaaaba
acbaba
cacbcb
bccbbb
bbbccb
bbcacb
bcabcb
cbbbcb
abbabb
acaaba
abbabb
bccccb
cacccb
abaaca
baacbb
bbbaca
aaaaba
cbcbbb
bcabba
bbcccb
cbbaba
acbccb
bbcbbb
cacccb
cbabcb
abcbcb
ccbbcb
cbabba
accbbb
cbbccb
acaaba
acccaaa
cbaabbb
bbcaaaa
ccabcaa
bccbbaa
cbbbbaa
caccaab
bbbaabb
bacccaa
bacabaa
babbaab
caacaaa
cabbbaa
accbbaa
caacbaa
bbcabaa
baabaaa
bcbaabb
cbcbbaa
baabaaa
cacbbaa
bbcabaa
bcabcaa
babccaa
ccccbaa
cabaabb
babaabb
baccbaa
acaaabb
bbabcaa
babbaab
abaabaa
cbcbaab
cbbaabb
aaccbaa
cabccaa
bbccaaa
bcbcaaa
ccaaaab
cbbbcaa
baabcaa
caabcaa
bcabcaa
ccaabaa
cccabaa
bbcbbaa
abaaaab
cbbccaa
bbbaabb
acccbaa
ababbaa
ccccbaa
bbcabaa
babbbaa
bacaaab
bbabaab
cacccaa
cabcaab
bbaaabb
caabcaa
aacbaca
babbcba
acbcccb
bbbabcb
acbcbca
cbcbaba
abbcabb
abbacca
bbcaabb
bcacaca
acbabcb
abbbabb
ccacccb
acbaccb
cabaccb
cbbabba
aaaabcb
ccabbbb
acccbcb
cacabcb
aabcaca
ababaca
abcccbb
bccaccb
abcaaca
bcbabba
cabaaca
cabaccb
cacbbcb
acaaaca
ccbbaba
caabaca
caccbbb
abbcaca
bcbabcb
baacabb
bbacccb
caacbcb
ccccabb
bccaaaa
bbccabb
aacccaa
cbcaaca
bcccaca
aacccca
bbbcaba
baccaca
bcabccb
babbcba
abbcbcb
ccccccb
bbbbaba
bbaaaca
ababccb
acccbcb
abcbccb
aabcccb
abbacca
cbaabca
ccbbccb
babbbcb
ccbcabb
cbabaca
bcabaca
aaccaca
cbaccca
acccbcb
acaabcb
cbacabb
cbacbcb
bbbbbcb
cbbcaca
cbabbbb
aacccca
acbaccb
bacabcb
abacacb
cababcb
cbababb
bbcbaba
ccccbbb
bbccbcb
bbacbcb
cbcacbb
ccccbca
babbbcb
bacbbcb
cbcaaca
aabaaaa
bccacbb
ccacccb
cbbcccb
bbbbccb
aaaabba
bbabccb
aacacaa
aabaaaa
cbbcaca
babacbb
ababccb
bcabbcb
ccaabcb
babcaba
cbacabb
bcccaca
acbcaba
ababaca
baacaca
baabaca
aaacbcb
bbcabcb
accacca
cbaaccb
babbaba
bbbbccb
abaaccb
cccbccb
aabbaba
caaccaa
aacacaa
acacaca
cbcaaca
acbcccb
bbaabcb
babbcba
aabcaca
bbabccb
abcbaba
abaaccb
aaacbcb
bcaacbb
accacaa
ccabccb
bbaabba
acacbcb
bcabccb
aacabcb
acbaccb
bbbbccb
bcbcaca
aaabccb
caccaba
abababa
cccccbb
cbbaccb
aacbcba
ccaabcb
abcbaba
cccbbca
cbabccb
cccbccb
acbcccb
abaabcb
abcccbb
ccacbca
ccbabba
abcbccb
bcaaabb
cccaaba
cabbaca
ccccbca
cccacba
cbabbaaa
ccabcbaa
bcacabaa
bcccbbaa
caabbaaa
acbacbaa
bacccbaa
aaaacbaa
baabcbaa
abbbcaaa
baabbbaa
baccbbaa
aaabaabb
bccbbbaa
ccbccbaa
cbbabcaa
aabcaabb
cbcabaaa
bcabbbaa
bacabcaa
bbcccbaa
ccabaabb
bbabccaa
bacaaabb
ccabbbaa
baccbbaa
accccbaa
bbbbcaaa
babbccaa
caababaa
ccaaaabb
bbacabaa
cbbcccaa
cabcbaab
accccbaa
bbcaabaa
bccabcaa
abcaccaa
aacccbaa
aaaacaaa
bbcacbaa
bbabaabb
aaacaaab
baccbaab
cbbbaabb
ccabcbaa
cacbaaab
acbbbbaa
babcccaa
baccbaab
cbaabbbb
cbaccbaa
cbcabcaa
aabacbaa
cabaabbb
aaccbbaa
aacbbbaa
bbcbccaa
bbaacaaa
babcaabb
cbaaabaa
bbabbbaa
accccbaa
bbcbcaaa
bcaccbaa
caacbcaa
acbbaabb
acaacbaa
bacbbcaa
abaacaaa
acccbcaa
cbabaaab
bcbbcbaa
caccaabb
ccaaccaa
abcacaaa
cacccaab
acabaabb
bbcbbaab
cacaaabb
bbbcccaa
ccccaaaa
bacabbaa
caaccbaa
acccbaab
bbbbbbaa
bacbcbaa
bcacbbaa
cbccaabb
cbcbccaa
ccbaabbb
bcabcaab
bbbbcaaa
cbcaabbb
cbacabaa
bcccbbaa
abacabaa
bbaccaab
cbccbbaa
ccbbbaab
cbccccaa
abcbbbaa
cacccbaa
babbccaa
bbcbcaaa
baccccaa
aaccaaab
cbaaabaa
acbacbaa
caacabaa
aacacbaa
bbabbbaa
bacccbaa
cbccbaab
bcabaaab
cbbcaaab
bccbaabb
babcbaab
cbcccbaa
bbaccbaa
cbbcbbaa
acabaabb
aacacbaa
bbaabaaa
cbbaabbb
aaaabcaa
abacabaa
cabbccaa
bcacaaab
bbaabaaa
cabcbbaa
ccbbccaa
babbaabb
abaccaaa
bbbbcaaa
aacaaaab
acbacaaa
cbcbaabb
acbcbbaa
babbccaa
bbabaabb
cacbcbaa
cccaccaa
cabcccaa
cbcccbaa
bcacabaa
babaabbb
babcccaa
bbabaabb
ccccabaa
cccccaaa
cacbcbaa
accbccaa
cbaccbaa
ccbcbaaa
caaccbaa
ccbbbbaa
cbbcabaa
bcbcbaaa
cccbaabb
acaccaab
bccbaabb
bacaaabb
caabaaab
ccbabaaa
cccacaaa
acacbaaa
aacabcaa
bcccaabb
cacabbaa
abcbbbaa
baaaaaaa
cbccaabb
bbcabcaa
cccacaaa
bcababaa
bcabccaa
cbbbaabb
abcccaaa
bbbacbaa
ccbabaaa
babbccaa
aabcabba
ccbacbcb
acccbaba
abbbbbca
ccaabbbb
acbaabca
ccabcccb
abaaaaca
bcacbccb
bacbaccb
ccbbcaba
ccbccccb
cbabbcaa
bbbccbbb
bcaababb
aacaaaba
abacbcba
aaccaccb
bbbbcccb
ccccbaca
aaabbaca
aacaabcb
ccccabcb
acababcb
aaabaaaa
abbcbccb
aaaacaca
acbcacbb
abcccbcb
cbaaabcb
caabcccb
accbbaba
ccbaabca
cbaacbcb
cbaccabb
acccccbb
acccbbca
bcccbaba
caacacba
cbbcabcb
bcacaaca
baaccacb
bbcababa
cababccb
bbccbbca
baabaaca
bbbcaaca
bccbacbb
cacbbccb
acbbbbbb
cababaca
bbcccacb
abbcbaba
bccbacbb
bbaccbca
bcbbcccb
caabbabb
bcacbbca
cbcbabba
bababbbb
accaabcb
cacaabcb
bacabaca
aacabccb
bbaabbcb
ababbaca
bacccccb
bbcaabcb
abaabaca
baaccbbb
ccbcaccb
bccbbccb
babbcaca
aaabcbca
acabaaaa
bacbbbca
abbaabcb
acacacba
cbbbbccb
caaccabb
cbabcaca
cabbcccb
babbabcb
cacbcccb
babcbaba
baaccccb
aacbabcb
cbbcbcca
ccbaccaa
bcaccccb
abaccbcb
abccaabb
cacbaaba
cbbbacbb
babcacbb
babccaba
acbccbbb
ccababcb
bbcbcccb
abababba
aabaabca
acacaaca
accacccb
cbbacbcb
cbbcbbcb
cbcaacbb
ababaaaa
bcabbcaa
abcbcccb
caaababb
ccaabccb
bcbacbcb
baccaccb
ccbcaaca
bcccaaaa
abaaaccb
aabbbccb
cbccbbcb
ccccaaca
bcabcaba
ccacbccb
cbacacba
aabcabba
accacbca
cbcccaba
acaababb
abcbaaca
babcabba
aabbbccb
cbcbabcb
cbacbaca
caccbcba
ccaacabb
aacbbbbb
cacbbccb
caaccbca
ababcaba
bbccbccb
bcccabba
abcabccb
abcacbcb
bbbaccca
cacccccb
bbaaaacb
abcabccb
aabccccb
acbaacbb
cbabbcaa
bccccbca
cbaaccca
ccaabccb
ccaacbcb
cbbccbbb
ccccaabb
cbbabbcb
abbcbccb
bcbacabb
caaabcbb
aacbaaaa
aabbcbcb
bcbbabcb
bcaaabcb
cccabaca
cbacaaca
abaacccb
acaaccca
abcabaca
bcacabcb
bbacaaca
cbaccacb
accbaaca
acbabbcb
bcbaccaa
bbaacabb
cbbabaca
bcabcccb
cabbcaca
cabaabca
baacccbb
cabccaca
ccccbccb
acccabcb
cccaaccb
ccbbbccb
bacccccb
cabbbbca
abccaabb
babcaccb
bcaaacca
acbabbcb
caaabcbb
bcaaccca
aabbcaca
bbaccaba
acaaaacb
cbbcaccb
cbbbcbbb
cbbbbcba
cbbcbaca
acacbcca
bbbbacbb
ababcccb
bbcbcbbb
abcbcccb
cbbbabba
acbcbbcb
bcaccacb
cabccbca
acaccaca
aaccccbb
aaccbbbb
baabbaca
ccbbaaaa
cabccaba
caacbaca
caaccccb
abcababa
bcaacaca
babcbbcb
bbaabccb
abbabaca
abbbbbaa
cacccccb
bacacbbb
bbabaaca
abcbbbcb
acbcbbcb
aabbcaca
abbabccb
aabaaccb
aabaabca
aaaccaca
cccbaccb
babbbbca
bcaccacb
abbcccbb
bcbacbcb
bcaccbbb
caacbbca
aaacbcaa
bcaabccb
caabcaca
abacccaa
cbababcb
cabcbccb
bbbbaaaa
bacbbaba
bacccaba
bbbbabba
cccababa
bccaccca
bcaaabcb
aabbaaaa
acabacbb
abaacccb
bccbbccb
aacbcbbb
bbbcabcb
bcbbcaca
acaabccb
bbacaaca
cababccb
cbbcbaca
cccbaaca
aabacbcb
bbabaaca
bcaccabb
acbbcabb
acbccbca
bacabccb
ccaacbcb
bcbcacba
aaacaaba
bccabaca
caccaaaa
bcabbcaa
ccbccccb
babababb
caabaaca
ccbabaca
aaccbbbb
aaaabaca
cababccb
cbabaaca
bccababb
bcacbaca
bcbcbbcb
bccabaca
cbabbaca
acbbcabb
cabccccb
abacaabb
babbabba
bbcaabcb
bbbbbbbb
bbbbbbbb
acaacbcb
abacacca
acacbcca
bbbcabba
bbbacbcb
acbababb
aabcabcb
cbbcbbcb
acbcacbb
abaabbca
acccbccb
accccacb
bbabbbcb
bbacaaba
ccbccbca
acbbbbca
baabcaba
abcbaccb
acaaaccb
bbbacbcb
abbbcaca
acbacbcb
ababcaca
babccbca
aabaaccb
cccbbcba
abbbcbcb
abbccccb
aaccaaba
ababcbca
bbaaacbb
abaccaca
bcbbbaca
aacccabb
baabcccb
bacaaaaa
bbaaabaa
bacabbca
acbbcbbb
cacababa
caacbaba
bbaccccb
ccbaaabb
ccabacbb
abcbcccb
accaaaba
ababaaaa
bcbbacbb
abaaabcb
cbcaabaa
caccbbcb
acababba
bacacbbb
abcaaaaa
abaccbcb
ccababcb
accccabb
bcacaaca
ababcccb
aaccabcb
abcbbccb
abaabbbb
cccaabba
bbabbbcb
bcaabbaa
bbccbaba
ababbaca
cbcacaca
ccbaacbb
bcbaccaa
cbaccbbb
cababbbb
cbaabacb
ccaababa
bbbaccaa
cbaccccb
aaaccbca
bcccaaaa
cbaacabb
acbaaabb
bcacacba
ccaacccb
cccbbbcb
cbbccaba
aaccbaca
acccacba
bcccacbb
abbbabcb
baaaccaa
acaccbbb
aaaabaca
aaaccaba
caabbcca
bbaababb
bcabbcaa
abaaabcb
abbbbbaa
babaccca
acbbcccb
cabcabba
caacabcb
bccbaccb
abaccbcb
cacbccbb
cbacbaca
abcbbbcb
aacbcbcb
bbcabaca
abaacbcb
aababccb
abacabcb
bcaccabb
acccbaca
caaccabb
ccbcbbcb
cabcbbcb
bbbabbbb
caaabcbb
aacbbbbb
aacababa
accbcaca
cbaacaca
abccacaa
abbbbbca
cbcacbcb
acacaaca
ccaacaca
bbcbcccb
acacbaca
ccbbbbcb
bcccbbcb
cbccbbcb
accccccb
bbacacba
cacbbccb
abbacbca
cbcbabcb
cccbcccb
bbacbbcb
ccbcbcca
babbacbb
bbabaaaa
cbabacba
baabbbcb
cbcaccaa
aaabaaaa
caaccccb
bbcababa
cbbacaca
aabbabcb
abccbaca
bccccaca
bbbaabca
bacacaca
ccbaaabb
bbcbbbbb
aabaabca
abbbbbca
cccbabba
bcaabacb
acbbacbb
ccabbbcb
aabcaaca
ccbbcaba
bcbbbaca
cbcaccaa
cbacbbbb
ccbbacbb
cacacaca
bcaccccb
cbcbabcb
babbcccb
abacbccb
aacccacb
aaaacabb
bbbacbcb
aabcbaba
acbcbaba
abcaabba
abbbacca
bcbccaca
aaccaccb
bcaccccb
ccccbbcb
bcccaaca
aaaacaca
acccbaba
cacaaaaa
abcbbcba
baacbccb
bbabaaca
cabaacbb
