b
b
b
a
a
a
cb
cb
cb
bc
cb
bc
cb
bb
aa
ba
ca
aa
aa
ca
ca
ba
aa
ba
ca
aa
bcc
acb
cbc
ccb
ccb
acb
cbc
cbc
bcc
acb
acb
acb
acb
caa
baa
caa
cca
aaa
aaa
bba
aaa
bca
aaa
bcb
bca
bcb
caa
aaa
bcb
aaa
cca
cba
aaa
cba
cca
cca
cca
baa
baa
aaa
aaa
bca
bba
caa
cbcc
bbcb
aacb
acbc
cbcc
abbb
aacb
abbb
bacb
bccc
cbcc
cccb
aacb
aacb
abbb
aacb
bacb
cbcc
cacb
cacb
cbcc
cbcc
aacb
cacb
bbcb
bacb
cacb
bbcb
cccb
cacb
bbcb
bacb
cbcc
cacb
baaa
acbb
cbcb
bcba
ccca
acbb
caaa
acba
acba
bbaa
baaa
caaa
bccb
bcaa
acba
bbaa
bcaa
baaa
caaa
caaa
caaa
acbb
cbaa
acba
aaaa
bbaa
acbb
baaa
bbaa
bcaa
aaaa
caaa
caaa
caaa
ccaa
acbb
baaa
ccbb
acba
acba
acba
baaa
bcaa
acbb
acba
acbb
aaaa
bcaa
ccaa
acbb
baaa
ccca
caaa
acba
acba
bbaa
ccba
cbba
baaa
acbb
cbba
accbb
cbccc
bbbbb
baacb
cbacb
caacb
babbb
aabbb
bbacb
bcacb
abcbb
cabbb
caacb
ababb
acabb
bcccc
cbacb
ccacb
bbbbb
aaacb
ababb
acabb
cbacb
ccacb
cbccc
ababb
babbb
bcbcb
acabb
ccacb
cbacb
bbbbb
babbb
aaacb
bbcbc
bcbcb
caacb
cabbb
accbb
accbb
baacb
abcbb
aacbc
acabb
bbcbc
babbb
cbacb
cacbc
babbb
caacb
cabbb
accbb
cbacb
abbbc
cccbc
cbccc
bcacb
acbcc
cbacb
aacbc
caacb
ababb
aacbc
ccacb
ababb
bacbc
ccbcc
aaacb
bbbbb
ccacb
aabbb
cbacb
bcbcb
ababb
accbb
cccbc
accbb
bbacb
baacb
ababb
babbb
cacbc
cabbb
cbccc
accbb
cbccc
abcbb
bbbbb
cabbb
cabbb
ababb
babbb
ccbcc
babbb
abcbb
cbcaa
bbcbb
caaaa
abbbb
abbba
cbbaa
ccaaa
abbbb
abbba
bacba
cacba
bcbaa
abbba
cbccb
bcaaa
cbaaa
bcbaa
bcbaa
bcaaa
cbbaa
cccaa
bacba
bbcba
acbcb
cccca
cbaaa
acbaa
abbbb
ccbaa
bccaa
aacbb
aaaaa
abbbb
acbaa
ccaaa
acbba
cbaaa
bcbaa
ccbba
cbccb
bcbaa
bbaaa
bbaaa
bbaaa
cbbaa
bbcbb
aaaaa
bbcba
acbaa
abbbb
bacba
bacba
caaaa
acbba
cbaaa
abbbb
ccaaa
bbaaa
bacba
cbcba
cbaaa
abbbb
acbca
cbcaa
cccaa
cbbaa
abbba
bbcba
bbaaa
cacba
cacbb
cbaaa
cacba
cacbb
caaaa
bcaaa
acbca
bccaa
bccaa
abbbb
abbbb
baaaa
cbccb
cbbaa
bbcba
baaaa
aacba
bcaaa
cacbb
aaaaa
bbaaa
bacbb
cbcca
cbaaa
bcbaa
baaaa
abbba
cccaa
bacba
ccbaa
bbcba
cbbaa
bcccb
acbaa
abbba
bccba
cbaaa
acbca
bcbaa
cacba
aaaaa
bbaaa
bcccb
abbbb
abbbb
bcaaa
bccca
acbba
aaaaa
cacbb
aacba
cacbb
bbcba
cbbaa
bccaa
caaaa
cccaa
bacbb
baaaa
ccaaa
bbcba
ccaaa
bcbacb
cabcbb
bcacbc
bbccbb
cbabbb
caaacb
acaabb
bbaacb
ccbccc
babbbc
acccbb
cacabb
accbbc
ccbbcb
bbcabb
abacbb
aabbbc
ccbacb
bbaacb
bbbabb
cabcbb
acccbb
bbabbb
accabb
baccbb
bbbabb
abcabb
abccbb
cbcbcb
babbbc
ababbc
bbaacb
abcbbc
bbabbb
bccacb
acccbb
cbbacb
cabcbb
aacabb
baabbb
bcbbbb
ccbacb
baaacb
accabb
caccbb
acaabb
abbbcc
bcabbb
cbcccc
ccabbb
bcaacb
bacabb
cbbacb
cbacbc
bbccbb
acbacb
aababb
aabbbc
cbaacb
caabbb
baabbb
aaaacb
accabb
cbcacb
babcbb
cbbcbc
aabcbb
cbbacb
abccbb
aaaacb
bcacbc
acccbb
bbbcbb
cabbbc
aabcbb
aacabb
abaabb
bcbacb
ccacbc
babcbb
bcabbb
babcbb
abacbb
cabcbb
abcbbc
aaaacb
cbbcbc
babbbc
bbabbb
accabb
cbbcbc
baacbc
bccbcb
acbacb
accbbc
bbccbb
caccbb
abcabb
baabbb
ccbbcb
baaacb
bcbbbb
abccbb
caccbb
bbbcbb
baabbb
baccbb
aacabb
bcaacb
ccabbb
caacbc
abccbb
cbbcbc
cbbcbc
cacabb
ccbbcb
cbcccc
bcbbbb
cbabbb
acbbcb
caacbc
acaabb
cbcccc
acabbc
baccbb
cccacb
bbccbb
cbabbb
ccbacb
ccbbcb
bbaacb
cbcbcb
cccbcc
bbbbbc
abcabb
abaabb
bcbbbb
bcaacb
bcabbb
caaacb
caaacb
babcbb
acaabb
ccacbc
cbbbbb
aaaacb
cbaacb
bababb
aacabb
bccacb
babbbc
babcbb
aabcbb
cacabb
abacbb
baaacb
abcabb
aaaacb
cababb
cbcbcb
bcaacb
ccabbb
cabbbc
acacbb
abcabb
bababb
bababb
abbcbb
ccaacb
baaacb
aacabb
ccaacb
ccbacb
abaabb
abaabb
baaacb
bcaacb
caabbb
cbbbbb
ababbc
caaacb
bbbcbb
aaaacb
aababb
aabcbb
abacbb
abccbb
caaacb
bbcbcc
abcbbc
aacabb
bababb
acbacb
caccbb
abbabb
accabb
ccbccc
ccbccc
aababb
aabcbb
cbabbb
bcbbbb
acccbb
baabbb
ccbacb
bcaacb
accabb
ccbccc
caacbc
abaabb
ccacbc
aacabb
bbabbb
ccbacb
acacbb
abacbb
abbabb
aaacbc
aaccbb
abcabb
cacabb
caabbb
caabbb
aacbcc
ccbacb
bbbabb
bacabb
baaacb
baccbb
acaabb
cababb
baacbc
baccbb
ccabbb
bbccbb
bacabb
cacabb
caabbb
baaacb
abacbb
aababb
cbabbb
caaacb
bacabb
bbaacb
abbabb
acacbb
abacbb
bcacbc
bcbacb
ababbc
ccbacb
accabb
aaaacb
aaaacb
abcabb
baacbc
cbacbc
aacabb
bbbbbc
cabcbb
aabbbc
bbccbb
baaacb
cbacbc
bbbabb
baccbb
bbccbb
ccbacb
bacabb
aaaacb
caccbb
ccbbcb
acabbc
acbccc
ccbacb
bababb
abccbb
bcbcbc
cacabb
bbacba
cbcbaa
cbaaaa
bacbcb
aacbba
aacbaa
acabba
cabbbb
ccbbaa
ababba
acabbb
babbbb
abcbbb
bcbaaa
cbaaaa
bccaaa
bbcbba
bccaaa
cbacba
abcbbb
accbbb
ababba
cabbbb
abcbbb
cbcaaa
cbbaaa
bcccaa
cabbbb
bacbca
accbbb
bbbbbb
bcbcbb
ccbaaa
ccacbb
aabbbb
bccccb
bcaaaa
abcbba
ababbb
ababba
cbaaaa
abcbba
cbacba
cabbba
acabbb
cbbcbb
bacbba
baaaaa
bcacba
accbbb
bcacbb
accbbb
aacbaa
acabbb
ababbb
ccacba
abcbbb
cacbba
bbbbba
cabbbb
accbbb
abcbbb
cbbcbb
ccbaaa
ababbb
bcacbb
babbba
aabbbb
cabbba
ccbbaa
ababba
bbcbba
cbcaaa
ababbb
cacbaa
bcacba
cbbaaa
bacbcb
bbcbaa
abcbba
accbba
accbbb
acabbb
cbccba
cabbba
cabbbb
baaaaa
aacbba
ababbb
cbcaaa
bbaaaa
ababbb
ababbb
bbaaaa
bccaaa
cbcaaa
babbba
bcbcba
bcccba
cbbaaa
cccbaa
ababbb
ccacbb
cbacba
cacbcb
bacbaa
baaaaa
bbacbb
bcbcba
ccaaaa
abcbbb
abbbcb
babbbb
babbbb
ccacba
bcaaaa
cbccba
cabbba
bcaaaa
abcbba
cacbca
cbacbb
cbacba
bcaaaa
cbcaaa
cccaaa
cabbba
ccbcca
aaacbb
bcbcba
cbaaaa
cacbba
bcccca
bccbaa
cbccaa
baacbb
bcbaaa
bcaaaa
bbbbbb
abcbbb
accbbb
aacbcb
cabbba
ababba
abcbbb
bbbbba
ccccca
cbacba
babbbb
bbcbca
ccccbb
bcacbb
bbacba
bbbbbb
bbbbba
babbbb
aaaaaa
caaaaa
babbba
abcbba
acabbb
abcbba
bcbcbb
abbbaa
acabbb
abcbbb
cacbca
babbba
bbbbbb
ccbaaa
acabba
ababba
cabbbb
abcbbb
acabba
cabbbb
cacbaa
cabbba
aaaaaa
bcccaa
bcaaaa
bcbcba
aabbbb
bccbaa
bbacbb
bacbca
aacbca
bcacbb
acbcaa
ccaaaa
acabba
acabba
cacbcb
cacbaa
ccbcaa
baacba
aabbba
cccaaa
abcbbb
babbba
cccbaa
bbcbba
accbba
bacbba
caaaaa
ababba
aabbbb
acabba
bbacba
acabbb
acbaaa
abcbba
bbbbbb
cbbaaa
accbbb
cabbbb
accbbb
bbbbbb
bacbaa
cabbba
aabbbb
bcbaaa
bcacbb
babbbb
bccbaa
ccccaa
acbaaa
accbbb
acabbb
bcacba
cabbba
accbbb
accbba
bbbbba
cccaaa
abcbbb
ccacbb
aaacbb
cccbba
aabbbb
cacbca
cbacba
accbba
cacbaa
bbaaaa
ccbccb
ababbb
aaacba
cbbcbb
bcaaaa
ccbbaa
cbcaaa
ccccca
aacbaa
acabba
bbcbaa
ababbb
cabbba
ababba
cabbbb
ccacba
bccbaa
bbcbaa
cbbcbb
aaaaaa
cbcaaa
abcbba
babbba
babbba
bbcbcb
cacbca
cbaaaa
aabbbb
cccbaa
accbba
acabbb
bcccba
bccaaa
acbbaa
caacba
aabbba
bcbaaa
abcbba
bcccba
bcacbb
cbbaaa
acabba
bccbaa
accbbb
aacbba
cabbba
bbacbb
accbba
bbbbbb
cbbcbb
babbba
ccacba
acabba
ccbaaa
bbbbbb
ccaaaa
acabba
bcaaaa
abcbba
babbbb
abcbba
acabbb
bcbcbb
ababbb
ccccca
ccccaa
bbcbcb
acabba
caaaaa
abcbba
bbcbaa
bbacba
aabbba
babbba
bcccaa
bbacbb
cbbaaa
cbcaaa
cbacbb
ababba
cacbba
bccbaa
accbbb
