
a
aa
aaa
bacc
cccc
bbbc
aaaa
bbbc
cacc
abbbc
cbccc
baacc
caacc
bcbbc
baacc
baacc
caacc
cbccc
aaaaa
cbacc
baacc
cbccc
acccc
bbbac
bbbac
aaaaa
caacc
cbacc
abbbc
cbacc
caacc
cbacc
cbcacc
acccac
cbaacc
aabacc
bcaacc
cbbacc
cacaac
abbbac
bccbbc
aaaaaa
baacac
cacaca
cbcacc
caaacc
babacc
cabacc
bccbbc
ccbacc
cccaca
ccacac
bcaacc
abcbbc
bbabcc
cbcacc
abbbac
babbbc
caaacc
abaacc
abacac
cacaac
bcbbac
bbabcc
abcbbc
bcbbca
bbcbcc
caaacc
bbcbcc
cbbccc
aabbbc
ccbacc
baacac
bbabcc
bbcbcc
ccbacc
bccbbc
cabbbc
ccaacc
acbacc
aabacc
aaaaaa
bbabcc
cbcacc
caacac
ccbbbc
baaacc
cbbacc
abbbca
babacc
ccbacc
ccbacc
ccbacc
abbbac
caaacc
bcbbca
ccbacc
aabbbc
cabacc
cbcacc
bbbaac
bccacc
cabacc
acccac
aabbbc
acbccc
bcbbac
caabacc
bccbbac
abaacac
bbaaacc
bcaccca
bbabacc
cbbcacc
cbaaacc
aacbacc
caaacac
abbbcaa
cbcbbbc
aacacac
caabbbc
ccbacac
abcbbac
abcbbac
abbcbcc
bbcbcac
cabbbac
bbcabbc
cbabbbc
bcbabcc
cbcbacc
cbbbacc
cbaaacc
acbaacc
babcbbc
ccbcbbc
cbbcacc
babbbac
bbbbacc
bbbbbbc
acbbccc
babcbbc
ccabbbc
abbbaac
ccbbbca
cbacaac
bccbbac
cacacaa
ccacaca
aaabacc
cccbbbc
acaacca
aacbacc
accbacc
abaaacc
acbacac
bcccbbc
ccccaaa
bccbbca
bbcaacc
cbbccac
bccacca
abcbbac
babcbbc
cbaacac
babaacc
ababbbc
bbccccc
aaabbbc
caabbbc
aabacac
cbaaacc
caaccaa
baaaacc
cabbbca
abcaccc
ccacaac
accbbbc
accaacc
caaccaa
ababacc
aaccacc
acbbacc
cabcbbc
bccbbac
acbacac
accbacc
bcbcbcc
ccabacc
cbcccaa
aacbccc
acbacac
bacbbbc
cbabbbc
cbbacac
cbacaca
abccacc
baabbbc
cbaacca
acaaacc
bbcbacc
aacccca
cacbbbc
ccbcbbc
bbcabbc
cccaaac
aaabacc
abaaacc
bbcabbc
bbacccc
caabacc
bbaaacc
caabacc
ababacc
bccbbac
bacbacc
bcacacc
cbcacac
bbacacc
aaabacc
cbbbccc
aaabbbc
acaaacc
abbcbcc
bcabccc
bbccacc
ccacaac
babbbac
cabaacc
bbacccc
caccaaa
bbccccc
bcabacc
bcaacac
ccacaca
cabaacc
caabacc
bcaaacc
ccaaacc
bbcaacc
aaacccc
bbabacc
bccaacc
aabcbbc
bbcbcac
aaabacc
bbcaacc
cacaaac
bbaabbc
bbacacc
baaacca
cbaaacc
caacaac
accbbbc
bcaaacc
ccbcbbc
caabbbc
aacccca
bccaacc
bcccbbc
babbbac
ccccaaa
baccaaa
accccaa
cbbbccc
cbbcacc
ccaaacc
bcabacc
acccaac
aabaacc
cacaaac
acaccaa
bbacacc
babacac
bccaacc
abbabcc
abcbbca
babaacc
bbcabbc
acbaacc
abcaccc
cccbbbc
ccacaca
bbccacc
acaaacc
bccacac
cabacca
caacaac
bcaccac
abcbbac
aacbacc
acacaac
cbbbccc
cacaaac
abccbbc
bacbacc
cccaaac
babaacc
abbbcaa
cacbacc
abbabcc
accbbbc
acabacc
bcaccca
aabbbac
ccbcbbc
ccabacc
cbaccaa
abcbbca
bcccbbc
cabaacc
abcaacc
ababacc
bcabacc
caabacc
accccaa
bbaaacc
cbaccaa
baccaaa
bacaaac
bacbbbc
cbacaac
ababacc
abcaacc
acccaac
cbbbacc
accccaa
bccacac
acabbbc
cccaaac
abbcbcc
bbaabbc
baabacc
babbcbcc
aabcbbac
cbabbbac
caaabbbc
ccccaaaa
caabcbbc
cabacaac
baaacaac
abccbbca
bcbaabbc
cbabbbac
cbcccaaa
ccbacaca
abbabcac
aacabacc
bbacbccc
acbccaac
acbcaacc
cbbaacca
acaaaacc
bcacbacc
bbccccca
bbbabacc
babacaac
abbcabbc
abbcbacc
bcacaacc
aaaccacc
cabccbbc
bcbccacc
cbaacaac
ababaacc
baabaacc
cccacaaa
caabcbbc
bbaaaacc
bacccccc
aaabacac
aaccacac
acbaacac
acabbbca
bbaaacac
bccacaca
aabcaacc
aaaabacc
bbacbccc
cbbcacac
cbacacaa
ccbacaac
cbabaacc
bbabaacc
bababacc
bbabaacc
caabcbbc
ccaabacc
abccaacc
baabbbac
cbabbbac
ccbbbaca
babcbbac
bcbccacc
acacaaac
cbbabbbc
cbbaccaa
cbbbaacc
acccaaca
babbcbcc
bbacaacc
acbbcacc
cacbbbca
acaccaaa
bcccaccc
bbabcaca
cccabbbc
abcbcbcc
bbcabbac
baabcbbc
bccacaca
baabaacc
acbaaacc
bcacbacc
ccbaaacc
bbabbacc
cbbbcacc
caacbacc
bbaabbac
bbcbbacc
aabbcbcc
cbabacac
acabacca
caaaccaa
caaabacc
babbabcc
baabbbac
cbabacac
abbcbacc
bcaabbbc
ccacacaa
cbbcacac
ccbbcbcc
cabbbaca
abbacacc
bcccaccc
ccaabbbc
bcbcaacc
bbbabbbc
cacabbbc
bccacaca
baaaccaa
cabbcbcc
ccbacaac
bcbbbbbc
aabaaacc
ccbaacac
abccbbac
aaaaaaaa
bcbccacc
bcbacacc
bbcaaacc
bcabaacc
bcacaacc
bcabbacc
bacbbbca
cabccbbc
abbccccc
bacbacca
ccbbcbcc
acacbacc
aacccaac
acbaaacc
bcbccacc
bbaabbca
acabaacc
aabcbbac
ccabbbca
baacbbbc
cacbaacc
aacacaac
ccabbbca
caabaacc
aacaacac
aaaabbbc
bcabbacc
bbabbbbc
baabcbbc
ccabcbbc
bcbabcac
cbacbbbc
ccbaccaa
bbacccac
aababbbc
bbcacbbc
bbccaacc
abcbbcaa
bbccacac
bbaacbbc
cabaacac
abbccccc
aacbbccc
acaabbbc
bbbbbbac
cabccacc
baacaaac
aabccbbc
cccbaacc
abbabcac
cccaaaca
accaacac
caabaacc
aacaacac
abcabacc
aabbabcc
bcccaccc
bcabcacc
bcbaaacc
baabbbca
cbccaaca
ccbcaacc
abaaacac
bcbccacc
abcbabcc
accbacac
cbbbbacc
cccbcbbc
abacaaac
cbbcacac
cbbaaacc
ababcbbc
abbbbbbc
cabbbcaa
bccbcbcc
acbbcacc
bbacaacc
bcabaacc
bcbbbacc
abaaaacc
cacabbbc
cbbaacac
babaccaa
bababacc
bccabbbc
bbabbbbc
bcabcacc
cbcbcbbc
bccabacc
baaaaacc
bababacc
cbcaaacc
bbbcbbbc
ccacaaac
bccabacc
abbcabbc
cbcaacac
cbcbbbac
ababcbbc
aaaabbbc
acbbacac
babccacc
bbcbbacc
abacbacc
cbbaaacc
bcacbbbc
accbbbac
bacabacc
acbabacc
bbaaacac
bcbacccc
acbacaac
ccabaacc
cacabacc
acbccaca
caabcbbc
aaaabacc
abbcaacc
bcabaacc
abcccbbc
bbabcaca
bacbbbac
abbccccc
acbcbacc
ababbbac
ccbcaccc
acaaaacc
baabaacc
aacaacac
ccaabbbc
aaacaacc
babaaacc
cbcbbbac
cbccbacc
bbacbccc
cabbabcc
abaabacc
abbcbcca
baabbbac
cabbcbcc
aabbabcc
abccbbca
cbbaaacc
bbbbbbac
cbbcbbbc
acabbbac
cccbaacc
ccbbabcc
bcabaacc
bbccacac
cabaaacc
ababcbbc
bcacacac
cacabbbc
cabcbbac
aaaabacc
bbccaacc
bcccaacc
cccbaacc
cacabacc
ccabcbbc
cbabcbbc
abacacaa
aaccacac
aaccbbbc
cacbacca
abbcbacc
abcacacc
ccaaaacc
ccbbbcaa
acbbbccc
ccbbabcc
aabbabcc
acbcaacc
bababbbc
acaabbbc
ccaccaaa
ccbcaacc
cbbcbbbc
babcaacc
cbacbacc
bccccacc
accbcbbc
aaccaacc
accabacc
bbabbbbc
bcbacacc
bbbaacaa
cbbbbacc
caacacaa
abcaaacc
accaacac
bcabbccc
ccacbbbc
cbccaaac
caabcbbc
cbbabacc
bccacaac
cbacbacc
cacaaaac
accaaacc
abaaacac
accccaaa
cccbaacc
abbcabbc
caccbbbc
abbabcac
acaaacac
accbbbca
ccbabacc
ccabcbbc
acabcbbc
cabcaacc
bcccbbca
bbabacac
bcbabacc
cacbcbbc
cccabacc
babcaccc
ccbbabcc
babbbcaa
bccbcbcc
bbcacbbc
bcaabbbc
cabcaacc
bbccaacc
bcbbaaac
bcabbccc
caacaaac
aaccbacc
bbacaacc
ccbbabcc
bbbcbacc
bbcbcaca
abccbbac
cbbabacc
cccabbbc
cacabacc
aaccaacc
aabcbbac
caacbacc
bbbacaaa
cbbaacac
aabaaacc
baaaaacc
baaccaaa
bcccaacc
bbcabbac
acabcbbc
aaccacac
ccabbbac
bccabbbc
baacaaac
bacbbbca
bacbcbbc
aaccccaa
abbcbacc
aacccaac
cacabbbc
bbcaaacc
babbabcc
cbbcaacc
ccbabbbc
cbccbacc
aabacaac
cccaaaca
bbcaacac
ccbbabcc
aabcaccc
abaabacc
bccaacca
acaccaaa
bacbcbbc
babaaacc
cbbabacc
aaacaacc
acabaacc
bbcccacc
acaaacac
baabcbbc
ccbbcbcc
acbabacc
bbaaaacc
ccbbbcaa
bcccbbac
acbcccaa
aababbbc
aabbabcc
caabbbac
aabbabcc
cccbcbbc
cacabacc
accbbbac
bcbcaacc
cbcbcbbc
aabbbcaa
cbabaacc
bbacaacc
bbcaaacc
acbaaacc
cbbbbacc
baabbbac
acbcccaa
abcabacc
cccabbbc
accbcbbc
bbbbcbbc
bbcbacac
bcabbacc
bbacbacc
cacbbbac
bccaccaa
bcbaaacc
cacbacac
cbabaacc
baacbacc
ccbccbbc
caacaaac
abbabacc
baabbbca
cacbaacc
acabcbbc
babbabcc
babbabcc
bbabbbbc
bbbacaaa
cbbaaacc
baabbbca
acacbacc
aaaabbbc
cabcaacc
babcaccc
aaccbacc
acabbbca
bcbbcaaa
ccaccaaa
cabbcbcc
cacbcbbc
acbcbbbc
babcbbca
abbccccc
accacaac
baacbacc
cccbacac
ccbacaca
cbabcbbc
bcccaccc
abcacacc
accabacc
ccbccacc
cbcaccaa
ccbcaccc
bcacaacc
bcabbacc
ccabcbbc
ccabacac
ccbbabcc
bbbabacc
bbcccacc
ccbcbbac
aaaccacc
aacbaacc
ccaaaacc
cbbbacca
cbbbaacc
ccabcbbc
baaaaacc
babcbbca
aaaacacc
abaabbbc
bccbcbcc
abbcaacc
aacabacc
cccaaaac
cbcaccaa
accbcbbc
bcabcacc
cacabbbc
cbaacaac
abcbabcc
bbcacbbc
acbaaacc
ccabcbbc
bcbacccc
bacaaaac
cbcbaacc
baabcbbc
baabcbbc
cccabbbc
accbacca
baaaacac
ababaacc
cbbcbbbc
baaccaaa
aacacaac
cabbabcc
acaccaaa
cccccccc
caabcbbc
baaabacc
bbbccacc
caacbbbc
ababaacc
bbcbaacc
cbabbbca
bcccbbac
bbbabacc
baacbacc
bbacaacc
aacbaacc
aaccbbbc
caaacaac
aabacaac
ccabcbbc
ccbaacac
aababbbc
bccbcbcc
bbabacac
cabbcbcc
cacabbbc
cccabacc
acccaaca
cbbcaacc
bccaaacc
ababbbac
abbccacc
bccaaacc
cacaaaca
abbaaacc
ccbabbbc
baaaaacc
caaccaaa
bbcabbac
aaabbbca
abccbbac
abcbabcc
abaaacac
caabbbac
bbabbbbc
baccbacc
bacbbbac
accbbbac
ccbcaccc
bbccbacc
cbcbcbbc
ccbcbbac
bccccbbc
cbcbcbbc
abccbbac
cccbcbbc
aabaaacc
babbabcc
cbbcccaa
acaaaacc
aacacaca
abacaaac
baabbbac
acacacaa
cbcbbbac
acbcacac
babaaacc
bccaacac
bbbabbbc
bbacbccc
acacaaac
ccbbabcc
cbabcbbc
aabccbbc
bbabbacc
acabaacc
bbbbbbac
aabbabcc
cccbaacc
cbacacaa
bcbaaacc
bcacaacc
bcabbacc
cabcaacc
cbbbaacc
aababbbc
bcbabacc
cabbabcc
ccaacaac
cabbbaac
babccbbc
abcabccc
cccbaacc
bbcbacca
babbabcc
bcccbbac
bbcabbac
abccacac
acbaaacc
bcbacccc
accccaaa
cbccaaac
acabcbbc
cbabaacc
cbbbacac
acabaacc
ccabaacc
bbaacbbc
accccaaa
baabbbca
abcbabcc
cabacaca
cbbbccac
bbbbbbac
cbcabacc
cabcaccc
caacaaac
aaabaacc
acabcbbc
cbcbcbbc
bcbccccc
cacbcbbc
bacbbbac
bcabbacc
ccaabacc
cbccaaac
bbacbacc
bcbcabbc
bbccaacc
bcccbbac
babcbbca
baaaacac
bbaabbac
cbbbbacc
caaaacac
accbcbbc
acccbbbc
acacacaa
ccacbacc
abcaaacc
aacbacac
bbbacaaa
abccacac
abbaaacc
ccaacaca
baaabbbc
cacabbbc
aabaacac
caabbbac
cbbcacca
cccbacac
cbcbaacc
bcabbccc
aabbabcc
bbabbbbc
abbcbacc
