cbb
ccc
cbca
cbbc
acac
bcbc
bacc
bacc
cbbc
abcc
caccc
bbbac
abbcc
babbc
cbbba
aacac
bcccb
baaaa
ccbbc
caccc
caabc
babca
cccbb
accba
babbc
abaac
baaab
bcccb
aaaac
bbcac
bbccc
cacac
bccac
ababc
bacaab
babaac
bbbaac
cbcacc
cbccbc
abacbc
cabacb
acbbba
cabbab
bbacac
caccac
cabaac
aabcac
bacaaa
aaacac
acbbba
ccaccc
cbccbc
acbccb
bababb
cabaca
cabbbc
baccba
baaccc
ababbb
ccbbcc
cbbaab
cbcaba
abacbc
baacbb
bacacc
acbacc
accaaa
cbccbc
bbccac
bccbba
bcaaab
abaaac
ccbaac
caacac
cabaac
cccbca
caaabb
abacbc
bacabc
bbaaca
cbaacc
cbcbbb
abcacc
bbbccb
baacac
bbcbbc
ccaacb
aaacbb
baaabc
baacac
cabbab
abbcbb
bbbbcc
bccaba
caccac
bcbaaa
bcbcac
caabba
bbaabc
bcacba
abbcac
bcccbc
bcbcba
bcccac
cababc
bcabbc
aababc
baabcc
baacbca
caababc
cccbcca
ccbabbc
aacbacc
bbbccac
bcacccc
aababbc
bcbabbc
cccbcbc
abacccb
abbcbbc
baaaaac
cbabcca
babbcac
babbcba
bacbbac
cbbcccc
abacaba
baaaaac
babaaab
cabccac
ababbbc
caaacac
ccccbac
cabaacc
bbbccca
aabaccc
cabacca
abacaac
aaaabcc
bacacac
ccaabac
cabbbcc
aaaabcc
ccccacc
baaaccb
bccbbac
abacaac
cbabaac
cabbabc
aacbbcb
baababc
ababbbc
aacabac
caaaccc
cbccaba
aaabcac
bcaacac
abbbbab
ccbaacc
cabacbc
abaccac
abcabab
ccaccac
cbcbabc
aacabbc
caccbcb
ccabbaa
ccccabc
ccbbcba
caaabbc
cbaabbc
aaaaaca
cbcbacc
cbcbacc
ccaccbb
acbaaab
aacbbca
ccaacca
bcbcbca
aabcaab
bbaabac
cbbcbbc
cacbaac
abcaaac
aaababa
acacbcb
cabbacb
aaabcbc
abcbcca
bbcabcc
cbccacc
abbabcc
acacbca
aabaaca
bccbccc
aabbcca
aaaabbc
aabcabc
bbbaaaa
cbcbbbc
ababbac
bccbbac
caccbac
abcaabc
aaababa
ccacccc
baccbac
acabaac
bccbabc
ccabcac
cbacccc
bcbacac
cbbaaac
abcabbc
cacacba
baccbca
bcaaabc
bcacbca
cbbbcac
ccbbbac
cbcbacc
acaabcc
bbaacbc
cbabcbc
babbaab
aacbcbb
bcccbac
ccbcabb
cbaaaca
bcabcbc
cbacccc
ccbaaab
aaccacc
bbbbbac
cccccac
cccacbb
cbbabcc
bccaaab
bccbabc
baabcac
aaccbac
bacbcca
aaaccac
cbbcbbc
abbcaaa
bbcaccc
bcbbcac
bbbbbbc
acccabc
abbabac
bcaacac
abbcacc
cabcabc
bbaacca
bcbaacb
aacbbac
cabcccc
ababbca
bbbbabc
caaccac
acbacba
bcaabcc
bbccbcb
bcabcbc
cbcbcac
bcbbabb
bcaaaac
bbcbbac
aacbbac
aaacbca
bbabbab
bcabcbc
baccccc
baacbcb
acbcbac
acccabc
acbacac
acaacac
abaacac
ccacbac
baaccac
cbbacac
cbaacac
acaabcc
cacacba
caaabbc
acbcaba
cbaaabc
aabbcbc
acaccac
abcbcac
aabbbac
acbbcac
bababac
baaaaba
acbacac
abcaabc
aacbabc
bbbabcb
bbaacac
aabcccc
bcbbacc
caaabbc
bcabaac
caababc
cbaabcc
cbcbbac
cbaaccc
cbcccac
acbcbba
bbacaaa
caacbcc
cbbacac
bcbccac
cabcbac
bbaccbb
bccabca
bcaccba
ccbcbcc
abaccac
cbbbccb
caacbbb
accaccc
cabccac
bccbbac
cbccaba
bbbaabc
bcacbca
bcacbac
bbbbbbc
ababbcac
ccacbaac
cabccccc
aabbbabc
ccaaabac
acbbbbbb
cabcbccb
acccbabb
aaacbcca
cabacacc
cbbbcbac
bcacccac
bbcacbbc
cabcbcbc
baabbcbb
bcbabbbc
bbabcaaa
bbbcbcba
cbbbbcbb
ccccccbb
acaaccbc
cbbcabcc
bcaabbbc
baaaaccc
abbacabb
bbcaaaba
caacbcbb
cbabacba
acaabccc
abcaacac
abbbaabb
bccaacbb
abbbbbaa
ccbbcacc
aaccbbca
bccabbcc
cbbacbca
ccacbbba
caabcccc
cccbbaaa
bbcacacc
babbcaaa
bbabbbcc
aabaccac
baacaacb
bcccccac
bcccbbac
aaabbccc
cacaacbc
bcabaabc
baaaabbc
aabccccc
baaacbcc
bbabaaba
cbaaabcc
caacacba
abaabcca
abcbcabb
aaabbbcb
bcababcb
caccacac
acccbacc
cbbabbcc
acaaabbc
bbacccba
cbbbbcbb
bbbbcbac
bbaaabbc
aaacabbc
accaabac
bbcbbbbc
bbccabcc
cbbccacc
cbacbcca
caaaccba
cacbbaab
bccbabbc
abbcccba
abcccabc
acaacaac
ccbbaacb
abaccbac
abbabbca
cbbaaaac
bcccbabc
bccaacba
ccacacac
bcbccbbc
bccaaabc
bbaabacc
bcccbaab
cbbaccba
ccbbbbba
aacbbaba
bbacbbcc
cbbaaaba
babccbcc
caabaccc
babcbcac
aababbbc
accaabcc
bbacbcbc
accbcaba
ccccbbcc
cabccbbc
baaaccbc
cbcabacc
accaacac
cbaabbcc
acbcabbc
cbcabcca
aabbabbc
cbbccacc
cccacccc
cbbabcac
acbcccac
bccacabc
aaabcbba
cbabcabb
aacaaaca
abbaccac
abaacaaa
cbabbccc
caacbbac
bccabacc
bbabcbcb
bcaabaac
bbccbaac
bcaacbbc
babbacba
cabcaacb
cbcacbbc
aacbacba
cbcccaba
cbbabbab
acacaabc
ababcbcb
cbcacacc
babcaabc
cbcaabbc
cbcaabcc
babcabbc
acccbbac
acaacbac
ccaaaacc
bbcccbac
baaccbac
ccacabcc
cbabacba
bcccaaab
accccaaa
cbcbaabc
bccbacac
acabcccc
cbcccbac
cacaabba
bbbaaaac
caacacac
acacbbcc
acabbbbc
caaaccac
bcbcccac
caacbacc
cabbcbac
acbcabcb
bacacacc
acacbbac
cabbccba
babbacac
aaaaabcc
abbbccbb
ccbbbcbc
baabbaca
babacaaa
aacccccb
aaacbacc
aaaaaaba
aaaacacc
cbacbaba
caabbabb
abacbbac
baaabbcb
abccaccc
abcbacac
caaabbbb
caaabbcc
cacaaaac
babbbcca
baaabbcb
ababaaca
bcbcaacb
bbbacacc
cbcccacc
ccababac
babcaabc
abacabac
cbacabcc
cbbacaab
ccaabccc
bbcbcbac
aaacbbac
aabcaabc
aacababb
aabccccc
aaaacbac
cbcbcbac
bacabbcc
cbacaaca
cbccbaab
bcbabcac
cbbccabc
bacaabac
abaabcbc
cbabacac
aabccacc
bbbabccb
aacabbac
abcccacc
bcbccabc
ababcccc
aaccbcba
baaaaabc
acccbaac
acccbbcc
abbaaabc
cababbca
ccacabcc
cbcababb
cbbaacac
aabacbca
ccbcccac
aacaccba
acbabacc
acaaaacc
ccbbaabc
bbbacccc
bbbabcac
abcabaac
abbbbcba
bcabccca
bccbbcac
cbccbbac
cccbcbbb
acbbacac
cbaaabac
aaacccba
accacacc
cabbacbc
acbaaaac
acccbaba
cbbcbbcc
aacaaccc
ababbbcc
abaacaab
caacbabc
baaababc
bbaababc
cbbabcac
ccaabcba
cbaaccac
bbabcbac
aacbaaac
bacabacb
abccabbc
bcacacbb
bbacbcbc
aaacbacc
cccaabcc
cabbbaca
bbbcbbca
babccbac
bcabacac
acabcbbc
bbaabbcb
cabbacac
cccbabca
abbcabcc
bbcbaabc
aaaccbac
aabaaacc
aaccccbc
bbababbb
cbabbcac
aaacbbcc
acbbbcac
ccabacbc
babbcaaa
bccbacbb
bbbbbaac
aaabcaac
bcbbacac
aaabccca
aabacbbc
cbaabbab
acaaccca
caabcacc
cabbccbb
bbcbbbbc
aababbab
bcaacacc
bccaccbb
bcababac
abbaabcb
abcbccac
caaccbbb
bcabcbac
acaaaacc
bacbbacc
aaccbabc
acccacac
abcabccc
baccbcac
bbacacac
abbacaac
bbaabbac
bcabbbbc
abacaaab
bcbabccc
bbcbccca
abacbcba
bbbbcbac
acaabbac
abbbabbb
acabacac
bbbabbba
bcccabac
bccbacbb
bacbaabc
aaacaaca
bcacacac
ccbbbabb
caabccac
abaccbcc
bcccccbc
bccabbbb
cbacbbac
abcabcba
cbcabcca
cabacbac
bababcbc
cbbcccbb
cbcabacc
bbbbccbb
bbacaabc
accccbac
accabcba
cbbabbaa
cabbcbcb
abbbaabb
bacaccac
cccbcacc
abcbacba
abcbcabb
caabcaaa
bbbbaaac
aabaccac
accbccbc
babcaabc
cccbcacc
abbacaac
cbbaacbc
bcbabbab
abbaacac
ccaacbba
cbcccacc
ccbbaacb
aaaabbbc
cbbbbbbc
aabcbbcc
cacccbbc
aaccbabc
cbbbbcac
bbbbbbcc
aabccccc
cccbbbbc
ccabaabb
baacccba
cbabcaac
aacbbbcc
bbbcaacc
cbbcbbba
caaacccc
bacaabbb
abbabcbb
bcbbbacc
abbbaaac
cbcbbbac
abacbacc
ccbaabcc
aabacabc
baacbabb
ccaacaba
abaaabaa
acbbcccc
bcccccca
bbacacba
cbacbbbb
acaccccc
abbbbbcc
bcccbbbc
baacacac
abcbaabc
ccccaccc
acaabcbb
bacacccc
cabccabc
cabcbbcc
cbabaabc
aaacbaac
abccabcc
bbacaccc
abbcbbac
baabaabb
bcccbccc
baaccbac
bbcbaabc
ccabacbc
bbaacacc
bbcbabca
aaabbbac
cabbbabc
cabcbcca
ccabbbab
cccabbcc
abcbaaab
abcbaaab
babccbac
cbccaccc
acbbacac
ccbabccb
bcaaacbc
bcccbbac
accccacc
cacaaccb
acbcaaaa
aaccaacc
cabbcccc
abbbacac
bcbaccac
abaaabbc
baacacac
ababaaac
bcababac
ccccbbba
bbbacbbc
bccaabab
abbbacac
ababcabc
ccabbbcc
baacabbc
aaabaacc
baaacbac
aaaabaac
aacacbac
caabaaca
cacbacba
acbcacba
ccababcc
accbccac
bbbbacbb
bcbbcacc
ccbbbbba
cabacbbb
bbbaaabc
accbbccc
abbcbcca
bababcbc
cbbcbcac
abbccbcb
abbaaacc
abbcabcc
baacbcac
cbcacbca
babaabcc
aacccaac
abbcbcac
cbaaacbc
bcacabab
aacaabbc
cbbcabbc
ccabcbca
acbabcbc
aabaabbb
aacccacc
baabcacc
aaaabbbc
cabcbbcc
cbacaabc
cccbbcac
cbccabca
bccccbcc
cacabcbb
bcaaabac
caaabccb
abacbacc
aababbbc
ccbbaccc
ccaacccb
babbbcac
aacbaabc
abaabbbb
bcccaaab
bacaabac
cacbcbba
bcbababc
acacbcac
baaacabb
cbbbccac
ccacaacb
bbbccacc
bbacbacc
ccbbbbac
cabcbbba
cccbccbc
abcbccac
acbbbbcc
abccbaac
baababba
cbbbbabc
aabcabaa
bbcbaaaa
babcacba
acbcacac
bbbcaacc
acccacac
cabbbabc
aacaccac
aaabbacc
abbacbac
abbccbbc
bccbcaaa
baaababc
bcaabccc
aaacbaac
aaacccac
aaaacccc
caacaaab
abaccbcc
ababcbac
abcbcccb
aabcccac
acbbaacb
bbacabbc
cbbcbbac
ccbcbacc
acaabcbb
cbcababb
abababcc
ababbaba
aabbbaaa
accaccac
bcccacac
abaabcbc
abcbbbbc
bccbbaac
cbcabacc
aacaaacb
aaccbcac
aabcbcbc
abbacacc
bcbcccac
abcaccac
aacbaaac
caabcbbc
bbabbaca
bbabbbaa
bbbcbabc
abcbabca
babbbcac
accabbaa
cabcabaa
bcbcccbb
bcbaaabb
ccabbcac
bcbcbbba
aacacbac
caaaacba
bcaabbcc
aaabacba
cbbbcacc
aaabaaaa
bcacbcbc
baabccac
babbcaaa
bccccaba
babaacbb
cacbbaab
bcacacac
acaacacc
abaaacac
cacbccbc
ccaabbbc
cbaabacb
aaccacac
bcacabcc
aaaacccc
babbabcc
ababaaca
ccabbcac
abbaaabc
bcbbcaac
bcabccca
baacbcbc
ccbaabcc
bacbbbbc
abcabbab
ababccac
bbbcbbbc
cbbccbbc
bbccaaca
babccccb
aaaacaab
bcbbccca
acbbaacb
cccbbcba
accccacc
bbcbacac
baacbabb
baaaacbb
aabccbcb
bcabacba
bbbcbbbc
cacabbab
aaccabbc
abcaaccb
aacabaac
aacbacbb
bcaabbab
bbbccccb
bbbbaaac
cbccabcb
cbaacabc
cbbbcbbb
cccabccc
cabacaac
bbaccaaa
bcbacbca
caaabcac
caaacaaa
bbaaccca
babbbcac
aaaaabac
bbaacbcc
abacaaaa
caabcacc
aabbbaaa
bcccbccc
aacccbba
aacaacba
cbbccbbc
bcabccbc
ccbbbacc
abababbc
babcabac
aacaaabc
bbbaaaac
aaccabbc
bacabbcc
cccbabac
baccaaca
abacaabc
cbaabccc
bccaabab
aaaccbca
babbaccc
ccbababb
aabccccc
bbbacaaa
abbbcccc
acabcccc
