cac
bca
acac
bbcc
abca
ccca
abba
acaa
baba
cbbcc
bbbcc
abbcc
cabcc
aabcc
bbbcc
ccbba
bcbca
bbbca
acbaa
cacbb
caaba
aacaa
baaca
aacaa
cbcaa
cabaa
ababa
acbba
bcbba
baaba
ccbca
cabca
ababa
bbaaa
abbca
acbba
bcabcc
aaabcc
baaccc
bbaccc
ccbccc
cbbbcc
cbbbcc
ababcc
abbbcc
acabcc
cbaccc
ccbccc
abbbcc
cbaccc
cccbcc
bccbaa
accbca
bbcbaa
aababa
bbcaaa
cbacca
babbba
aaccca
cabbba
aabaaa
caacba
ccabba
cbcaba
acabaa
abccca
acbcba
cbcaba
ababba
bccbaa
acacca
bcbbba
baacba
cbabba
bbbbba
cababa
ccbbba
bcbaba
aaccaa
acaaba
cacbaa
bcbaba
accaba
acacaa
cbbbba
aaaaba
cccaba
bbcbba
acbaca
acbaca
acabaa
baacba
bbaaca
cbacba
cacbaa
caacaa
cabbca
aaccba
aabaaa
bbbaaa
caacba
bcabba
bbaaca
bbcbaa
aabbba
ccbaaa
acaabcc
bbaaccc
bcbccac
accbccc
cbbaccc
ccaccac
bbabbcc
ababbcc
acbaccc
aaaabcc
acacbac
bcbbccc
caabbcc
aabcccc
baaaccc
baaaccc
aaacccc
abaaccc
ccaabcc
cabbccc
cbbbbcc
abbcbcc
baccbcc
babaccc
baccbcc
aabaccc
acbbbcc
aabcbcc
cbccbcc
cbaaccc
abcabcc
abbbbcc
aabbbcc
acacbac
cbaaccc
abaaccc
ccbcbcc
baacbcc
bbbcccc
bbabbcc
abcabcc
abcaccc
cabbccc
abaaccc
ababbcc
abbabba
bcacaba
cabccbb
cabcbba
ccbcaaa
accbcba
cbcaaaa
bcababa
ccbbccb
caacbca
caaaaaa
bcbbbba
bbccbaa
baabbca
aabbbca
acccaaa
aaccaba
aacabba
cbbbbca
bbacaba
bcabaaa
aabaaca
aabbbba
accbcca
abccbaa
cbcccca
bbbcbba
bcababa
cccbbca
accbcba
cabaccb
cbcbbba
baabaaa
cbacaaa
cccbaba
bbcbaba
bccbbaa
cccacba
abaacca
bbbccaa
abacaba
acbcaba
bbbacaa
acabbca
ccaabba
bcacbca
bccbcba
cacaaaa
ccacbba
bbbbaba
aaababa
acababa
bcbcbca
cccabca
bacbbba
caccbca
aacbaca
cbcbbba
baacbba
aabbbca
acbcaba
aaccaba
abbcaba
aaaccba
bbccbaa
cbbaaba
ccbcbca
bbbccaa
caccbaa
bcbbaba
cbcccca
aaaacaa
bbacbba
abcacba
aababba
aaabaaa
bbbacba
ccbbbca
bcbbbba
ccccbaa
cbababa
ccbcbba
aabbaba
ccabcba
abaaaaa
baccbca
bacaccb
cbccaaa
bbbbbca
acbacba
ccabbba
bbacbba
cbbbaba
aaccbca
caabbba
baababa
abbbbca
cbbcbaa
aacbbca
cbacaaa
abbbaba
bbabaaa
babaaca
bcccbaa
bccabca
cabccbb
bcccbca
bcbacba
bbbccbb
bccbcca
caccbca
cbcabba
bbabaaa
bbaacca
cccbaba
aaccbca
bcbabba
babccbb
bcccbca
bccacaa
abcbaba
bbbbaba
aacbcaa
ccaccaa
abcbbba
ccaccaa
cbaabba
baccbaa
ccccbaa
cacbcca
aaccbba
cabcaba
baccbca
acbacca
acabbca
bccccca
bccabca
acbabba
cbacbca
ccabcca
aaabbca
cabcbaa
aaabbca
cbbacba
bbacaba
caccbaa
acbcaba
abaabba
bbaacba
acacbaa
aabcbba
abcacba
cacccca
babbbca
acbacca
bccccaa
acababa
bcccbba
cacbbaa
babcbba
accbcca
cacaaaa
cbaabba
baaaaba
cbaacaa
bbcacca
abbcaba
ccaabba
bcacbba
acababa
babbbca
baacbba
cbbccaa
abbbaba
caabaaa
ccbcbca
cbcbcca
bcbcaaa
caaacca
baacaaa
accccca
ccacabcc
aababbcc
bacbcbcc
aabbabcc
cbaabbcc
cccbcbcc
abbaaccc
baccaccc
cbababcc
bbbcabcc
bbcabbcc
aaacabcc
aacbaccc
bacbaccc
cbabaccc
bcaaabcc
accabccc
cabcabcc
ccbabbcc
bacccbac
acaaaccc
acabbccc
bbacbccc
accbcbcc
cbccabcc
accccbac
cacccbac
acbbbbcc
cabacbcc
ccabaccc
bbbcabcc
acbbbbcc
bcbcaccc
aaacbccc
bbacbccc
bbaaabcc
bbcccbcc
aabccbac
cbbcabcc
cbcabccc
cacbabcc
cababccc
baacbbcc
baabbccc
cbaaaccc
cccaaccc
caaaaccc
aaababcc
bcaacbcc
accaccac
cacbbbcc
ababbbcc
aaccbccc
cbbcaccc
ccabaccc
abaacbcc
ccabaccc
ccbbcbcc
bcabaccc
abcbbccc
cccabbcc
aaabbbcc
acbcbccc
babccbac
abccabcc
caacbccc
bababbcc
abaacbcc
aaabbbcc
bbacbccc
abaacbcc
abcaaccc
aaaaacac
baababcc
bbaacbcc
caaccbcc
caccabcc
abacbccc
ccaaaccc
bbbcabcc
cabbabcc
accaccac
baaaaccc
bbcbbccc
aabccbac
abacbccc
cabaaccc
bababbcc
cabbcbcc
aaabbbcc
cabbaccc
bcbcabcc
cbaabbcc
aaacbbcc
bbccacac
cbbaaccc
cbaaaccc
caccabcc
babaaccc
baaaaccc
bbcbbccc
cabcaccc
aabbaccc
ccabcbcc
ccacacac
abababcc
cacaabcc
abaacbcc
abacbccc
abacbccc
acbbcbcc
cbababcc
aaaabbcc
acbbbbcc
cabaabcc
bcbaabcc
ccaabbcc
bcaaabcc
baabbccc
cccbcbcc
aabbcbcc
aabbbbcc
ccaaaccc
abaaabcc
babcaccc
bbcabbcc
bbcbcbcc
cacacbac
babbcbcc
bbccabcc
ccacbbcc
aacaabcc
acabbccc
bababbcc
bcbbcaba
aacbabba
aaabacaa
abbbbbca
babccbaa
baabbbba
bcbaabba
bcbccbaa
cbcababa
cacaabba
ccbcccca
acbbcbba
cbcbbcba
bcaacaaa
abbabbba
cacbaaaa
baaccbaa
acbaacca
bacbcbba
bcaacbba
cbccbbca
acacbbba
accaccaa
baacbbba
abbbacca
cccbcaaa
cbccaaba
bcabccca
cbababca
bbcabbca
babbabba
cccbcaaa
bccbbcca
bcbabbba
caccbbca
accaacba
bcbccbaa
aacbcbba
bccbabaa
bacacacb
bacbbbba
abccbcaa
aacacbaa
bbabacba
bcbabcca
cabbbccb
acbbbbba
cabccbaa
ccbbcaba
cabaacaa
cbcaabba
acabcaaa
bcbbbaaa
ccbbabba
cbbbcaaa
ccacccca
abbabbba
bcccabca
bccaaaba
baacbbca
aaccabba
abacaccb
abcbccaa
aacbcaba
cabcaaca
baabbcba
ccbacaba
cbcccbaa
bbbccbaa
abaacaaa
aaabcaaa
ccbcbbca
abaccaba
cabcabba
cbaaabba
ccbcbbca
abbabaaa
ccbccbba
bcbccbaa
bccbcaba
bcacbcca
abaaacca
abccccaa
abacccca
bbaabaaa
cacccbaa
cbaababa
abbccbaa
abcbbbba
bcabbbca
bbacaaba
aacacbaa
cbbccbaa
bbaccbaa
acbbaaca
cbaacaba
ccbbcaba
abbababa
bcccbbba
abbccbaa
bcbacacb
cccbccca
abcacbba
cacabbca
bcbaacaa
cccbbaaa
cbabbaba
cbcaccaa
bcbbbccb
aaaacbba
cbcbcaaa
cbcbaaca
cccbabba
acbbabba
cabbcbba
abcbcaba
babbaaba
acbcbaaa
bcbabbba
bbccbcca
ccbaaaba
bbbcbbca
caabbbba
acabbcca
bcabbaba
acaaacca
bbaacbca
cccbaccb
caaabbca
bcaabccb
bbbbabca
bcabbbca
bccacbaa
aaccccca
cccccaaa
caccacba
bbccbcaa
cacccbaa
cbcababa
baacaaba
bbaccaaa
baacabca
cbababca
bbaaabba
cbccbaba
bbccacca
acbcabba
bacacacb
ccabcbba
ccbbccaa
abacccbb
cbbcbaba
bcccaaca
caccacaa
abcaacba
accbcaba
bbcbcaaa
bcaacbba
abaababa
bbaabccb
caccbbba
bcaacaba
abcabbba
cabcbbba
aabacbca
bbbaacca
bcabbaaa
abacccaa
cacbcbba
cabbbaaa
ccccbbba
bbbbaaba
cabccbaa
aabbabba
ccacccaa
cacbcaba
aaabcaba
acbbacaa
ababacaa
acaaaaba
accbaaca
acabccca
aacababa
cbcbbbca
ccbbcbca
ccacaaba
aaabbbca
aabcbaba
abcbccca
cccacaba
cbcacbca
acbaacca
bbabbbba
caacabba
aabcbbba
acccbbca
abccbcba
ababaaca
cbcbbbba
bccbacca
accacacb
acccbbba
abbbccaa
abcbaccb
cacaacca
acbbcaaa
ccacbbca
cabcacca
bbbcbaba
bbcabbca
abcbaccb
acaccbaa
acbbccbb
abbabbba
caababca
acaaacca
acabbbba
aacabbba
cacabbca
bbcbcbaa
bccabbba
cccbbcba
ababbbba
cbcbacca
baabacca
ccbccaaa
aaababba
abcbbcca
cbacabca
bbcbbaba
acabbcba
ccabacba
bacbbbba
caababba
baccbaba
aaabbaaa
bcbababa
bccabbba
cbbcacca
bccbcaba
bbbaabba
aaababca
bbaccaba
acbacbca
bbcbbcba
abcbbaaa
bcccbbca
bacacbca
bbacbbba
babcaaba
ccbbbbba
bbbbcbaa
aacbcaba
acaaabba
cbbcbbca
ababccca
abbacbba
acbabcba
cbcbcaaa
baacbaba
bcbaccaa
baaaabba
ccbbbbba
abaaaaba
bbccacbb
abcbbaaa
ccbaabba
bcabcbba
babacaba
ccbcbaaa
cacccbaa
ccaacbca
ccaccbaa
bbccaaaa
abaccbba
bcbacbca
cabbcbca
aacabbba
cccbbbba
caaabccb
ccacabba
cabaacba
cacbaaaa
ccbbacca
caccbaba
bcccbaba
bbbcabba
bbcaaaba
cccbcaaa
cbcababa
cbbacbca
babccbaa
bbbbbbba
aaaaacaa
baacaaca
aabacaba
ccbbacca
aabacbba
cacbbbca
ccbccbaa
aaccbaaa
acaccaba
cacccbaa
bbaabcba
bcaacaba
cbbcacba
accaabca
bccbcbca
abababba
ccbccaaa
aacbabba
ccaacbba
cabaacba
abcaaaaa
ccaacbba
bbacccca
aabaabba
ccbabaaa
cbabaaba
aacbacca
baaaaaba
ccabbcba
aaaccbca
cabbacba
bbbaacba
cbbbbaba
bbaabbca
bcbcaaba
babccbaa
aabcbbca
bbbbacca
bbbbbbca
acbbcaaa
cbcccbaa
cccabaaa
bbccbcca
aacbcbca
cccacaba
acaaabba
abbbacaa
acaabaaa
bbccacaa
ababbaba
accabbba
bbcbacba
ababaaba
cbacbbba
cabaabca
baabacca
cbbbcaba
cabbcbca
bbacbcba
cbacbbca
caabbaaa
bcabccbb
cbbabaaa
cbccacaa
abccaaaa
bcccbbca
cccaaaaa
baccacba
cbbbcbaa
baaabbba
bbbbbaaa
abbbabca
aaaaccba
accccbaa
aaabcaba
bbcbabba
baacccaa
cbcbcbba
ababacba
aabcbaba
ccaaaaba
bcaacaba
cbabbaaa
abaacbca
cbbbabca
bcbcbbca
caacbbba
aacbcaba
baabacaa
bbaacbba
bbbbacca
cbbbacaa
acbacbba
accabcba
bacababa
bacacaba
aaaccaba
caccbbba
cccbbcba
babcaaba
ccbacaba
babcbaba
ccaabbca
cabbbccb
aacababa
bccababa
bcbbbaaa
abbcacaa
bcbacaba
cccaacba
cbaaaaaa
aacacbaa
accccbaa
aabbbaba
cabacbca
caacbcba
accbaaba
cabaccaa
acbbaaca
baaaabba
ccbabaaa
abcabbca
cbababba
bccbabba
bbccacbb
ccacbbca
acbbaaca
acccbbba
bbbacbba
aacabbca
bbbcbbba
cbacbbca
cbbbcbaa
cabacbba
ccaababa
aacababa
bbacbcba
bacbbcba
bcbacacb
cbbccbaa
cabacacb
abaccaba
cccccbaa
cbccacca
abcbcbba
bacbabca
cccacbba
aacbbaaa
bcaabcba
abbacaba
bbbabbba
caccbbba
caacbcca
cacaacba
bccababa
aaaaabba
acacbbba
cbbbbaaa
acbbacba
acbbbbca
cbababba
aabccbaa
bcbcabba
cbcbaaca
bcacabba
babacaba
acabbbba
abccbcaa
aacbbaba
cabacbba
acbcbbba
acaacaba
aabccbaa
cbacccca
abacabba
cacababa
cababbba
aacbbbca
abbcbaba
bbbcaaba
bbacbbba
cbbccbaa
bacccbaa
bababbca
abbacbca
acacccaa
cbabaaca
bbbbcbaa
caccbaba
cbaaabba
abccacca
acaccaba
ccacbbba
cbbaabba
cbbcacba
bacacbba
ccbaabba
abaabbba
bcabbaaa
baabbbba
ccbaabba
cbcccbaa
bccbbaca
accbbcba
accbbccb
cacccbaa
caccbaba
babccbaa
acccacba
bcacaccb
acaccbca
ccccbbaa
aabccbaa
cacccbaa
acbabbba
acccbbba
caaabccb
bbcacaba
ccbacaba
accaccaa
abcacaba
cbbccbaa
acccabca
cccbcaba
aacacbaa
abccacbb
bcbacaba
cabacaba
ccabaaba
cabccbaa
caaabccb
ccbbcaba
abbacaba
bcbbbbca
abaccbca
abbabaaa
ccaaaaba
bacccbaa
baacacca
bacccbaa
cbcbbaaa
