c
c
c
c
bbb
ccc
bbc
ccc
bbc
bbb
bbc
ccc
bbb
ccc
bbb
bbc
bbb
bbb
aabb
babc
accc
abcc
babb
bcbb
accc
babb
aabb
babc
abab
abab
bcbc
accc
bcbc
aabc
aabb
bcbc
abbc
bbab
babb
abac
babc
bbab
accc
abcb
abac
accc
bcbc
aabb
aabc
bcbb
bcbb
bcbb
bcbc
bbac
accc
accc
accc
accc
bbac
abbc
bbac
aabc
accc
babb
bcbb
bcbb
aabc
accc
babb
bbab
accc
aabc
bcbc
accc
aabc
babb
accc
abbc
bcbc
bcbb
babb
accc
aabb
bbab
babc
abbb
babc
abab
babb
abcc
cbbcc
aaabb
bacbc
bacbb
acacc
bcabb
cabbb
ccbbb
abcac
bccbc
aabac
aacbc
cbabb
abaab
acacc
bbaac
cbabc
abcab
caabb
abbab
baabc
bccbb
acbcc
abaab
ccbbb
abbac
caccc
aacbc
acacc
acbbb
ccccc
bccbb
caccc
bcbab
bcabb
aabac
acbcb
bbccc
bbaab
caccc
bcabb
aacbb
cbbab
aabab
bcbac
acbcb
babab
bcbac
cbbac
aaabc
bacbc
caccc
bcabb
ccbbb
ccbbc
bbccc
baabb
caabc
acbab
baabb
cabcc
bacbc
ccbbb
bcabb
bbaab
bacbc
aacbc
ccccc
bcabb
cbbbb
cbbac
acbcb
bcabb
cabbb
aaabc
cabcc
caccc
aacbb
babac
abcab
abbac
cbccc
ccccc
ccbbc
bbccc
baabb
ccbbc
aacbc
cbbcb
baabc
acacc
abcab
bbbcc
babab
bacbc
bccbc
aabab
acacc
cbbbb
bccbc
acacc
bacbc
abaac
acacc
abcab
acacc
bcabc
bcabc
aabac
acacc
acacc
abcac
cbbab
abcac
abbac
bccbc
ccccc
aacbb
baabb
ccccc
abbac
acacc
bcbac
bcabb
bbccc
acbab
acacc
abcac
cbbcc
abbac
acbcc
bacbb
abcab
caabc
ccccc
ccccc
bbbcc
bbbcc
cbabc
aabac
bacbc
bbbcc
bcbac
aacbb
abaab
ccbbc
babac
aabab
acacc
aacbc
bacbb
acbcb
aacbb
abaab
aacbc
ccccc
acbbb
bbbcc
acbcb
cbbab
caabc
aacbc
acbcc
cbbbc
bcabb
bcbac
cbccc
ccccc
cbabc
aaabc
abcac
bbccc
bcabb
caccc
abbab
bcbac
abbac
ccbbc
bcbab
ccbbb
abaab
bcabc
babab
acacc
acacc
aabac
cbccc
bacbb
babac
cabcc
bcabc
baabc
aabab
cbccc
bccbb
cbabb
aaabb
cbccc
cabab
caabb
acacc
cbccc
bccbb
abcac
acacc
cbbbb
aacbc
abbab
bbccc
aacbc
baabb
acbbc
aabac
acbbb
bbccc
aacbb
cbccc
acacc
cbbbb
bacbb
acacc
bcbab
cbabb
abcac
bbaab
abbab
ccccc
bacbb
abcab
caccc
acacc
baabb
cabcb
baabb
aaabb
caabc
aaabc
cbabc
aacbb
bccbc
bacbb
cabbc
abaac
abcac
acbcc
abaab
bccbc
bbaab
aacbc
cbabb
baabc
cabcb
bacbc
acacc
cbabc
bacbc
abcab
bbccc
baabc
cbbbb
baabb
cbccc
baabb
abbab
bbaac
aabac
bccbb
abbac
acacc
bbaccc
bcaabb
accccc
bcbbcc
bbaccc
abbaac
aaccbc
cacbac
caaabb
cbbaab
bcaabb
aaccbc
bcbbcc
cbacbb
abbccc
bcbaac
aaaabb
bbaaab
caaabb
abcbcc
aaccbc
abcaab
abbaab
babbcc
bcbccc
bbaccc
bbabcc
baabab
ccaccc
cabcac
abcbcc
abcccc
acbaab
bbaaab
bcabac
bacabc
acaacc
bcaabb
bcbbcc
abcccc
cbacbb
aabbcc
bbabcc
aaccbb
cbaabc
acabac
cbcacc
bccbac
bbaaac
aacbac
cbbbac
bcbbcc
cbbbac
baacbc
cbabab
bcccbc
accbbb
cabcac
accccc
baacbc
aaacbc
acbaab
cbabab
cacacc
acabcc
babccc
abbccc
bbaccc
cabaac
cbaabb
ababcc
bcbbcc
ccbcbb
baaabb
abbbcc
aaaabc
cabcab
cacacc
accbbc
abbaab
cbaabb
bcbbcc
ccbbab
baacbc
accbbb
caaabb
bcaabc
cbbcac
acabbc
bbaaab
caabac
bccabc
acabbb
acaacc
cbbaab
cabaab
cacbac
bbaccc
baacbb
caabac
aabbcc
cacbbc
aaccbc
bbaaab
acaacc
acbaab
cacacc
abbccc
aaacbc
accccc
bbaccc
cacacc
accbbb
bcabac
aaabac
aabaab
acabac
cacbcc
acbbac
bccabb
bacabb
cbbaab
aabaab
aaacbc
bbabcc
bcabab
bacbac
acaacc
bbabcc
bacbac
abcaab
ccbcbb
ccabbb
cbcbbc
acbbac
bbabcc
abbbcc
aaccbb
cabaac
aabbcc
babbcc
cacacc
aabccc
abcbcc
bcbbcc
cabbab
acbbac
baabab
cacbcc
aaccbc
baccbb
cacbab
cbbaab
cabbac
acabcb
aacabb
bcccbc
cacbab
acbbac
cacbac
aaabab
bbaccc
bcaabc
bccbab
bbaaab
bbaccc
cbaabc
bcbbcc
aaabac
acbaac
acabcc
aacbab
bccabc
cbabab
bccabc
babbcc
abcbcc
aaabac
abbccc
cbbcab
cabaac
bcccbc
abaccc
bcbccc
abaccc
babbcc
babaab
acbbac
accbbc
cbaabc
acaacc
cbabab
bbabcc
cbaabb
babbcc
cabcab
bbaccc
caaabb
bbabcc
abbaab
aaabac
acbbab
abbbcc
acabbc
bcacbb
cacbac
abbbcc
cbbbab
cabaab
ccaccc
bcaabc
ccbcbc
cacbac
cbcacc
cabaab
babccc
bcaabb
bacabc
abcaab
bcabab
baacbb
ccbcbb
accbbc
babccc
aaccbb
babbcc
acabbb
bbaccc
accbbb
caabac
bcccbb
ababcc
ccabbc
bcaabb
caaabb
ccbcbc
cacbab
bbabcc
bccabc
ccaabb
cbcacc
aacbab
bcbbcc
cbcacc
bbaccc
cabcac
aacbac
abbaac
accbbb
bcbaac
accbbb
aabbcc
ccbbac
aaabac
bcbaac
bbaccc
aabbcc
bccabb
aaccbc
cbaabc
bbaaab
abcaab
cbaabb
bcbbcc
cacacc
ccaccc
ccbabc
ccbcbb
bcaabc
accccc
aaabab
cbacbc
aabccc
aaacbc
aaaabb
bcbccc
baccbb
bbaccc
abaaab
cacbac
bbaaac
acabcb
cbcacc
aaacbc
bcbbcc
bcccbc
cbcbcb
bacabb
acbaac
bacbac
abcbcc
aaacbb
cbabac
acbcab
cbaabc
cbbcac
acabbc
bbabcc
ccabab
acaacc
bacabb
abbaab
bcabab
bccabb
aabaac
abbccc
abaccc
babaab
bccbab
baaabb
cacacc
acbaac
caabac
bcccbc
bcbbcc
accccc
aacbab
ccbabc
bcaabc
baacbb
abcbcc
baaabc
bcbaab
cbaabb
bbaaac
accbbc
abcaac
aaabac
bcacbc
ccaccc
bcaabc
aacabb
abcbcc
cbacbb
caacbb
bcabab
cacacc
ccaabb
abbbcc
bcccbc
ccbcbc
cabcac
bcbaac
abbaac
abaaab
cacbab
aacbac
abaccc
baabac
bcccbc
caaabb
abaccc
baaabb
ccbcbb
bbaaab
bbaccc
aabaab
bbabcc
cabbab
acbbac
acabab
acbcab
bbaaab
cbcacc
ccaabb
ccbcbb
acabcb
cacacc
ccbabb
abbaab
acabab
aacabb
ccbabc
aabccc
acbbab
aacabc
cabcab
aaccbc
cbbcac
bcbaac
bbaaab
accbbc
cbbbab
accbbc
abaccc
abbbcc
ccaccc
accccc
ababcc
babccc
acbaab
caaabc
aacbac
aaccbc
cacacc
caacbc
bcacbc
cbcacc
abcaab
bbaaab
cacbbb
accccc
aaacbc
accccc
abcaab
bbaaab
baccbc
baacbc
caaabc
bcccbb
ccbcbb
aaaabc
abcccc
aaacbc
acaacc
bccabc
cbbaac
bbaccc
accccc
acaacc
aaacbb
acabbc
aaccbb
abbbcc
bacabc
cbcacc
bcaabc
cbbcac
bbaaac
aacbac
bccbac
ccabcc
aaabac
aaaabc
abcccc
bcccbb
aacabb
aabaac
baccbb
acbcac
aabccc
baaabc
aabccc
bcabab
acbcab
acbcac
bbaaac
bacabc
ccabac
baccbb
bbaaab
acbcab
babaac
bcbccc
bcbccc
abbccc
bacbac
bbaccc
accccc
accccc
cbabac
aacbac
ababcc
abbbcc
cbacbc
aacabb
ccabab
bcacbb
baaabc
ccaccc
acaacc
bbaccc
caaabc
cbbcac
bcbccc
bcacbc
abaaab
bacabb
acabcb
acaacc
aaabab
baaabc
bcbbcc
bbabcc
ccbabb
bcabab
cbcacc
abbccc
acbaab
aaccbc
cacacc
cbcbbc
bbabcc
aaccbb
bccabb
bcaabc
aacbac
cabaab
abaaab
abaaab
babbcc
bccbac
cbbcab
abbccc
bbaaab
ccabab
bacabc
cbbcac
aaabab
aaaabc
aabaab
ccaabb
acaacc
acaacc
aacabb
babbcc
bbabcc
ccabbc
acaacc
abaaac
accccc
cbbbac
bbaccc
bcbbcc
bcbccc
ccbabc
bbabcc
acbcac
abaccc
bbaaac
bbaccc
abcbcc
babccc
bcbccc
abaccc
abcbcc
abbaab
ababcc
cacbcc
acaacc
cacbac
accbbb
caaabc
cabcab
bbabcc
bbaccc
bbaaac
ccbcbc
acbbab
bcacbc
caacbb
cbaabb
aaacbb
baccbb
acaacc
acbaab
cabbac
acabac
bbaaac
abbbcc
cabbab
cabbab
bbabcc
bccabb
abbccc
cbbbab
aacbab
bbaccc
aabaab
babbcc
acabbc
cacbbc
cabbab
abbaab
bbaaab
cbacbc
bcbaac
ccaabb
cabcab
bbaccc
ababcc
baccbc
abbccc
bcbaac
cabaab
cbbcab
accbbb
cabcac
bcacbb
bbaccc
abcbcc
caaabc
ababcc
accbbc
bccbab
cbbbac
cbabac
acabcc
cbbcac
baacbc
aaaabc
aaabab
baaabc
bbabcc
bbaccc
acaacc
caacbc
baaabc
ccaccc
ccaabb
aabbcc
abcccc
bacabb
accbbc
cbacbc
abbccc
abaccc
acaacc
cbbaab
baacbc
bacabc
cacacc
bacbac
acabac
babccc
cbbaac
acaacc
bcbbcc
cbbcac
acabbc
acbaac
cbcbac
abcccc
cacbac
cbabac
ccaabb
aacbab
abaaab
cabcac
bbaccc
acbcac
