b
b
b
b
b
bac
bac
bac
bac
bac
aab
bcb
acb
cbb
bcb
aab
acb
bcb
acb
bcb
cab
bcb
bcb
acb
bcb
cbb
bcb
aab
acb
cab
bcb
aab
aab
cbb
cab
cabc
abbc
babc
bcbc
acbc
cbbc
babc
abbc
ccbc
bcbc
aabc
acbc
abbc
babc
aabc
bcbc
aabc
cbbc
cabc
ccbc
aabc
babc
acbc
ccbc
cabc
babc
abbc
babc
cbbc
babc
cabc
ccbc
babc
babc
cbbc
acbc
aabc
cbbc
ccbc
cbbc
cacb
bbbb
aacb
bacb
aacb
aacb
cbcb
aacb
bacb
cacb
cbcb
aacb
bbab
bacb
bacb
cbcb
bbbb
aacb
aacb
bacb
bbab
bacb
cacb
bbbb
bbbb
cbcb
aacb
aacb
cbcb
aacb
cacb
bbcbc
aabac
acbac
acbac
cbcbc
ababc
acbac
caabc
cbcbc
bbcbc
bcbac
bcbac
ababc
bcbac
bcbac
aaabc
ccabc
bbabc
aabac
cbbac
ccbbc
bcbac
babbc
bbabc
cabac
acbac
cbcbc
ccabc
ababc
cbcbc
ccabc
caabc
caabc
ababc
ccabc
cacbc
bcbac
aacbc
bcbac
bbcbc
bbbbc
aacbc
ababc
cacbc
aaabc
ccabc
ccabc
acbac
bcbac
abbbc
cacbc
cbbac
cbabc
bbcbc
acbac
aaabc
cbbac
acbac
bbbbc
caabc
aacbc
abbbc
ccabc
aaabc
cbbac
bbbbc
cbcbc
bbabc
cbabc
cabac
babbc
bcbac
ccabc
ababc
bcbac
ccabc
bbbbc
bbbbc
cbbac
babbc
cbcbc
bcbac
bbcbc
cbbac
acbac
bcbac
bbcbc
cbcbc
aabac
ccbbc
cbabc
bbabc
babbc
aabac
acbac
cabac
cbabc
cacbc
ccbbc
acbac
babbc
cbccb
aabcb
bbacb
ccccb
abbcb
acccb
bbacb
cabcb
acabb
caccb
bcaab
baabb
acccb
aaccb
cabcb
cbccb
bccbb
bcbcb
abccb
cbccb
abbcb
babcb
cbccb
abbcb
abcab
babcb
baabb
cbccb
cbbcb
cccab
aaccb
abccb
ccbcb
bbbcb
babcb
bcacb
acabb
bbacb
acacb
aabcb
aaccb
aaccb
cabcb
aaccb
cabcb
aaccb
accbb
bcbcb
ccbcb
cccab
cbccb
abccb
babcb
cbccb
abcab
bccbb
bbbcb
bcbcb
aabcb
baacb
cbccb
abbcb
cbccb
cbccb
cbccb
acbcb
cabcb
abcab
acbcb
cbccb
ccccb
caccb
caccb
cbbcb
caccb
abbcb
abcab
abbcb
babcb
baabb
bbacb
abccb
cabcb
caccb
cccab
babcb
cbccb
aaccb
bbbcb
cbbcb
cbccb
cabcb
babcb
abbcb
aaccb
baacb
aaccb
caccb
cabcb
baacb
accbb
cbbcb
caccb
ccbcb
baacb
bbacb
abbcb
aaccb
cbbcb
aabcb
ccbcb
ccccb
acabb
cbbcb
cabcb
baabb
aaccb
aabcb
ccbcb
bcaab
abccb
cabcb
bbacb
acacb
caccb
caccb
aabcb
acacb
ccbcb
caccb
abbcb
bccbb
aaccb
aaccb
abbcb
aabcb
caccb
abccbc
caabbc
baaabc
bbbcbc
accbbc
babcbc
acccbc
aacabc
caabbc
ccbcbc
abaabc
bbabac
bccbbc
acccbc
cbbabc
aababc
ccabbc
acabbc
bbcabc
ccabbc
cbaabc
aaccbc
cbaabc
aaaabc
cbcabc
accbbc
abaabc
acaabc
aaccbc
bbcbbc
aabcbc
cacabc
bcccbc
abcabc
baacbc
ccaabc
bbcabc
bcabbc
aaccbc
accbbc
baacbc
bacbac
caabbc
abcbbc
aabcbc
ccaabc
abbcbc
acaabc
aacbac
bbbcbc
aaccbc
ccbbbc
cbabbc
abccbc
cbabbc
acacbc
abaabc
babcbc
bbabac
cbbcbc
bbbbac
ccbcbc
aabcbc
ababbc
baaabc
cbabbc
baabbc
abbbbc
aacabc
abbbbc
bbbcbc
accbbc
bbabac
abcbbc
ccccbc
abccbc
cbbabc
aababc
abcbbc
cbbcbc
bcacbc
cababc
aacabc
abcabc
ccbbbc
bbabac
caabbc
aababc
babbbc
baacbc
aababc
bbbcbc
baabbc
abcbbc
babcbc
cbaabc
aaaabc
ccccbc
cabcbc
cabcbc
babbbc
ccbbbc
babbbc
cababc
baabbc
abbbbc
acacbc
caccbc
ccaabc
bccbbc
cacbac
cacabc
abcabc
bbbabc
aacabc
cacabc
baacbc
bbabac
cbabbc
aababc
cababc
cacbac
bcacbc
aaaabc
caaabc
cbcabc
cbcabc
caaabc
baaabc
cccbbc
accbbc
cbbcbc
bbbcbc
bbcabc
baacbc
bcaabc
bcacbc
bbbcbc
acabbc
cbabbc
abccbc
ccaabc
cbabbc
cbcbac
acbcbc
ccbcbc
cacabc
cbcabc
bcacbc
accbbc
ccabbc
bbcabc
babbbc
bcbcbc
cccbbc
cccabc
abaabc
aaabbc
aaccbc
bbbbac
cccabc
baacbc
abcbbc
bcccbc
acaabc
caabbc
baaabc
bbaabc
babbbc
bbabac
cbbabc
accbbc
bcbabc
bccbbc
bbcabc
babcbc
baabbc
acacbc
cccabc
babbbc
babcbc
cbabbc
cbcabc
baacbc
cbbabc
bbacbc
bcaabc
ccabbc
acbabc
bcabbc
cacabc
accbbc
bbcbbc
abcbbc
aaaabc
aababc
bbbcbc
bcccbc
accbbc
cbbabc
aacabc
cacabc
baabbc
cbbabc
cbbcbc
bbabac
bbbabc
abbbbc
abcbbc
acbabc
bbcabc
cacabc
caccbc
ccccbc
bbcbbc
aacabc
bbcbbc
baacbc
caabbc
aaccbc
accbbc
cacbac
ccabbc
aabcbc
cacbac
acacbc
cabcbc
bcaabc
acccbc
ccaabc
cbabbc
abaabc
caaabc
bcbcbc
cbabbc
acaabc
abcbbc
ccbcbc
baacbc
cbbcbc
bbcabc
bcbcbc
cababc
cbaabc
cbcabc
ccbbbc
cccabc
bcbabc
abbbbc
caaabc
abbcbc
aababc
acbcbc
babbbc
bbbbac
abcbbc
caaabc
ccabbc
cbaabc
ccaabc
bbaabc
caabbc
acacbc
abcbbc
cbbabc
abccbc
cbabbc
caabbc
cccbbc
acabbc
aaabbc
bbbcbc
abaabc
baacbc
bcabbc
aacabc
cbcbac
bcccbc
aababc
caaabc
bbabac
acabbc
acaabc
baaabc
bcaabc
bbbabc
accbbc
bacbac
caabbc
bbbabc
cccabc
bcccbc
aaaabc
acacbc
aaaabc
ccaabc
baabbc
cbbabc
aaaabc
caaabc
abbcbc
baaabc
caabbc
acabbc
aacbac
acbabc
cababc
accbbc
bbcabc
baaabc
acbabc
abcbbc
acccbc
accabc
babbbc
bbacbc
ababbc
cbaabc
cbbabc
baaabc
abaabc
cacabc
acbabc
ccaabc
cccbbc
cccbbc
acccbc
accabc
accabc
cabcbc
abcacb
bbabcb
ccbabb
aabacb
abbbcb
ccabcb
cbaccb
cbcccb
acbacb
ccaccb
ccabcb
bbbbcb
cacbcb
bcaacb
aaabcb
ababcb
cbabcb
cacccb
acbbbb
cbaccb
cbabcb
aacccb
bccacb
cbcccb
bbabcb
cbacab
aacccb
caaccb
cccacb
cabacb
aabacb
acbacb
cabbab
bacacb
abcacb
caaccb
bbbccb
aacbcb
babacb
babacb
cbabcb
ababcb
bbcccb
acbacb
cbbbbb
bbaccb
acbbbb
ccabcb
caacab
aabbab
acbacb
ccbbcb
acbacb
abbabb
cbacab
abaccb
aaacab
ccbabb
acbbbb
ccabcb
acbbab
abcacb
cabacb
bbabcb
cbcccb
babbcb
abbabb
bababb
bcbbbb
cabacb
caaccb
cccacb
cccacb
aaabcb
bacacb
aacbcb
bbbbcb
cbaccb
acbacb
cacbcb
acbbab
aaabcb
bcaacb
ccabcb
cbabcb
cccacb
abcacb
cbaccb
bbbbcb
abcacb
bbaccb
ccabcb
aacccb
abbbcb
cacccb
ccabcb
aabbab
abbbcb
cbbbab
abcacb
babacb
cccacb
abbacb
ababcb
abcacb
babacb
cbcccb
caaccb
bacbcb
ccbabb
bbccab
baccab
cccacb
acbbab
bccbcb
bbcbcb
cccacb
bbbccb
abcacb
caabcb
aaabcb
acbbbb
bcbbbb
acbbbb
bcaacb
cbbacb
bbabcb
aacccb
bccacb
ababcb
cbbbab
aaabcb
abaccb
aacbcb
cabacb
bbccab
bacbcb
bbbccb
babbcb
bccbcb
cccacb
abcacb
acbacb
acbacb
ccabcb
aaacab
cacccb
cccacb
abbacb
ccacab
ababcb
aaaccb
abcacb
bababb
bcaacb
babbcb
cacccb
bababb
abcacb
abaccb
abbbcb
abbbcb
bbaccb
acbbab
bbbccb
acbacb
cbaccb
aabbab
acbacb
baccab
ccabcb
abcacb
abacab
aaacab
cbcbcb
cccacb
abcacb
caabcb
bccbcb
cbcccb
cbabcb
bcaacb
cabbbb
aaaccb
acbbab
acbacb
bababb
cccacb
ccbbcb
cccacb
babbcb
cbcbcb
acbbbb
abacab
bcaacb
acbacb
cbabcb
caaccb
acbacb
cabacb
cbbbab
acbacb
babbcb
bbabcb
bbbbcb
aabacb
caabcb
abbacb
acbacb
aacbcb
aacccb
cccacb
acbbab
cacccb
abbbcb
caaccb
acbacb
ccbabb
abacab
bcbbab
bcbbab
cbbacb
cacccb
aaacab
bbbccb
abcacb
caabcb
cccacb
cbabcb
bcbacb
bbbbcb
cbcbcb
acbbab
acbacb
aabacb
cbbbbb
acbbab
ccbabb
abcacb
ccaccb
abaccb
bbbccb
bcaacb
cbbbbb
acbacb
bccacb
acbbab
bbabcb
bcaacb
bbbbcb
babbcb
bbbccb
acbbbb
bccbcb
bcbbbb
acbacb
bcbbbb
caabcb
cbabcb
bcbbbb
ababcb
abcacb
ababcb
cbabcb
ccbabb
cbcbcb
ccbacb
abcacb
aacccb
bcaacb
cbbacb
aacccb
acbbbb
cbabcb
babacb
bcbacb
acbbbb
aabbab
babacb
bccacb
babbcb
abbbcb
acbacb
bcbacb
ccbacb
cccacb
caabcb
cccacb
bbbccb
caabcb
bbcccb
bbbbcb
ababcb
cacccb
babacb
abcacb
ccbacb
abaccb
cbabcb
cccacb
cbbbbb
ccabcb
abbbcb
acbbab
abbabb
cbaccb
bcaacb
aacccb
acbacb
bccacb
babbcb
acbacb
abbacb
bcaacb
ccbbcb
abcacb
