aa
bac
cac
bcba
ccba
caba
bccc
cacc
babc
acac
cabaa
cbcbc
aacba
babba
aabba
bcaca
ccbbc
ccaca
acbca
abcac
caaba
babba
acacc
cabab
bbbcb
babcc
ccaac
acccc
aacac
ccbab
bcccc
acccc
aaabc
baaac
caaac
accaca
bbaaaa
baabca
bccaca
bbbbba
ccabba
abbcca
cbcbca
cccbbc
bbbbba
bababa
acccac
bacbac
cabcbc
aacbbc
bbabba
ccbcbc
abccba
ccbcca
aaacba
aabaca
ccbbca
ccccac
cabbca
bcabba
bbacba
cbcbca
bbbaba
cabcca
baaaba
acabbc
abcbaa
bbacba
baaacc
cacbab
cbbcab
aabaac
bccccc
aacaac
aacaac
aacccc
bbaccc
babaac
bbcabc
cbbccc
ccabac
cbaabc
acbaab
babccc
cacabc
acaacc
aabbab
bbcaab
bbbaac
bcabcc
aaacac
aaabcc
cccacb
bacabc
cbcacc
baaccc
bacaab
baabab
abaccc
acaacc
ccbabc
baccac
abbbbc
bcaacc
abbbbc
bcbbac
acbacc
acbcab
bbbaac
cccacaa
bbbbbca
aaccaca
cababac
cababba
abbbbba
bcaabca
bbcccbc
aabcbca
bbbacac
cabacba
cbccaaa
bccacaa
abaaaba
ccccbaa
aaccbbc
abcaaba
cbcbaba
baabaaa
bcccbaa
aacbbca
cbaacba
ccabcac
bbcbaba
abcacaa
accccac
caaccba
abacbba
aabcbaa
cccbaaa
ccbcaaa
bccabba
bbcabac
cabbbba
ccaacac
cacabba
ccaacba
bbabcba
acabaaa
cbcbbba
aacabbc
cccccac
acaccba
cbbbbaa
ccbcbca
babbbca
acabbca
bbbabca
baabcbc
abbcbca
abbbcaa
cacaaba
cacbcaa
caaaaba
cabccca
acbccca
baabbca
abcbbca
ccbbaba
bbcbbba
babaaba
cccacaa
bacbcba
babbaaa
caaccac
abaaaba
cbbacba
abbabba
bbbabca
bbbabca
acbbbba
cbbaaba
bbacbbc
bcaacac
ccabbbc
babbaaa
abccbbc
bbcbcaa
cccabba
baacaca
abbbbba
cbcbcaa
caaaaba
acaacac
bacbaca
abbbaba
bccacaa
ccacaaa
bcbabac
caaaaba
accbcca
bbcbcaa
bcaacba
aabaaba
cabcaaa
bbbccba
abbbaba
bccaaba
bacaaaa
bccabba
caabaaa
acbbaac
bbabccc
acbaccc
bbacacc
cbbbacc
ccbcaab
abaccac
accbcab
aacbbac
abcbcab
cbcabcc
abbaaab
bbbaacc
ccbccab
ccabaac
cbbcaab
aaaaacc
bbaabcc
abbacac
bbbabab
aabcccc
bababab
cabaacc
acbaacc
caabbac
abaaaac
cbaaacc
bbbabab
cabcbbc
babaaac
acacabc
bcaccac
baccbab
abbcbac
bbcabcc
accaaac
aabbbcb
caacacb
abcbcab
ababccc
cbccbbc
ccaaccc
accacbc
cacacab
accbacc
cbcaacc
abccacb
bacacac
aabbbac
baccaac
cbccbac
ccaaccc
cabaccc
bbaaaab
ccbbbcc
babcbab
acbcacc
acbbacc
acabbbc
cabaccc
bababab
baacacb
abbccab
abbccab
bacbccc
cabcbcb
babaacc
caccbab
cacbaab
caacbab
cacabcc
cbbabab
babcaac
cabaccc
bbccbbc
abbabcc
aabbbac
acbccab
bbcbbcc
abbccab
abccacb
aacbbac
caccbab
abbbaac
ababbab
baccacc
cbcaacc
baccbab
bbabbab
bcbcbcb
aaccabc
cbbaccc
cbcccab
babaaac
abacbcc
baaabab
aabbacc
acccbab
cbbbaac
cabaccc
bababab
bbbcbcc
cbccbbc
cbbbacc
bacbacb
acbcbcb
cabbaac
baacaac
cbbcccc
acaaaac
bcabbab
cabacac
bbbbacc
aaabacb
bbaabcc
cabccab
bcaaccc
abccccc
cabaaab
acacbab
bcbacbbc
aaaaccba
aacabcca
ccaacaca
acccbbca
bbcccbca
cbabaaba
bbcbaaba
aaccccba
bbaacaba
aacbbcaa
accabcac
cacbbcaa
baabacba
bcabcaca
ccbccbca
cabbbcac
bcbbaaba
bcccbaaa
baaaccac
abccaaba
cccccaca
acbcccca
ccbcccbc
ccaabbca
acbcabac
bbaaccac
accccaca
acbacbaa
cacacaaa
bccbcaaa
abbabbaa
cccbaaaa
cacaaaba
acaaccac
ccbccbca
cbacbcca
caacccba
bccbabac
bbaabbaa
aaabbbca
bcbaabba
cbcabaca
aabbaaaa
acbccbca
cabcbbba
baabcbca
cbbaabbc
cabbbbaa
abbccbca
bcbbacba
cabbaaba
baaccaca
cabbaaba
babcacaa
ccaacbbc
caccabba
bbbacaca
cabbbaba
bcbcccca
bcbaaaaa
baacabba
baabcbca
ccabbcaa
bbacbbca
baaaacac
bcbbbaba
baaaabaa
abbbaaba
cccbbaba
abbacbaa
bcacbcac
accababa
bccaccba
cacbcbca
ccbcaaaa
bbacbbca
caacccba
cbabcbaa
cabbaaba
caccaaba
cacaabca
cccbbaba
aaabaaba
ccabccac
bacaaaaa
bbcbabbc
cbcbbcba
bbacccba
cbbbaaba
cbccbbba
bacbaaba
cccabbca
ccaaaaba
bbbbcbca
bcccccba
bcbcbaba
abaabaaa
acabcbca
cabbbcac
abcabcba
cabaabba
caacaaba
bccaabca
bcbcbcaa
ccbabcba
bcabbcaa
caaacaca
bccaabbc
bcaacbaa
cbaaaaaa
bbbbcaca
babbaaaa
bcaaccba
cacbccca
abaabcca
caccaaba
bbcaabac
cacbcbca
babbacba
cabcbcaa
bcacbcba
cbbcbaca
cbacaaba
bccbacba
cabcccbc
acccabba
ccaaccac
cabcbcaa
bcaaacac
baaaccac
abacabac
bccaacba
cbccbaba
accaabaa
babcccba
baababac
ccbbbaba
ccaabaaa
aaababba
bbaabcba
acacccba
cbcacbbc
cbbccbca
accababa
bbaacbbc
aabaccba
cbbacaca
accbacba
abaaccac
abcccaca
acaacbbc
bcaabbca
baabbcaa
bcbaacba
acbcbbba
accabbbc
bcaaccac
bccccbca
aabababa
cccbacba
acbcccaa
cbbcbbca
baaccbbc
cbcaacba
baaccbaa
bbaccbbc
cabbaaba
ccaacbbc
cccbcbca
acaccaca
bccbcaaa
cabbbbca
cbbbbcaa
acaabbca
bacccbca
acbccbca
bcabaaba
aacaaaba
bcabcbbc
abbcbbba
abcbbaba
cabbaaba
bcbabbaa
cbbcacba
aabcbaaa
cbaacaba
bbbbaaba
abcbbbba
ababbaaa
aaacbcbc
bbbbbcaa
bccaaaba
cbcccbca
babaacac
ccbbbcac
baabacba
caccccac
cbcaccac
acccbbca
cbcbacba
bccccbbc
ccababbc
cccccaca
cbabcaca
bcbbbaba
cccbabac
acccaaba
bbaccbbc
aaaaccba
bbbcbcba
bcabcbbc
bcabacba
cccaccba
bbbbcbca
cabccaaa
bbccbaba
acccbcbc
bababbca
ccbccaaa
cccaccba
bcabccba
abcababa
abaabcaa
ccbabbbc
ccaabbca
cccabbbc
abbbcbac
bbbbccac
bcbcaaaa
bacbbcaa
cbbbbbca
cbcabaca
bcbccaaa
cbaaacba
baaacbca
abccabba
ccbbcbba
aaabbcca
acacabba
ccabacac
bacccbbc
acaacbbc
bbcabaca
bbccaaaa
aabbacba
baaaccba
cacccbaa
aabbbaba
bbacbcaa
aabbbaba
bbaabbbc
aacaaaba
bccbbbba
cbaabaca
bccabcac
cccbbaba
bbbaabaa
cacabcba
cccaaaba
cbabbaaa
bbbbcaca
accbacba
cbccaaaa
ccccbcca
accbacba
cbbabcca
cbacacba
bbcaabba
caabccca
ababcaca
bbbcabac
abbbaaba
bbaacbaa
aabababa
acaaaaba
bacccaca
ccaabaaa
aababcba
bbcbbcba
bbccbcaa
ccbccbca
cbbacbca
ccbbbaba
caabcbca
bccbcaaa
cbbbaaba
bbaabcba
baacccac
bbccbbba
cbacaaba
bacccaca
acaaccac
cccaabbc
ccacacba
bcaabbca
aaabbbca
abbcacba
acbbbcac
cacabbca
caabccaa
bbcacaba
cbacbcca
abcccaca
cacaccba
abccbaaa
abaaccba
accbcbca
cbcbacac
bbbacbca
caccacaa
ccbbaaba
acccaaba
cccaabbc
babacbab
abaaabab
aacabcab
cccccccc
aaacbbcb
ababcccc
cbaababc
cbbccaac
cccacbcc
bbbaabab
cabcbacc
bccabccc
cbcbbbab
bbcbabab
bcbacccc
bbcacbab
bbbcbbab
baacbbcb
cbcccbbc
bbbbaaac
bbbcaccc
bcabbbcb
ccaccccc
bbaaacac
bbabcaac
aaaaaacc
baababcc
caabaaab
aabbcacc
cbacaccc
cbaacccc
aabccbab
acaabbbc
acbbaaac
bcbacaac
bbbbbbbc
aaaacacc
bbbacbab
abccaacc
baccaccc
bbaaaccc
ccbacacc
cabbcabc
bacbabac
ccbccbbc
abaabbac
accacaab
cbaabbab
cbbacacb
abbbbbab
bccabacc
baabcabc
cbcccbac
bbaacccc
accabaac
ccabaaac
abacabcc
baaacccc
bbbbbacc
cbcaacac
bbaacccc
accbccab
cbaacccc
cccacaab
ccacabcc
abbabbab
acabbbcc
ccaabaab
babaabab
cabbcbcc
baccbbbc
aaacaccc
cbcccbbc
ccbaabcc
bbccaacc
bbcbaacc
bbaacbab
baabccab
ccbacaac
cbcaaaab
aabbccab
acaacabc
acccacab
abbcbcab
bababcab
aaccbcab
ccaccccc
abacacac
cbccabcc
bcaaabab
aacaabab
caaabcab
acbcccab
bbababac
cbcccaab
cbbabacc
cabbaccc
baacbcab
aabbbcbc
cacaaaac
cabcbccc
bcacbccc
ccbaaabc
bcbbbaac
cbcacccc
cbbcbbab
cbabcbab
cabcbccc
abacabcc
bacacbab
aabbccab
aabcabac
cbbbbbac
cbbacbab
ccacbccc
aaaabbab
baacacab
cabbbccc
aaaacbab
acabccab
babbabcc
abcaaccc
ccbabbab
abbbbaac
cabcbbcc
cbbaabab
abacbaac
cbccacac
acbcccab
cacacbcc
bcbcabcc
aaaacbab
accabbab
cbbbaccc
cccacabc
cbcabaac
abbccbbc
aaccbcab
cabababc
abcbaccc
aabacbcc
acababcc
acbacbab
accbccab
ccbbcccc
bbccaaab
bbcabccc
cbccbcbc
aacbbacc
caaabbac
bcbccbac
bccbbacc
acccbbcb
cccccbab
cbcabbab
abbbcacc
aaabbcab
aaaccabc
aabbaccc
abbccabc
acbbabab
bbaccbab
abaacccc
cbbacaac
cccbbacc
acaacacb
bcccbabc
aacbaabc
acacbbbc
acaacccc
ccaabaab
aabbcbbc
cbbaaccc
bcaccbab
ababbabc
ccaacbab
acbcaacc
babbabcc
bbaaacac
bababcab
caaabbac
abacbbab
aaacaaac
baccbcab
cbcababc
ccbbaccc
babacbab
bbbabcab
bcabbcab
cbccbaac
abaaaccc
ccacacac
cabacccc
babcbbbc
bcbabaac
aaccbabc
acaabcab
bbbbcccc
cabaaacc
baaacabc
bbcbcbcc
cabbaaac
bacccbab
ccabcabc
bbbababc
aaaabaac
cbbccaac
acaaaccc
caabcbbc
abababab
cbcbbbab
accabacc
aaabbcab
bbcbaaac
aacbbaac
bcababab
aacbbbac
aacabbac
babccabc
ccbbcaab
abbacbab
aabbabcc
bcaabcab
cbbccbab
cacbabcc
bcbabacb
cbccabcc
babbbccc
baacaacc
bbbacccc
cabbcccc
bbaaaccc
baababcc
abbcccab
aacbabcc
bbbbabab
cbbbaccc
cbbcacac
abaaabab
cbbacabc
cbbbbbbc
acbcbccc
bacccccc
baaabcab
cccbbcbc
accabbab
acbbaacc
bbbcaacc
baabbccc
bacababc
cacbaacc
bbbccccc
bbcaaccc
cbbbcaac
aaaaaccc
caccbcab
bcbcbaac
aabcbcab
ccbcbaac
baabacac
accacbcc
abbaaabc
ccacbabc
acbbaacc
caabcacc
abacaabc
bacaacac
ccccaaac
bbbbaaac
ccacbbab
cbbcbccc
caacaaac
cbacbaab
cbabbacc
abbbaaac
cabaaaab
cbaaacac
cbcbaacc
ccbcccab
abbaabcc
accbbccc
ccbccaab
ccbcccab
ccababab
cbaabccc
aaabbbcb
abbabacb
cabbcccc
baabcaab
caaabcab
caabaabc
aabaaaac
bbbcaccc
cbababac
abbbbacc
ccbcbaac
ccbcaacc
accacacc
abbcaacc
cacbbacc
aacacbab
cbbccaac
cacbbcab
aaaccaac
cbbcabcc
aacbabcc
bcabbabc
cacbcacc
caabbccc
cbabcaac
cbccbcab
abbaaacc
bbaccbab
bcaabcab
caabbaac
accacbcc
abccbaab
acbbbaac
cbbabcab
baaabcab
cbbacccc
babcacbc
aaaccbab
cbababcc
baacbcab
bacabaac
bababbac
caccbbac
ababaccc
cbacbcab
babcaacc
acaaaccc
aacabcab
baabbcab
cbcbbbab
bcaacccc
cbaacacc
cacacccc
bccabccc
cbbacccc
bbbaaccc
abbcabcc
acaababc
babcacab
acacbcab
abaccccc
aaacbabc
bcacbabc
babaaaac
bacacaac
cbbcbccc
abaaaacc
aaaccabc
bcbbcccc
aaaccbab
aaaabccc
