c
c
c
ac
ac
ba
ba
ba
ba
ac
cca
bba
aba
aac
bcc
cbc
aac
caa
cbc
bcc
caa
bba
aac
bcc
aba
aac
aac
bcc
cbc
aba
bcc
cbc
cca
aba
bcc
abba
bcbc
acaa
bcac
abcc
cccc
bbcc
aaac
acbc
caba
ccba
abba
baaa
cccc
abcc
ccba
cbac
abba
cccc
aaac
bcbc
abba
aaba
abba
aaba
abcc
cbbc
cbac
bcbc
bbcc
cccc
bcac
cbbc
cccc
ccba
cacc
aaba
bcac
cbac
babc
caba
aaba
bcbc
bcac
cacc
bbcc
abba
bbba
bbba
cbac
baaa
cbbc
baca
abba
bcac
cccc
cbac
acbc
cacc
baaa
aaba
aaba
caba
abcc
aaac
bbcc
cbac
cbbc
baaa
cbac
bcac
bbba
caba
cbcaa
abbcc
caaca
cbabc
bcaac
baccc
abbcc
bcaac
cbcca
acaba
bcaac
ccbba
cbcbc
aabba
abcac
abbba
acccc
cbaac
aaaac
ccabc
cacac
ccaaa
abbba
bbcbc
babac
bccaa
cacbc
cbcbc
aacca
bbcac
bbcbc
cbbba
bcbba
acccc
ccbba
aabcc
baaba
abbba
aacbc
aacca
babbc
cacbc
aaaac
bbaaa
acbbc
bcbac
cabcc
acbac
cacbc
bcaac
abaaa
cabba
bbcbc
bbcac
abbcc
aaaac
aacaa
abcbc
bbaaa
bbbcc
cbabc
cbbba
bccca
bbcbc
cbbac
acacc
bbbcc
bccca
bbaaa
aacaa
bbabc
acacc
ccbba
ccbba
cccbc
cbabc
acbac
ababc
aaaac
bbcac
abcbc
acbac
bbaaa
bbaaa
bccca
cbabc
caaaa
abbba
abbcc
bcaac
baccc
bcbba
cccac
bbbba
acbbc
abcbc
accba
bccaa
abcbc
bcbac
cccbc
accba
abcac
cbaac
cacac
ababc
ccaca
cbaac
bbbba
ccbcc
aaaba
bbbcc
abbba
ababc
cbcca
ccaca
abaaa
acccc
cbbba
cbbac
babbc
aaaac
ccabc
baacc
acccc
aaaac
accba
cccbc
cbbba
bccca
bbaaa
aabba
bbbba
abcbc
cbabc
bcabc
acaba
caaaa
abbcc
caabc
bbbcc
abaca
caaaa
bbbba
baccc
aaaac
bccca
aacaa
acacc
acacc
abcac
baaba
ababc
bcbac
bbbba
cacac
bcabc
ccaca
cbaac
aacca
acacc
bbbba
cabcc
abbba
acacc
bbbba
bccaa
cccac
bcabc
aaaba
cbaac
babbc
bccbc
abcbc
baacc
cacbc
acccc
aabba
aaaac
acaba
babbc
aaaba
baaba
cbbba
cccbc
ababc
bbcac
abbcc
bbcac
baacc
babbc
abbba
aaaba
abcbc
acbbc
bcabc
acaba
bacba
cccbc
abbcc
cbcca
bcbac
babac
aaaac
abbcc
bbbcc
acacc
baaba
cbbac
aaaba
cabba
abbcc
aacaa
baaba
bccbc
cccbc
abbcc
cacac
ccbba
cacbc
cbabc
ccaaa
cacbc
bcbcca
bbcaac
abcabc
aaabcc
caabbc
aabaaa
bccbac
ccaaba
bcccba
acaaaa
bccacc
bcacbc
ccacba
aabcac
aaacbc
aababc
acbbac
aaacaa
aaabba
abcaac
bcbbcc
abbbba
accbcc
bbaaba
cacaac
baccbc
bcbaac
bbbbba
babbba
babbac
baabba
acbbac
cacaac
cacabc
cabbcc
bacabc
cabcbc
bcbaba
acccbc
aaaaac
caacba
bcabac
abcbac
baabcc
bbcaac
abcbac
bbacba
bcaabc
cbbcbc
bcbcbc
acacac
cccbba
aacbac
abccaa
bababc
bbbaaa
bcacca
acbabc
bbaacc
abbabc
ccbcac
ccaccc
bbacba
aabaca
cbccba
bccbbc
acbcbc
bbcbac
cbaabc
caacba
cabcac
ababbc
bbccaa
bcbaac
baabcc
acacbc
bcabac
bccaba
bacaca
aacacc
caaaba
aabbcc
acbbac
cccaac
bacbcc
aabcac
bbccaa
bbbcbc
ccbbcc
babbba
acbbba
accaca
bcacca
cbbaac
acbcca
aabbcc
caabbc
accbcc
aaccba
acbaac
caaaba
abbaca
cbacca
cccbac
bbbbba
cbccba
bbbbba
accbba
cabaaa
ccbbcc
aabcbc
ccbcbc
cccaac
cbbaac
aaabba
bcbbba
cacbac
bcabac
bbbabc
cbacbc
cabcbc
bbbaaa
caccca
abbcbc
abbaca
cbcaba
bbabac
accbba
aacbbc
cbcccc
bccbbc
cabbcc
bababc
bacaaa
bcaabc
cbabac
babcca
babcbc
cccbba
aacaba
caabbc
bbbcac
aacaba
aacccc
bbaaba
bcbbba
aabbcc
aabbba
cbccba
cabbba
accbcc
aabcbc
cbaaac
acccac
aaacbc
bcacaa
bbbaaa
bcacca
bbbaaa
aabcbc
acbaac
cbccba
baacbc
babbba
acacbc
babcca
aabaca
cbcaba
abbcac
abaacc
bccbbc
cccabc
bababc
cbbcca
bcacaa
caccca
bcccba
acaaca
cababc
acbabc
ccaccc
bbccaa
bbcbba
bbaccc
abccca
bcabba
accbba
bbaccc
cacaac
cabcac
abbabc
ccbbba
bbcbac
cacaac
bbabbc
ccccca
babcbc
bbaacc
abaacc
bbccaa
bbcaac
bcbbcc
cabcbc
baaaaa
abbcac
cbabac
bcaabc
caabac
abacba
aaabcc
acacac
bcabba
abbbcc
bbccaa
cccbac
babbba
ccbbcc
cbbaba
bcbbba
abccbc
bbcabc
cbabba
bbbcac
bbaccc
caaacc
acbbac
cabaaa
bbbcac
ccaacc
baccbc
ababbc
bbcaac
babaac
cccaac
ababbc
bababc
aabcac
caacba
cbbcca
ccccaa
bcbcbc
acacac
cabcbc
ccbbba
cbabac
cbccba
abcbba
aabbcc
cccabc
acbaac
abbaca
bbacba
abcaac
abacba
bcccba
accbcc
aaabcc
bacbba
cccaac
aabbcc
bcabba
bbaccc
abbcbc
cbbaac
cacbac
aaabcc
ccacba
cacbac
bbbbba
aaacaa
cbbaac
aabcbc
abaaba
bbcbac
ababbc
aacbac
bbbcbc
bcbaba
bbabbc
ccbbba
bccacc
acaaaa
aaacca
acbbba
cbcccc
bbaccc
acbabc
cacbba
abaccc
bcccba
acabcc
ccaccc
abbabc
abaacc
abcbac
ccccca
baabcc
acccac
ababbc
aacbac
aaacaa
bcaabc
cabcac
bcbaac
ccaaba
babcbc
babcbc
cabbba
aabbcc
aacbbc
bcbcbc
aabcbc
bcbaac
cbaabc
bbccbc
ababbc
bbcabc
acbbba
bbcbba
ccbcbc
aaacca
bbaaba
acabba
aacaba
bacbcc
bccbac
cbacaa
ccaacc
cbbbcc
abbaca
baabcc
acaabc
babaac
bbabbc
bbaaba
bccacc
ccabbc
acaabc
abcbba
bababc
aaacaa
bcaaac
acbbac
aabbba
aabcac
bcccba
acacbc
ccccca
abccbc
cccbba
bcbcca
ccbbcc
abccaa
bcabba
bbccaa
aacaba
bcbcca
bbcbba
abbbba
cbabba
cbacbc
bcabba
cbbaba
acbaac
cabcac
cbaaac
acbcaa
abacba
babbba
abbbcc
bcbbcc
bacbba
cccaac
ccacba
abbbba
cbabac
caaccc
accabc
aacccc
baabba
bbcbac
babbba
baccac
bbcbba
bababc
cbabac
ccabac
cacabc
ccbbba
cacbba
bbaacc
bbaacc
ccbaca
aabcbc
bcacbc
bbaccc
bbccca
bcbcbc
acbaac
ccccaa
caccaa
cccbac
bbaccc
bbaccc
abcabc
bcaaac
aaabba
cbabba
bbbbba
bbaccc
bbaccc
baabba
aaacca
caaccc
abbaaa
bbbcac
bbbcac
cbabba
ababbc
cbcbbc
aabaaa
bbbaaa
bbbbba
cbacbc
bcabba
bcbaac
aaabba
caaacc
ababac
abbcbc
bcabac
bbabac
ccbcac
aabcbc
ababac
bbbcac
bbaaba
aacccc
abbbba
acbcca
bccacc
bbbbba
aabaca
bbbcac
bbbcac
bcbaac
bbaaba
ccacba
cabbba
ccbbcc
bcbcca
bcbaba
babcbc
aaaaac
cbbcaa
cbcbac
aabaaa
abaccc
acbbba
abccbc
bcbcaa
bcaabc
babbba
abbcbc
ccaaba
abbbba
acaabc
aaaaac
cbbaba
cbbcaa
bacabc
bcbbcc
acbcaa
cbacbc
baccbc
aaacaa
bbbaaa
baaaaa
bcbaac
cbcccc
caacba
cbbbcc
acacbc
babbac
bbbcac
bbbcbc
bbbcbc
bacbba
acabcc
accabc
baaaaa
bbabac
aabcbc
accaca
bcbcca
bacaca
cbcbbc
aabcac
aacbbc
abcabc
acccbc
accaca
aaaaba
baccac
caaacc
ccbbcc
accbcc
bbbbba
ccaccc
aabcac
cabcac
abcbac
cbbaac
caccbc
cacbac
cbbaac
caaacc
bbbcac
acacac
ababac
baccbc
cbbaba
acccac
bbabac
caaacc
bbabac
cbbbcc
cbbbcc
cbcbac
aacaba
bcaaac
cbacca
cccbac
acbaac
acacac
cbabba
baacbc
caaacc
bcaabc
ccbbcc
acacac
bbbbba
abcbac
cabbba
babcaa
acaabc
aaabba
bcbbcc
abccca
aaacaa
abaaba
cabbba
cacaac
aabcac
abaacc
abaacc
bbbbcc
aaabba
abbaaa
aaacaa
bbbcbc
cbcbbc
babbac
cbcaba
acacac
cbbcbc
baaaca
accaaa
bcaabc
bbccbc
bcaabc
bcbcbc
aaaaba
acbbac
caccca
aaabba
bcbaba
aaabcc
acbcca
bccccc
ababbc
cbabac
bccaba
babaac
ccacba
cabcbc
aacaba
cbaabc
bcccba
aaaaac
abcabc
cbcacc
aabcac
ccacba
bcccba
abbbcc
cccaac
acbbac
abcbba
bbccaa
abbcac
cabcac
ccccbc
aabbba
cbaaac
acaabc
cbbbba
cccabc
acbaac
cccaac
cbbbcc
aaaaba
bcccba
cbcbac
cbbcca
acabcc
baabba
bbccaa
babbac
bccccc
bbaacc
bcabac
bccbac
cbacca
bbaccc
acacac
abbcac
bbaaba
cccaac
cbabba
abcabc
aabbba
cccabc
bcabba
aaabba
ccbbba
aaccba
cbccba
bbbcac
acbaac
aabcac
acbaac
bccccc
acccbc
acbbac
cabcbc
baccbc
cacabc
ccbcbc
bccccc
abaacc
ccaaba
bbccbc
cacbac
bccbbc
cabbba
bcacaa
cbbaba
bbcbba
ababac
bbabbc
acbaac
bbcaac
cbbcaa
bcabac
bbacba
aabcac
acbbba
aabbcc
