caa
bab
bab
bab
caa
caa
aba
bca
bac
bca
cca
bac
aba
cca
aba
aba
cca
bcbc
bbac
baba
abbc
ccbc
acac
bbac
abbc
ccbc
cbbc
ccbc
acac
acac
abbc
cbbc
bcbc
baba
caaa
bbac
acac
bcbc
baba
baba
caca
baca
bcab
abaa
bacc
bacb
bcab
caca
aaca
bcab
aaca
caca
bcac
abaa
ccac
aaca
baca
aaca
caca
bacc
aaca
bcaa
abaa
caca
abac
abab
ccac
abaa
bcab
aaca
abab
bacb
bacb
ccaa
bcac
caca
caca
baca
ccaa
bacc
bbaca
aaaac
baabc
cbbca
cbbca
abcbc
babaa
ccbca
cabbc
cbbca
bccbc
acbab
acbab
abbca
bcbca
aacbc
cacbc
bbbab
acaca
aacbc
baabc
acbab
abcbc
abcbc
acbab
cacbc
baabc
abcbc
cccbc
acaca
baabc
acaca
bccbc
aacbc
baabc
abbca
aaaac
cbbca
bbbab
acaca
acbab
bbaca
caaaa
abcbc
bbaca
bbaca
acbab
aaaac
bccbc
aacbc
baabc
bcaba
cacab
cbcba
aacaa
bbcba
cbaba
cacaa
abaca
bbbac
acbca
babca
accba
cbcba
aabca
ccacb
caaca
abacb
aabca
babca
aacac
caaca
baccb
ccabb
cbcba
bcabc
ccaba
caaca
aacac
ababa
bbcba
bbbca
bbbac
babca
cacaa
bcaca
ccacb
baccc
acbca
aabca
cacab
baccb
bbbca
accba
ccabc
aabca
bbcba
bacbb
accba
bbcba
caaca
cbaba
ababc
ababb
cacac
cbcba
babca
babca
aacac
ccaab
bacbb
cbcba
caaca
aacaa
cbaba
aabca
bbcba
aacaa
bcabc
cacac
cbcba
bbcba
acbac
ccaaa
accba
acbac
caaca
babca
cbaba
abaaa
cbaba
cbcba
bcaba
aabca
bbbac
bcaaa
ccaac
accba
ccaba
cbaba
cbaba
babca
cacac
aacac
accba
bcacb
accba
bcacc
aabca
aabca
bcacc
caaca
acbca
babca
bbbca
accba
bacac
bacba
cacac
bbbca
ccaab
ccaba
bcaac
caaca
aabca
cbaba
ababb
babca
ababa
aabca
babca
babca
caaca
cacab
caaca
aacaa
babca
abaaa
bcabb
bbbca
aabca
cbaba
accba
abaaa
caaca
accba
caaca
cbcba
accba
acbca
babca
aabca
ccaaa
aabca
aabca
ccaca
accba
aabca
bcaca
bcaac
bcabc
cbcba
ababb
abcbca
cbacac
acbcbc
aabcbc
bbcbbc
aaabab
accbbc
bccbca
cccbca
baabca
bccbca
aacbca
caabbc
bcbbab
bbbbac
accbbc
acacaa
acbcbc
aacbca
babbbc
cbabbc
cccbca
abcbca
bbcbbc
aaabab
cacbca
ccbbab
baabca
bbbbac
baabca
abbbab
bccbca
bbcbbc
aaccbc
babbbc
abbcaa
abbcaa
abcbca
aacbca
cabbca
bbabab
baabca
aaccbc
baabca
bcbbab
bccbca
acbbac
cccbca
babcbc
bbcbbc
cbccac
cccbca
cccbca
acacaa
bcbbab
bbabab
bbabab
cbacac
bccbca
cccbca
caccbc
acbaba
acbbac
abcbca
baabca
abbcaa
bccbca
cbcbbc
bccbca
bcbbab
abbbab
bccbca
cbcbbc
aabcbc
baabca
aabaac
aabaac
cccbca
aaccbc
bbccac
acacaa
aabcbc
bbabab
bbccac
baabca
acbcbc
cccbca
aaccbc
aacbca
cccbca
abcbca
aabaac
aaaaca
abbbab
ccbcaa
baabca
bccbca
acabab
bbbaba
acbaba
baabca
acbcbc
bbbcbc
cbcbbc
cbccac
bbccac
aabaac
abcbca
aabcbc
cabbca
ccbbab
caccbc
acabab
bccbca
ccbbab
acbaba
cbabbc
acabab
abcbca
acbbac
baabca
bccbca
abcbca
bbabab
aabaac
bcbbab
bcbbab
cccbca
abbcaa
aaabab
abccba
cababa
bcaacc
bbaaba
cabcba
cccaba
bbcaca
acbaca
bcbbca
ccccba
caacab
baacba
aabbca
aaacba
aaacba
babaca
bbaaba
acaaba
accaca
cbbcca
caacab
acabac
bbcaca
babaca
accaca
cbbcca
aaacba
aacaba
bbaaba
baaaba
cacabb
ccccba
acbcaa
ccbbac
bcabaa
bcbaba
cbbcca
bcbbac
ccccba
acaaba
bccaba
cbaaca
abbbca
aabbca
baaaba
bccaba
baccaa
caacab
abccba
bbbcab
cbaaca
acbacb
bbacca
cbbbca
bcbbac
cbbaba
bbaaba
cbbaba
bbcaca
ccbcca
babcaa
cacaab
baaaba
babaca
aaabca
aaacba
accaca
aabcab
cacacc
caacab
cacacc
ccccba
abbcca
abbcca
acabca
bbabac
acabac
babaca
aacaba
bcccba
aabbca
ccbcca
bcbcca
cacacb
accaca
bcbaba
caaaca
accaca
babcab
cbcbab
cbbaba
cbaaca
bcbbca
bcccba
abbcca
cbbbca
cccaba
cbcaca
aaabca
bbbaca
aacaca
cabcba
baaaba
cbaaca
cbcaca
ccaaca
cacacb
acaaba
aacaca
bcccba
bbcbac
cccaba
acbcac
caaaca
cababa
abcaba
ccbbac
ccccba
abccba
abbcca
cccaba
cbbcca
acacca
ccbcca
acabac
ccbbac
caaaca
aabbca
acabac
ccabcb
cbaaca
babaca
acbacb
cbabab
ccccba
accbab
cacabb
accbaa
aabcaa
bbcaca
abccba
cbcaca
bcbcca
acbcac
ccccba
aabbca
aabbca
ccbaba
cababa
cbcbaa
cacaab
acacca
cbabac
cababa
bacbab
aaabca
acbcac
bcbaba
bbbacc
accaca
baacba
cbabaa
babaca
bacaaa
bbcbac
abcaba
bcbcca
aacacc
cbbcca
acacca
abccba
acbacc
acbacb
abcaba
cccaba
aaabca
bcccba
bbbacc
bbbcab
bbbcab
bcbbac
bcbcca
caacab
cbabac
bbbcac
abbaba
babaca
ccbbac
aacaac
cacaab
aaacba
cababa
babcaa
aacabb
bbabac
bbbacb
aaacba
cbcaca
babcac
bcaaba
cacaba
cbbbac
cbaaca
caaaca
bbcbab
bcccba
cbabaa
acbacb
abcaba
cbbbac
baacba
bbcaca
acabca
bccaba
abccba
ababbc
bbcbac
bcccba
babcac
baacba
aabbca
ccccba
baaaba
acaaba
cbaaca
abbcca
acbcac
bbcaca
bbcbaa
abbaba
bcbaba
caaaca
ababba
cacaba
babaca
cabcba
bcccba
cbbaba
bbabac
bbbcab
bcabba
aaabac
cacaac
acbacc
acbacc
acabca
aacabb
bbcaca
bbacca
bccaba
bbbacc
bbbcab
caacab
cacaaa
acabac
bccaba
cbbcca
cbabab
ccbcca
bcbaba
cbcaca
acbacb
acaaba
cccaba
bcbcca
bcbcca
acacca
bbcaca
aacacc
abccba
cabcba
cacabc
cabcba
baacba
cbaaca
ccccba
cabcba
aabbca
accbaa
cbabac
accaca
abcaba
bcaccc
cabcba
bcccba
bbbcac
babcab
accbaa
abbbca
bbaaba
aabbca
ccbbac
aabbca
accaca
accaca
ccbbca
babaca
bbbacc
cbbcca
cbbbca
bbbcac
aaabca
cabcba
abbaba
bccaba
aacacc
cbaaca
babaca
bbacca
aaabca
bccaba
baacba
cacabb
cbcaca
bcccba
aaabca
bcbaba
cbaaca
bcbbac
bbacca
acbacc
cababa
bbcbaa
cbaaca
acabca
caaaca
aabbca
cababa
aaacba
bbbaca
bbcbaa
aaacba
cbbaba
bcccba
acbacc
bbcaca
caaaca
abccba
bbcaca
bbbcab
bcccba
bbabac
baacba
bbacca
ccbaba
bbcbac
bbcbaa
aacaaa
bcccba
accaca
abcaba
baaaba
accaca
aaabca
cbbaba
caaaca
aacaca
cbcaca
bbabac
abbcca
aaacba
bcccba
accaca
acbcac
ccbbca
aaabac
bccaba
accaca
aacaaa
abccba
baaaba
cbbbac
bacbbc
cccaba
cbcaca
cacacc
acbcab
cbcbac
acbacc
abccba
abbbca
caaaca
cababa
cbaaca
bbbacc
cbbcca
babcab
bbaaba
abcaba
abbaba
cacaac
cababa
cacaac
bbacca
abbbca
ccccba
babaca
cbbcca
babcac
babcaa
caacab
abccba
bbabac
baaaba
bbcbac
bcaccc
baacba
cbcaca
acacca
bbcaca
cccaba
accaca
cccaba
acbcab
bbbacb
aaabac
cbbaba
cbaaca
cbcaca
aacacb
ccbbac
cacabb
abccba
ccbbac
bbacca
cbcaca
bbbacb
baaaba
cababa
accaca
caaaca
bcabab
cbbbca
aabcac
cabcba
bccaba
ccccba
caaaca
abcaba
cababa
bcccba
cbaaca
bcccba
cccaba
cababa
bccaba
bbacca
babaca
bbacca
babcaa
bbbcab
baacba
aabcab
bbaaba
acbcaa
baacba
cabcba
ccccba
cbaaca
babaca
babaca
aabbca
ccbaba
ccbaba
cbbaba
babaca
aaacba
baacba
cabcba
ccbaba
baacba
bacbac
acaaba
baacba
cababa
baccbb
bcccba
aaacba
aacaaa
cacabc
cccaba
ccccba
bbcaca
bbcbaa
aabbca
bcbaba
accaca
acbcaa
cbbbac
caacaa
cbbbac
aaacba
aaabac
aaacba
cbcaca
babaca
cbcaca
aabbca
aacabb
bbcaca
bacbcc
bbabca
bbcbac
cccaba
cababa
bcbaba
bbaaba
bbcaca
abbcca
acaaba
bbbcac
baacba
acbcab
aabbca
accaca
aacaaa
bacbbb
cbabac
bacccc
caaaca
bccaba
acbcaa
cbbbac
acbacb
caacac
bcbbca
aaabca
bcaacb
cbaaca
babcaa
bbbcab
aabbca
cbcbaa
abbaba
cacacb
bbcaca
cbbcca
cbbbca
cccaba
bcbcca
cbcbaa
aaabac
bcbbac
babcab
acbcac
bbcaca
cacacb
bcccba
aaabca
cbabaa
bcbaba
bcbcca
cbcaca
caaaca
bcbcca
bcaabc
caacac
cbcaca
cbcaca
aabbca
acacca
cbbbac
aacacb
ccbaba
bcbcca
accaca
accbab
abcaba
accbaa
bbacca
acbcaa
cbabaa
acaaba
abbcca
cbbcca
ccbaba
cacaaa
bbcaca
cccaba
bcbaba
bacbcb
accaca
cccaba
