a
a
bc
ca
ca
ca
ac
ca
bc
bc
bcc
cbc
baa
baa
aac
cac
cca
bba
bba
cca
cac
bcc
baa
bcc
cac
baa
cca
bba
cca
cbc
aba
bcc
aac
baa
abca
bccc
acac
caac
bbbc
aaba
cacc
baca
caba
bbca
abac
aaaa
aacc
bbbc
aaba
bbca
cbcc
babc
caba
abca
babc
bbca
bbca
bbca
baca
accc
cbcc
bcba
ccca
aacc
aaba
abca
bbca
abac
cbaa
bbbc
caba
bcba
caac
cbcc
ccac
cbba
abac
ccbc
baac
bcba
ccca
bcac
baca
acac
bcac
caac
accc
cacc
caac
bcba
baca
cbba
abbc
abca
bbca
ccca
cbaa
aaaa
abca
abca
acba
caba
abbc
bbca
ccca
aacc
cbcc
caba
bcaaa
cbcba
bacac
caaaa
accac
bcaba
caaba
bbcbc
cccca
bcbbc
bbaba
cccbc
aaabc
accac
aaabc
aacac
ccbcc
abcca
bcaba
bacbc
abbba
bbacc
accba
bbcbc
bbcbc
cccac
bbbaa
bcaaa
abbaa
abbaa
acbbc
bbcca
babba
aacac
acbca
bcacc
abcca
aabbc
babaa
cbaac
cabac
ababa
cbabc
bccac
bacbc
accac
cbabc
bbbaa
abaac
baaac
acbbc
cccbc
ccacc
bcccc
acbbc
bcaaa
aacba
cabbc
acbac
ccbcc
bbaac
abbaa
bbaba
cbccc
aaccc
bcbca
ccaac
bbaac
caaba
cacac
cbaca
bbcca
cccbc
abbaa
cccac
bcbac
bcbac
aaaac
ccbaa
bbacc
bcacc
abcac
babba
cccac
babaa
cbbbc
bcbac
cbbca
abacc
acbca
cbbca
aaccc
accba
baaba
caaba
bcccc
aabca
cccac
bbaba
cccbc
bacca
aacac
bbcca
bbbba
aacba
cabbc
babba
bbcbc
aabac
cbcac
baacc
ccbba
bbcbc
bbbcc
bcccc
bbcac
caaba
cbaca
cbcac
babba
babaa
babcc
cccbc
bacca
bbaba
ccaba
cbcac
cbbca
abaac
abaac
cabac
abcac
bbacc
caccc
bcacc
bbaba
bacac
acbac
bcbac
aabac
aabac
caaba
bbcac
bbcbc
bbbba
bbacc
accac
cbccc
cccbc
cccca
cacac
ccbaa
abbba
cbaac
babaa
cbabc
acaaa
bbbaa
bacca
cabbc
accac
baaac
abcca
aabbc
bbbba
bacbc
baaba
acbca
acbbc
cabac
bbaac
cccca
bccac
cbaca
bbacc
ccbba
cbbac
babaa
ccbaa
cabbc
bbcca
abacc
ccbaa
ccacc
bbacc
cacac
ccbba
aacba
cbcac
babaa
ccaac
abbcc
babaa
bccac
ccbba
acaaa
ccacc
ccbaa
aaaac
caaaa
cbbca
bacac
bbbaa
bcacc
aaabc
babba
ccbcc
bbbcc
babcc
babaa
acbac
abcbc
bcaba
aacac
acacc
cabbc
cbaca
caaaa
aacba
bbbba
bccac
aaaca
bacaba
aabbba
baacba
bbccac
aacacc
bcbcac
abccbc
cbcbac
acbbaa
bcbbba
bacaba
babbbc
cbbcac
acbaac
aabbba
ccabbc
aaccba
bbbbac
abccac
bccaaa
abccca
bccbca
aaacbc
aacacc
cbbaac
aacccc
cbabba
aaabcc
acaabc
bbccca
cbabba
aabbcc
baaaaa
bbbcac
abcaba
abaacc
cacaaa
abccac
ccbcac
cccacc
babaca
cabbba
abaaaa
bccaaa
abcbcc
cacccc
abcaac
abbcac
caaaca
babaca
abbaca
abccca
bcccba
ccccac
bcabbc
aabcca
cacacc
cbbcac
bacbcc
bbbbbc
cccbba
cbbcac
caacac
caacba
abcacc
aacaaa
cbbcca
bccccc
babbca
bbcaba
acaccc
cbbcbc
accbca
bcacac
cbbcbc
cabcac
babcac
ccaaaa
baccbc
bcbaac
bacacc
abbbbc
cacaaa
bbbbac
caacba
baabbc
cccbba
aaaaba
caacac
abbcac
caccac
cccaac
caccba
cbacbc
bcbbba
cccbaa
abbaca
cbbcac
acbbaa
cababa
cbcacc
acbbaa
aaabba
bbbaac
cbbaba
cbbaba
cabbba
cacacc
abbbca
abacba
bbbbac
cbcccc
bbcbaa
cabbaa
acabac
baabca
caaaca
baabbc
bcbcbc
baabca
ccbaca
cbbcac
baccca
abbcba
acabca
bbbbbc
bccbac
acaaac
aaacac
bcabca
ccbcac
bccaba
bbbbac
cbcbbc
baaaaa
aaacbc
bcacac
caabac
ccccac
bbccac
bbacba
caabca
baacba
bbbabc
aacbbc
bbabca
ababbc
bcacac
aaccba
aacccc
ababca
acaccc
baabca
accaba
ccaaba
aaaaac
cbabaa
ababbc
accaaa
bbbbbc
bcaaca
abcacc
abccca
cabbaa
baccca
cbbbba
abbcac
bbbbbc
bbabac
bbbbbc
accbca
aaacbc
bcbcbc
bcaaac
cbcaaa
bacacc
cacaaa
bcbaac
ccbcba
cabcca
bcabac
abbbca
bcbbaa
babbac
ccacba
abbbca
aaacbc
aaacbc
cbccac
abaaaa
ccabbc
ccacba
babbca
caacac
abcaac
cccbcc
bcbacc
bbaacc
caaccc
accbbc
bbbaca
caccac
bccccc
bbbaca
bbccca
abbbca
caaabc
aacbca
acabca
cabacc
cbbcac
baaccc
bbbcac
aabcbc
caaaca
bbccbc
abccca
aacbca
babbca
cbcbca
cabbaa
acbcac
cbabcc
abbbac
caabbc
bbcbaa
bacaba
ccabbc
bacbcc
cccbaa
abcbcc
cbbaac
bcabca
cbaaba
ccabbc
cbbacc
ccbcba
aacaba
bacbaa
cccbcc
ccaacc
aaabaa
cbbacc
accccc
acbbaa
aacaba
ccccac
acaaca
aaaacc
abbcba
bbcbaa
cbcbca
bbabac
cabcca
ccaacc
bbccca
abccac
cbbbaa
bcbbcc
bababc
bbbcac
cbacbc
accbbc
aabcca
cbaaac
acbbaa
ccbbac
baabbc
cacbbc
bacbba
abbccc
bcaaac
abbcac
aacaaa
bcaabc
ccbabc
abaaaa
bcbbba
acacac
caacba
cacbca
caaabc
cbcbbc
cbccac
abbabc
aaccac
babaac
aaccba
ccbbca
acabca
ccbbac
cbbaba
bbaaba
aabbba
aabcac
ccbcba
ccccca
caabac
bacaac
cbcbac
babaac
bbbcac
acabca
bcabbc
abccac
bcaaac
aabbaa
aabcbc
cccbba
baccac
bccacc
bacaba
cbbacc
bbabac
aabbba
abccca
aacacc
aacacc
abcbcc
bbcbcc
ccabca
acbcbc
acbcca
cbacca
caabbc
babcba
accaba
acacba
baabac
aaccba
accaba
cbaaac
aaabaa
cbbcbc
cabbba
accbbc
abccbc
accccc
cbabba
baccca
cbbcbc
ccaccc
babaac
abcbcc
cababa
cbabba
aacacc
abbbca
cababa
ccacba
acabca
ccccca
accbca
cbaaba
cbbcca
accaaa
ccbbbc
baaccc
bbaaba
cbcaba
acbcbc
baaaba
abbaca
bcccac
abbaac
caabbc
baaacc
cbbcbc
baabac
abcaac
aaacac
bbbbbc
abbabc
baabca
acbcbc
cababa
bccaba
ccbaca
bccaba
bccbbc
aacbbc
bbcbba
cacbbc
aabbcc
aaabcc
ccbccc
abbcac
bcccac
accbac
bbacba
baaaaa
bbccca
bbccca
cbabba
bcbbaa
abccbc
cabcca
abccca
aabbaa
ccccca
acaaca
bcbcca
bbccbc
ababca
cbabaa
cbacac
cbbbcc
aaaaba
aacbbc
cbaaba
bcbcbc
abaccc
aabacc
aababa
aabcbc
abcbcc
accbac
ccbbca
bcaaac
ccaaba
caaabc
cbabba
ccccac
caacac
bbbbbc
bacbaa
babcac
caccba
bcaaca
acbaac
bcccac
aaacac
ccbbac
cbabaa
ababac
abbbca
cbbaac
aacaba
abacac
acbbaa
acbbcc
abcbaa
cabbaa
cbcccc
accbac
ccbbbc
bbaaaa
cacccc
abccbc
bbaaba
bbbcba
cbcaaa
bbcaba
baaaaa
ccacba
baabca
ccbaca
bcaabc
caaabc
bcbacc
bccbca
bbaccc
bcabac
cbaaac
bccccc
bcabca
accaba
abaaba
baabca
bbabca
bbaaaa
cbaacc
acbcca
aabcac
bcabbc
caacac
ccaaba
babcac
caccac
baccbc
ccaaaa
caaaac
bcacba
bbaaba
cbbcbc
bcbcbc
cbaaba
aaccac
abcbba
acccba
ccaaba
cabcbc
abcaba
acabbc
ccabbc
cbabba
bcbcac
bbcaba
ccccac
cbbbcc
cacaaa
bbbaca
abbbbc
bacaba
bbccca
acaabc
bcccac
cacccc
cbcaaa
bcbbba
abccca
caacac
cbaacc
cbacbc
cbaacc
aaacbc
babcac
cacaba
accacc
acaabc
bbbaac
cbcccc
baccbc
bbcbcc
bcaaac
cbabaa
cacacc
bbaaaa
ccabca
acaabc
bbbbac
bcbacc
acbcac
cbcccc
abbaac
bbabac
ccabac
accaba
abbabc
bcabbc
aabbba
bcbacc
bbbaca
abbcac
bbccac
ccbcac
aabcac
abbcba
accacc
cbabaa
acccba
caccac
bbabbc
babcac
bbbabc
abaccc
bcbcbc
babccc
aaaaac
abbcac
baabac
aaacca
ccaaba
abbabc
babbac
cacbbc
babcba
ababca
cbaaac
aabacc
cacaba
abcaba
bcabca
bbbbca
caacba
bbbccc
bcbcca
baabac
bbbccc
bbaaaa
abcaba
aabbcc
bbcbcc
aaacca
cccbba
bbcacc
aacacc
aacaaa
acccac
cacbbc
aabacc
abbbbc
bbabbc
bcacba
bacaac
ababac
aaacbc
abbaca
bcbbba
bbacac
caccac
bcbcca
babcba
caabbc
baabac
bccaba
cacaba
abccbc
bacbaa
cbccba
cbbcca
cacaaa
ccbccc
aaccba
babcac
bacbba
bcccac
acabbc
abacac
cbbbcc
accaaa
caaabc
baccbc
bcbbaa
bbbbbc
bbaacc
ccabca
aacaba
cbbaac
bccaba
bbccbc
bcabbc
aabcac
caabbc
acaabc
cbabba
ccbccc
abaacc
cbbbba
bccbac
bbcaba
acbaba
abbcba
bcbbba
ababbc
aaabcc
bbabac
bbaaaa
babaca
cccbcc
cbbacc
baaaba
caabbc
accbac
cbbcca
aacaaa
accbbc
acbaba
acabac
abbcac
baacac
acabac
cbaaba
aaacbc
cacaba
bacbaa
aabbcc
abbaac
ccabac
abcbaa
