a
bb
ca
ca
cb
bb
bb
ba
ba
aa
acb
bca
cba
bca
aaa
abb
cca
cba
cca
bca
caa
aba
bca
bcb
abb
abb
bcb
caa
acb
acb
baa
acb
bba
ccaa
bbba
acba
aaba
cbbb
bcaa
babb
acba
caca
bcca
abca
abba
cabb
caaa
bbaa
cccb
ccba
aaca
bcaa
bbaa
bbaa
acaa
abca
bcba
caaa
bcba
acba
bbaa
bcba
bccb
ccaa
caba
cccb
acba
ccaa
abaa
bcba
ccba
bcaa
cabb
ccba
cbbb
acca
ccca
bcca
caaa
cbba
bbaa
abba
acaa
aaba
cbba
cbaa
cbba
bbaa
abba
baaa
acba
cbbb
cacb
cccb
bacb
accb
baaa
baca
caca
bcaa
abca
aaaa
bbca
abca
abaa
bbaa
bbbb
ababb
cbcca
bbacb
bcaba
bccba
bbaba
abbca
abcba
caaaa
bacca
bacca
baaba
abcaa
cbabb
cbbba
ccaaa
caabb
acaba
accaa
bcbcb
cbccb
cabaa
bbaca
cbbca
aaccb
cbaaa
abaaa
cbaba
cbcba
cbbaa
aaacb
cccaa
bccaa
babba
ccccb
bcaba
cccaa
acbcb
bbaaa
bacca
bbccb
aabaa
ccbaa
cbbcb
cabba
bacaa
bccaa
bacaa
babaa
acbaa
bacaa
cccaa
cccba
bcacb
bccba
abbca
bbbaa
ccaba
caacb
cbaca
bbcba
abcba
aaaaa
cbabb
cbbba
bbcba
ccbaa
cbbba
aabca
bcabb
abacb
abccb
caaca
cccba
abbaa
ccbca
abbcb
acbba
aacba
baccb
cabcb
bcccb
abcba
babba
acaaa
bbccb
aabcb
acaca
bccaa
acaaa
bcbbb
ccaba
babaa
bccaa
abaaa
bbaaa
ababb
ccacb
acacb
bccba
bbbba
abcca
bcbba
abccb
abbba
caaaa
acccb
accba
baabb
aacba
ccabb
cbbba
cbaca
cabba
bbcba
cabaa
caccb
cbcba
accca
babcb
bcbca
acbaa
bbbaa
bcaaa
cabba
ccbbb
bcaba
cbcaa
ababa
abcaa
acbca
ccbba
cbaba
babcb
cbcaa
bcccb
cacca
ccaaa
accca
aabba
bacca
bbbca
bbaaa
bcbba
bacba
bccaa
bbbba
babba
cccba
babcb
cabba
ccaba
cabcb
bbaaa
bacba
abacb
babaa
cacba
bbaca
acbca
ccbba
cbcaa
baabb
bbbca
cbacb
aaaca
bccba
aacaa
bacaa
acabb
ccccb
aabba
cbcba
bccaa
bcaaa
babaa
cacaa
bcbcb
aaccb
aaaca
acbca
cbcba
babaa
abbba
acccb
bbbca
bcaba
baabb
ccbca
baccb
cabca
babba
baacb
bacaa
ababb
ccbaa
bcbca
abbba
bcaaa
bccaa
bbccb
cbcba
cbaaa
ccbaa
cccaa
babaa
ccbaa
cabaa
ccbaa
cabcb
cacca
ccbca
cabca
acbca
bacba
baacb
cbaaa
aaaca
acaba
accaa
cbcca
bacbcb
abbaaa
bcacaa
acbaba
aabcca
abccba
cccbaa
bccbca
babcba
cbacba
bacbbb
aacbcb
ccabba
acbcba
aacaca
baccca
bbccba
caccaa
accbaa
bbaabb
ccacca
cbbbcb
aaccca
bcbaca
bccbba
accaba
bcbcaa
cabcaa
babcaa
bcbaba
babbbb
bbbcba
aaabcb
cabbaa
ccbcaa
bbabba
accacb
bccbba
bcacaa
acaabb
cccaaa
bcbccb
caacca
bccbcb
bcbcba
bcbbaa
abacaa
ccccba
cbcbaa
cbbbbb
ccbbaa
cabaaa
ccbbba
bbbbaa
cbbbca
bcbbba
bbbccb
bbccaa
cacbcb
cacaca
cbbcba
bbbabb
bcbacb
bcbacb
ccabaa
babaaa
acabba
bcaaaa
bbaaaa
ccaaca
bcbcaa
aaccca
acbacb
baacba
cbabba
babbcb
abaabb
bcbabb
bcccba
acbacb
cabacb
acbbba
bbbbba
cccbca
aaacaa
ccccca
caccaa
baabca
bcbaaa
cbbcca
ababaa
bacbaa
cccacb
cccaaa
babbba
bcccaa
aababb
cacabb
bcccaa
baccaa
aabbaa
bbccaa
ccaabb
caabba
aabbaa
cccaaa
baaaba
bcbbba
bcbbba
bbbcba
baccba
cacbcb
abaccb
caabaa
acbccb
ccbbaa
bcabaa
bccbcb
bbbccb
bbccca
acaccb
bacaaa
bbbccb
baaacb
cbcbbb
abbbcb
cacabb
aaacaa
abbbca
bcbcca
bbaabb
cbbaca
acbaba
cacacb
caaaba
cbbaca
cbbcaa
bbcaaa
babccb
cbccca
ccbccb
abcbcb
acacaa
bbcbcb
abcbaa
aabaca
cbbcba
aabacb
accacb
caacaa
acbcba
acabaa
abbcaa
ccbbcb
aabbba
baaaca
bcccca
cabbaa
babaaa
cabaaa
cabcaa
bcbbba
bccaba
abaccb
bcbcaa
bcbbba
accbbb
accaaa
bbbcba
aacabb
accabb
babcaa
aaacaa
bccaba
bcabba
bbbcaa
cacaaa
bcacaa
bbcbaa
acbcca
bccaca
bccccb
ccccba
ccbcca
aabcba
bcacaa
caacba
abccba
cbcbaa
cabaaa
bcbbba
cacbba
cacaba
bbccaa
acccaa
acabaa
caacba
cbcacb
abcaaa
aaabca
accbba
cacaca
ccabcb
acccaa
bbbcaa
acbacb
cacbca
acaaaa
aacbcb
caaaba
aaacca
cacabb
cbabca
aaabba
cacabb
cabcba
accabb
bbcbaa
bcabba
aaaaaa
cbabaa
cbacaa
aabcaa
bbcbba
ccbaca
bbcaca
caacaa
acabba
bbbaaa
ccaaca
caabcb
abcaba
abcbcb
bcbcaa
aaaaaa
cccabb
bcbbba
cbabca
bbbbba
baacba
bbabaa
accbba
ccccaa
bbccba
bbaabb
bbbbba
bbabba
abcccb
cbabca
bbbcca
aaaaca
bbcaaa
abccba
ccbcba
acbabb
cbacba
bbcbaa
acccca
bccabb
cbacaa
accbca
ccabaa
bbacba
bacbaa
bcbcba
bbabba
aaabba
acbbba
bccaaa
aacccb
bbccaa
cacaaa
cbccaa
caacba
bbacca
cbabaa
acbcca
bccccb
abaacb
acbaca
babbaa
cbcbcb
abaaba
cbccba
ccccaa
cccaba
baccba
acaacb
acaaaa
aaccba
babaca
acbbcb
cbcbcb
cababa
bbcbaa
acaacb
bccacb
caccba
aaabaa
ccabaa
acbaca
bababb
cbcbcb
bacbaa
bacaca
cbabcb
aaacba
ccabcb
ccbcba
bbccba
aaacaa
bbcccb
bbccca
bbbaaa
bbacba
abbbca
abcbaa
aacabb
accbaa
acabcb
bcccba
bbccba
caabaa
abacca
abacba
cbaacb
bbbcba
bcbaaa
bbacba
bbabaa
caaaaa
cabcca
babbaa
bacacb
babbaa
bcacba
cacaca
aacacb
bbcbaa
bbcbbb
caabaa
ccbcba
aaabba
baaccb
bbaabb
bababa
bbbcba
cbacaa
cccaaa
ccaaba
bcacaa
baabaa
acccba
babcaa
ccccba
bbacaa
bcbacb
caaabb
cccbaa
abccca
ccbbaa
bbcbaa
ccbbca
ccacaa
accbba
abcbaa
ccaccb
cbbbba
bacbbb
abbaaa
bbcbaa
ccbcaa
cbcccb
bcaaca
aacbca
cabcba
cbbaaa
bacbbb
bccbbb
bcabca
cbcaba
cacbba
bccaba
ccccca
ccbbaa
bccaba
bccbbb
cbaaca
accbca
bbbbbb
accbcb
cbaaaa
bacbba
bccaaa
ababaa
acbcba
aaaaca
babaaa
bbabaa
bcacaa
cbcbca
bbbcca
acaccb
bacbbb
cbbcaa
caaaaa
bcbcca
bccaba
aabccb
caaaaa
cbcbca
cbbcaa
baabcb
bcbcba
bbcaba
cacbaa
ccabaa
abbcba
babbaa
cccacb
baacba
abccca
cccbbb
caacca
bccaaa
bccbca
acaabb
cbbcaa
acccba
cccbaa
abacba
bbbaca
caaaca
aabcaa
bbbbcb
ccbbba
aacaaa
cbbcaa
caabca
cacbca
acaaaa
bbcabb
bcbcaa
bcccaa
cbcccb
abaaba
cbbabb
cbabcb
cccabb
cccaaa
acbcaa
abaabb
babcba
bbcbcb
cbcbba
bacbcb
aacbca
bcaaca
bbaaba
bbcacb
aaaacb
bacccb
abcbba
accbcb
bcbacb
bcbcaa
babcaa
bcabaa
cabcaa
cbcaaa
bcbcba
cacbba
bccbaa
bcbbcb
cbbbaa
baabaa
bcbcaa
ccacaa
aaccaa
bccaca
babaca
babbbb
bcacaa
ccbcba
baabba
ccccba
ccaaaa
bccbaa
ccabba
cbabba
bbbcca
bacaba
cccaca
ccbacb
ccbcba
babcba
babbca
bbbaca
bcacba
abaacb
ababba
bccbbb
cbbaba
cbcccb
bbbaaa
baabaa
cabbca
cacbba
ccabaa
aaaccb
cbbaaa
cacbcb
bacbaa
ccaaca
cbacca
ccbaaa
cbbcba
abaabb
acacba
bcccaa
ccccaa
babcca
bccbba
bccabb
bcacba
abbccb
caccca
aaaacb
accaca
cabbbb
abbbaa
bcbaba
cacaca
bccbba
aaacaa
aaabca
aabccb
acaacb
bcbcba
bccbcb
bcbaaa
acacaa
cbcaaa
ccbbca
aaccba
bcbbca
bbbcba
aabaaa
cbaaaa
bacaca
cccbaa
cbacca
acbbba
caabba
ababcb
ccbcca
ccabcb
cabcaa
bcaabb
cabaaa
cabcba
ababcb
cccbaa
abbcba
ccaaaa
bcabba
cccacb
cbcacb
ccbbaa
baabba
abbcba
abbbaa
bcacba
bcbaaa
babcaa
abcbaa
aabcca
bacaca
abbbcb
accbaa
bbaabb
acbaaa
bccaba
acbcaa
ccacca
bbcbcb
aaabcb
aabccb
bacccb
aababa
bacbba
aacbbb
bbccca
bbacba
aacaca
cacaba
bbcbba
accbaa
bacabb
cbabba
aabccb
cacbbb
bcbbba
caccba
cccbaa
bbcacb
bccbbb
cacbba
ccbbba
caaaaa
bacaba
ccabaa
cbbaaa
babcaa
bbccca
aacbaa
bcacba
aaacca
bcbaaa
bacbca
abaccb
bcaabb
accaaa
bbacba
cabacb
cbcccb
bcbaaa
cacaaa
cabaaa
bbbaaa
bacabb
ccbbaa
abbcba
babbca
bcbbaa
bbaacb
baaacb
ababaa
acaccb
ccccaa
abbbba
caacaa
bcaaaa
bccabb
acaabb
bacaca
babaaa
caaccb
acacaa
cbcabb
bababb
ccacaa
bcbbca
cabbca
bcccca
accccb
cbcbca
acbbca
accbca
bcbcaa
cbcaaa
bcbabb
bcccca
acccaa
cbcacb
bbaaaa
cabcaa
bcaaaa
ccacba
abcbbb
cacbbb
