a
a
c
c
c
ba
ba
ba
bc
bc
cc
bc
bc
abb
bba
cab
cab
bba
aaa
abb
cab
aaa
cab
aaa
aba
caa
aac
aba
ccc
bbc
bbc
aba
aac
bcc
aac
ccc
aba
caa
bcc
aac
cbcb
aaba
ccab
bcab
bbba
acab
ccab
cbab
babb
ccab
baaa
cbab
ccab
baaa
aaba
accb
babb
ccab
bcab
aaba
aaba
bcab
accb
bbba
ccab
accb
acab
baba
bbcc
acac
aacc
caac
cccc
aacc
baba
abac
bbcc
ccaa
bbbc
cbca
abac
aabc
acac
baac
caac
baac
cbac
aabc
cbca
caac
aabc
cbca
abac
aacc
bbbc
caac
cbac
aacc
cbca
bcaa
bccc
baba
acca
caac
cbca
acac
abac
ccaa
bbbc
acca
bccc
bccab
bacab
cbbcb
bbabb
bbcab
baaba
cccab
bbcab
caaab
cbaab
cccab
ccbcb
cbbab
cccab
aabba
bacab
caaab
acbcb
baaba
baccb
caaab
aacab
bcbab
caaab
bbaaa
bacab
abcab
bbcab
abaab
ccbcb
bcbcb
aabba
bbcab
bbcab
abccb
abaab
ccbab
cccab
bbbba
abaab
ccbcb
caccb
baaba
bbaaa
aaaaa
cbbcb
ccbab
cacab
acaab
ccbab
ccbcb
cbbab
cbaab
acbcb
bbcab
cbbab
ccbcb
cbbcb
bacab
cccab
bcbab
bcbcb
bccab
bccab
ccbcb
bcbcb
bbaaa
abcab
aaaaa
aacab
caaab
cbaab
bccab
bbabb
bbcab
cbbab
aacab
ccbab
caaab
bbaaa
bacab
aabba
acbcb
bacab
abcab
cbaab
cbaab
bccab
cbbab
aaabb
caacc
aabbc
acacc
baacc
bcaac
babac
cacca
cbaac
aabbc
abbac
acbac
bbaba
bbbbc
accac
cbcac
cbbac
bbaac
cacca
bcaac
aacaa
cacca
cbbca
abcca
bcccc
cabba
abcca
acaac
accac
aacaa
cabba
abaaa
aabcc
cbbac
ccaac
acbac
cbaac
accac
bacac
bcaac
acbac
baabc
cabac
acbac
baabc
aabbc
baabc
bacca
cbbac
cbaac
babac
cbacc
baacc
abcac
bbaba
cbcac
ccbac
cbbca
bbaba
accac
acbac
baacc
aacaa
ccbca
bbbbc
aaaba
acbac
abbba
cbcac
accac
cbaac
aacaa
ccbca
accac
bbaac
baabc
ccaac
bcaac
abbba
accac
aaccc
ccbac
cabac
bbaac
aabbc
aabbc
cbbac
bacca
bbbcc
cbcac
acbca
abbac
bcbac
aabcc
bcbca
aabcc
abcca
cabba
bcaac
aaccc
cbbac
bbaac
abcca
abbac
cabba
cabba
acbac
bbcaa
bcaac
acaac
cbacc
cacca
cbbca
cbacc
abcca
cbaac
baacc
babac
bbaac
cacac
aabcc
acaac
acbca
acaac
cbbac
bcbac
abbba
ccccc
bacac
bbaac
cacac
aabbc
cbbca
cbbca
bacac
accac
ccaccb
ababab
bbbaaa
cbbbcb
cbcaab
bcacab
caabab
cacbab
bacbab
abcbab
abbccb
baacab
baaaaa
accaab
bbaaba
baacab
bacbcb
ccbbab
cacaab
bccbab
cabccb
cbbbcb
cbccab
abbaba
caabcb
abbaba
bacbab
aabbba
accbbb
aababb
acbbcb
bacaab
abbcab
aaaaba
ccbaab
bbcbcb
ccacab
cababa
aaaccb
ccacab
aabbba
abacab
cbcbaa
cccbcb
baaaaa
baacab
cbbbab
cacaab
bbcbcb
acbaab
cbcaab
ccaccb
bccbcb
cacaab
cccbcb
ccaaab
aaccab
bbbcab
baaaaa
cabcab
ccaccb
bccbcb
babccb
ccaaab
bccbcb
bbcbab
bccbcb
babbbb
bcbaab
bcbaab
bbaaba
caacab
cbacab
aabbba
cccbcb
baacab
cbacab
ababab
ccbbcb
ccaaab
cccbcb
cababa
abcbcb
ccbaab
baabba
cbaaab
cacbcb
abcaab
accaab
aababb
cbbbab
abbaba
aacbcb
cbbbab
ccbaab
cbacab
caacab
bcaccb
accaab
bbccab
bbcbab
ababcb
cacbcb
cbcbbb
acbaab
babbaa
acabaa
aaaaba
bcbbab
bcaaab
bbacab
ccbbcb
aaaaba
cbabbb
bbacab
babaab
bbccab
abcaab
bcbaab
ccaaab
ccabbb
cbbaab
cccbcb
babaab
caabab
abcaab
ccccab
abbcab
babaab
cbcaab
aacbab
caabcb
cccbcb
accbbb
ababab
acaaab
cbacab
bbbbba
ccaaab
bbaccb
accaab
ccccab
cbacab
abbccb
cbccab
acaaab
aaaaba
bbbbba
aacbab
aacbcb
bbbbba
cbabbb
bbacab
bcaaab
cbbbcb
abacab
cacbab
cacbab
bcccab
aaccab
ccaaab
aabcab
aababb
abbcab
bbbbba
acbbcb
cbaaab
bacbab
bcccab
caabab
acbaab
abbaba
ccccab
cbbbab
caabcb
cbcccb
accccb
bcaaab
cacbab
ccaaab
bcaaab
cbbaab
cbbaab
bcbaab
caacab
bcbbcb
aaaaba
cbccab
cbccab
bcaaab
bbaaba
aacbcb
bbaccb
bbbcab
ccbbcb
abcaab
ccaaab
acccab
acbaab
cbacab
cccbcb
abcaab
acbaab
cacbab
acbaab
aaccab
bcbaab
ccaccb
abbaba
acbaab
bcaaab
cccbcb
bacbab
abcbab
bbbabb
abacab
accaab
ababcb
babaab
babcab
acbaab
accccb
cbbaab
ccccab
ccccab
abacab
abcbab
bccbcb
aaaccb
ccbaab
bcccab
abbaba
aababb
ccccab
acbbab
bcaaab
aabbba
cabccb
bbbcab
cacbab
baaabb
cccbab
abacab
aabcab
ccccab
cbbbcb
babccb
ccbbab
bccbab
cbcaab
cacbab
bbcbcb
abacab
cccbcb
cacaab
abcbcb
accccb
caabcb
abcaab
aaaccb
bcbaab
bbccab
bcacab
aabcab
accaaa
cbbbac
babcca
bccccc
cabbac
cbbcac
acbaac
ccbaac
aaaabc
bcabba
cbcbac
acccac
abbcca
ccabac
abccac
babcac
cbcbba
ccaaaa
ababac
abcaac
cabacc
aabaac
acacaa
accbba
baaaac
caccac
acaaac
cbcacc
abbbac
caccac
baccac
baabbc
abbcac
bcbbac
ccbacc
accacc
cbaaac
acabba
caaccc
acbbca
bbbbbc
acbaac
acabac
caacaa
baaaac
cbcbba
babcca
bacacc
cccbca
accbba
aabcaa
babbba
aabaac
acccac
cabcac
cacaac
bbbccc
ccbbca
caccac
cacbca
bacaac
cbcbac
bbcbac
abcbac
cacacc
bcbcac
cbbbac
babcca
abccac
cbaaac
aabbcc
abbabc
cacbca
acabac
acbbac
bbccaa
cbcbac
baabbc
caacaa
cccbca
aacbca
caaccc
bbbaba
bbaabc
acccac
bcaacc
abacaa
bcbbac
bcbcac
aabbcc
bccccc
aaccaa
abcaac
abbacc
bbabac
aabccc
abaaac
cbbacc
cbcbac
acbcac
abbabc
bacaac
accbac
ccbaac
aaacac
bbabac
cccaac
aaaabc
cbaacc
bccbac
bbbaba
cabacc
ccbbac
abaccc
cbbcac
aabcaa
bacbac
bbaacc
aabcaa
ccbbac
ccbbca
cbabba
baaccc
cabbac
babcca
aabccc
bcabba
baaaac
abccac
abcbca
baacaa
babcac
bcaaaa
acabba
caaaac
ccbaac
abccac
bbabac
aacbac
cbcbba
bccbac
bbaacc
cbbcac
baccac
aacaac
abbacc
babbac
babbac
abccac
baccac
ababca
cbaaac
bcbbca
ccacac
acccca
cbbaac
cbbacc
aabcaa
cbbbca
abccac
bcbbac
babcac
baaccc
acbcac
cababc
bcbcac
bbbcaa
cbcbba
acbacc
cbccac
abbcca
abbcac
ccacca
aaaacc
abaaac
bbcaac
cbcaaa
cbcbac
accbba
bbcbac
bcbbca
babaaa
bcbbac
cbbbca
cabcca
bccaac
ccacac
abcaac
ccbcac
baccac
bccaac
caccac
bbbaac
cbabba
cabcca
bbabac
aabaac
bbacca
ccabba
bacaac
babcca
acccac
bbbcaa
bbccaa
accbac
bcbcac
cbcacc
aabbbc
baccac
aaacac
abaaac
aacbca
abbabc
caccac
acaaac
bcacca
bcabba
acaaac
abbcca
abbcca
aaabac
acabba
cbcaaa
baacaa
bcbbca
abcaac
abbcac
cacacc
aacbac
baaaba
bbaabc
caabca
ccabac
bcbbac
accaaa
bacbca
cbbcac
baaaac
abcbac
aacaac
abccac
cabbac
ccbbca
aabbcc
ccabac
caccac
cabcac
acbbac
bcacac
bacaac
aababa
bcacca
aabaac
babbba
bbcccc
bcaacc
bcbacc
babcca
bbcbca
aabbbc
baaaba
bbaacc
ccacac
cbbcac
aaacac
cacbca
bcacca
abbabc
cbaaac
aaccaa
ccbaac
acaaac
accaaa
abbcca
bbcaac
cacbac
ccacca
bacaac
ccabac
aacaac
bcabac
bcacca
caabac
abacaa
cccbca
cabacc
aabcaa
bccbca
acaaac
cacbca
babcca
caccac
cababc
bacaac
bccbca
bbacac
aacaac
acabba
ccbbac
baaaba
cabbac
cabbac
bbaacc
caabca
acabac
aabbbc
aacbac
abaaac
aabcaa
bcacac
ccbbca
bbbaba
caabac
cbccac
acbcac
acaaac
abcaac
bacbac
bccaac
aacbac
bacbca
aaabac
bbbbbc
aaacac
bbaabc
acccca
bbccaa
baabcc
bcbcac
cbbaac
ccbcac
cbcbac
aaabac
baabcc
aabccc
abcaac
aaaacc
baaccc
acbbca
cababc
bacacc
bacaac
accbba
bbbcaa
cccbca
baaaac
abbcca
acaccc
ccabba
aabbbc
cbabba
bbcbac
cbabba
ccabba
baabcc
cbbbac
cbbbac
aabaac
aabbbc
cabbac
abccac
bbcbac
caabca
acbcac
cbcaaa
caabac
accbac
bbbbcc
bcbbca
aabbbc
acaaac
accaaa
abbcca
ccbbac
acccca
bbbcaa
aacccc
bacbca
cbcbba
cccbca
acccca
bcbcac
cbccac
caccac
baccac
acabba
baccac
cabcca
bcbacc
caabca
bacbca
bccbac
cbaaac
abbcca
babcac
aabaac
aacbca
aaabac
baaaac
abacaa
