ac
ac
ac
ac
ca
ca
ca
ca
abc
baa
cbb
ccb
baa
abc
abc
abc
baa
ccb
abc
abc
cbb
cbb
baa
abc
baa
bca
bca
bca
bca
bca
bccb
acaa
cbac
cabb
cbac
abbc
cacc
bbba
ccca
aaab
baba
aaab
bcbb
bbcb
caac
bcbb
cbac
bccb
bbba
bbba
abbc
acaa
abbc
caac
bccb
abbc
cbac
aaba
abbc
bccb
cbac
bcbb
cacc
bbab
cbac
bccb
bbba
acaa
abbc
ccab
ccca
ccab
abbc
cabb
aaba
aaba
baba
aacb
abbc
cabb
abbc
baba
bcbb
baba
bccb
abbc
acaa
ccca
cbac
acaa
acaa
bbab
baba
acaa
abbc
abbc
bcbb
bbcb
aaab
cabb
ccca
bccb
bbba
cbca
acca
acca
cbca
acca
cbca
acca
acca
acca
acca
cacbc
bccab
acbba
cccba
bbcac
abaab
bcaac
aacac
bccab
abbbc
cbabc
cbcbb
cbbaa
abbbc
cccba
cbabc
abacb
bacab
aabba
bacba
bacba
baaaa
cbccb
bcacc
cabac
bcaac
cabac
acaba
babba
cbabc
bbcac
cbccb
cbbaa
bbcac
cabac
aaaab
cccba
caabc
cccba
aabba
bccca
cbbaa
acbba
cabac
bbaab
ccbaa
cbbaa
bbcac
bbcac
aabba
baaaa
cccba
aabba
babba
cabac
cbabc
cbcbb
bacab
acbba
cccba
bcbac
bacba
ccaab
abbbc
cccba
acaba
abaab
ababa
acccb
ccaca
aacac
bbbba
cbbaa
bcbac
bcbac
ccaab
bcacc
ccaca
cbbaa
babba
ccaab
bbbba
bbbba
bcbac
cbcbb
ccbaa
acbab
bcbac
cccba
aabba
cbccb
abcaa
cccba
baaaa
aacac
aaaab
cacbc
bacba
acbcb
abacb
ccaab
cccba
bbbba
bbbba
babba
aacac
bcaac
acccb
bbbba
acbba
cabac
ccaab
ccbaa
bccab
aacac
bcbac
cccba
cbcbb
aaaca
caabc
bcabb
cccba
babba
caabc
ccaca
ccaab
acaba
caabc
cabac
ccbaa
abbbc
cabac
aaaca
aaaab
bccab
bbbba
babba
cbcbb
ccaab
bbaab
bbcac
ccbaa
cbcbb
abbbc
cbcbb
bbaca
bccca
cacbc
bbcac
acaba
acbcb
abbbc
abcaa
bcbac
aaaab
aacac
cccba
bbcac
baccb
bbcac
cacbc
cbbaa
aaaca
bbcac
babba
caabc
bbbba
babba
accbb
bcacc
baaaa
baccb
aaaab
aaaab
cbbaa
aaaca
bcacc
aabba
baaaa
aacca
bcbca
bbcca
ccbca
abcca
bcbca
baaca
aacca
bbcca
baaca
abcca
aacca
aacca
baaca
bbcca
bbcca
cbbca
cbbca
baaca
abcca
ccbca
bcbca
ccbca
ccbca
ccbca
abcca
cbbca
aacca
abcca
bbcca
bbcca
ccbca
baaca
abcca
ccbca
bbcca
aaabaa
cccbba
bbbbba
abcaba
baacbb
cccaaa
acbcac
cbcaac
bcabac
bacaca
aabccb
ccbbba
cbccca
aabbba
aacccb
babcba
aabbba
acabba
ccaaab
ccacba
ccabaa
cacacb
abbacb
cbbbcb
abaaab
cbaaba
accacc
ccbcbb
ccaaab
ccaaab
cbcacc
bcbccb
bbaaab
cbaaab
caacaa
cbccca
cbcaac
acacba
bacbba
abcccb
aaabaa
bccbaa
bbcabc
bacaca
ababba
bcabac
babbba
bbabaa
bcbbaa
bcaabc
bacaab
bacbba
bcccba
bbaaca
aaccbb
cccccb
accbac
aaccbb
abacac
aaabaa
bbcbaa
acbbba
bcacbc
accabb
bbabaa
aabcab
baccac
bbcccb
caaaba
aabbba
cbaacb
aaaaca
babaaa
cccccb
aacccb
abaaca
bbacba
abbbbc
aaaaab
bcccba
bcaabc
bbbccb
ccbbba
acccca
acbcac
acacba
aaabaa
abbbbc
acbbba
cabbaa
abbcaa
bbcabc
bacaab
abbaab
cababc
bacbba
cccccb
acbcac
acbaca
bbcbaa
aacabc
baabcb
bacaca
cbacaa
cbacaa
abaaca
bcabac
aaacba
bbcccb
abcccb
abbbbc
baccac
caaaba
abaaca
cacbbc
cbbccb
cabbaa
abcaba
cbbbcb
abbcaa
bcaabc
bacbba
bbbbba
cacbbc
bcbabc
caaaab
abcaba
bcbbaa
baccac
ccaaca
caaaba
abcaba
cbbbba
bbabaa
bccbaa
bccaca
bbaaab
aabcab
cbbbba
bbaaab
abbcaa
abacac
cbaacb
caccaa
ccacba
cacacb
bcacbc
ccbccb
caccaa
aaabaa
bbbaaa
babcab
caaaab
acccab
caabbc
bcbccb
aaccbb
bbacba
cbabbc
cbccab
cabcbb
cccbba
ccaaca
accabb
aacabc
ccccba
aaabaa
ccaaca
acbaca
aaabaa
cacaba
bcbcbb
cccbba
bacbba
bcbccb
accaac
aabaaa
cbcbac
cabbaa
caabbc
acacba
cabbaa
cbcacc
accbac
bcbcbb
cbbbcb
bacaab
bacaca
aabbba
bcbcbb
bcacbc
accacc
abaaab
bacaca
bcbccb
bcaabc
cccbba
ccbcbb
bccaab
abbacb
cccaaa
bbbcab
bbcbaa
acbaab
bbbbba
cacbbc
aaccbb
abaaab
bcbbaa
bccaca
bcccba
accbac
aaaaca
bcccba
cbaaab
caabbc
cbaaba
cabbaa
accaac
acbaca
cababc
ababba
ccbbcb
cbabbc
abbcaa
bcaabc
bbccbb
cbcaac
bcbcbb
bbbbba
bbbbba
accaac
acacab
aabbba
cabbaa
acbcac
cbcacc
acbcac
acacba
bbbaaa
cbcacc
cababc
bcccba
ccacba
accbac
cacacb
bccaca
abbbbc
acacba
cbccca
bbbccb
cababc
bacbba
aabaaa
bbbccb
bccaab
abbbbc
bbbccb
acabba
bbbbba
abacac
aabbba
caaaab
aabaaa
ababba
bacaab
caacaa
cababc
bcacbc
caabbc
aaabaa
bccbaa
cababc
abacac
bbbccb
bccaca
aacccb
bbcbaa
babbba
aacbaa
cbabbc
aaacba
cababc
acccab
bbbccb
baacbb
ccaaca
ccaaca
abcbcb
ccaaca
accacc
bcccba
abacac
bbbcab
acbaca
acabba
aaabaa
acabba
bbcbaa
baccac
baccac
bccbaa
bbabaa
abccbb
cababc
abcaba
cbcaac
bccbaa
caaaab
cababc
cbbccb
aaccbb
bcabac
ccabaa
baabab
cacbbc
aaacba
acbcac
abcaba
bcabac
bbaaca
aacccb
abcaba
abbcaa
cbabbc
bbccbb
bbbcba
cccbba
acccca
abaaab
accbac
abbaba
bbacba
cbcaac
caacaa
aaacba
cbbccb
caaaba
bacbba
cbbcbb
abbaba
abbaba
abaaab
ccabaa
ccacba
aabbba
ccbccb
bbaaab
cababc
bcacbc
caccaa
bcccba
bcabac
abbbbc
aaccbb
acccab
abcbab
aabbba
caabbc
ccbcbb
cbbccb
acbcac
cbccab
bcacbc
bbbbba
ccacba
babccb
acccab
aabaaa
abbbbc
aaccbb
abbaab
bbaaab
cbbccb
bccaab
caacaa
cbbcbb
aabcba
baabba
cbacaa
ccbaba
ccbbab
cbbbba
ccccba
accbac
abaaca
caacaa
cbaaba
aacabc
acabba
cbbaba
abbcaa
aabaaa
ccaaca
cabbaa
acacba
aabbba
cabccb
acbcac
cccaaa
bcccba
bbcabc
aaaaab
bcaabc
accbac
cababc
cbccca
bbbaaa
bccbaa
bccbaa
aaccbb
acccca
bbabaa
baacbb
bcccba
cbbccb
ccbbba
ababba
ccacba
abbbbc
bccaca
caccaa
ccbcbb
abbbbc
bbbaaa
caaacb
cacacb
cacacb
aacbaa
ccccba
bbccbb
accbac
bbcbaa
ccbaba
ccacba
bacaca
babcba
bcacbc
accbac
abaaca
acbaca
bbacba
accacc
cccaaa
cbcbac
abbbbc
accaac
cbbaba
acbcac
ccaaab
abcbab
aabbba
ccccba
acccca
bacbba
bcbabc
accbac
bcccba
ccbaba
baabcb
cabccb
ccabaa
ccabaa
abcccb
acacba
aaabaa
cccbba
bbcabc
ccccab
ccccba
ababba
cabbaa
ccbaba
bccbaa
bbaaca
caaaba
bbcabc
ccbbab
abbbbc
cbbaba
baccac
aacccb
aaccbb
acaccb
bbbccb
ccbbba
bcabac
acaaaa
acbbba
abcaba
bacbba
accaac
abaaca
cabcbb
ccabaa
aaccbb
ababba
bbbbba
bbabaa
aaccbb
abacac
caccaa
accbac
ccccba
bcabac
bbaaab
abccbb
bccaca
aabcab
cccbba
cacbbc
bbabaa
caabbc
cccaaa
cbbaba
bbccbb
bbabaa
bcbbaa
abcaba
bcbabc
bccaab
cbabbc
ccabaa
bbaaca
cbaaab
aaaaca
caabbc
aacabc
ccbccb
babbba
abbbbc
cbcabb
accacc
bacbba
cbcaac
cacbbc
bbbaaa
ccacba
cbbbba
cccaaa
cccccb
ccccba
bcacbc
baabcb
bbbbba
cbbcbb
bacaca
cccbba
bcacbc
abacac
bcbabc
bbbbba
ccccba
acbaab
bacaca
ccbaba
caacaa
bcbcbb
bcccba
bacaca
abacac
ccaaab
aaabaa
bcbbaa
cbbaba
bbcbca
abacca
accbca
baccca
acaaca
caacca
babaca
babaca
aaabca
bbbaca
cbacca
bbcbca
cbcbca
cbcbca
cbacca
bbbaca
bcbbca
ccabca
abbcca
ccabca
abacca
acaaca
bcabca
bbbaca
cbcbca
aaabca
aabaca
cbacca
baccca
cbcbca
aabaca
bbabca
bcabca
babaca
bbbaca
bbbaca
acbcca
cccaca
bbabca
ccabca
caacca
cbacca
aaabca
baccca
cbcbca
babaca
babaca
abacca
ccabca
bbbaca
baccca
acaaca
abacca
ccabca
abbcca
accbca
abbcca
bccbca
baccca
cbacca
caccca
abbcca
bbabca
aacbca
caacca
babaca
cabbca
caccca
baccca
cccaca
cbcbca
cbacca
abbcca
bcbbca
caccca
babaca
bbabca
abacca
aaabca
cbcbca
babaca
aaabca
abbcca
ccabca
bbabca
bbabca
caacca
babaca
ccabca
cccaca
acbcca
abbcca
ccabca
acaaca
ccabca
bbcbca
baccca
aacbca
abbcca
cccaca
aabaca
babaca
cbcbca
