cbcca
babba
cbbcca
bbacca
acbcbb
ccabca
acabbb
cbbaba
abcabb
cccccb
acccaba
baabbac
cacbcca
bacaaca
abbbbca
abccbca
cbabbac
ccbaaab
cbccaca
ccaaaac
bbaabba
bcbaaba
ccbaaab
aaaaaca
bcacaac
cbcacbb
aacacba
aabcbcb
bacaacb
ccbbabb
cbbbcbb
aaaaabb
abaccbb
ccbbccb
ccaacaba
acbbaaca
aabccbca
cbbcbbba
cacabcca
bbbabbac
abbaccca
baacabca
bcbabcca
ccccbaab
babbcaab
cbccbbca
cabbcbca
acbabaac
abcbcbac
bbcacccb
ccaaacca
acbcbbba
cacbccca
baccbbac
ccabcaca
acccbaac
acbcacca
bbabbbbb
accbcbac
ccbcaaac
aabbacba
accbbbca
babbacbb
bbbbcaca
ccaacaba
cacbacba
abcccaca
caccbccb
bcbacbba
ccbbcbac
abcaaaab
caccbbca
ababacac
bbcbbaab
aaacaccb
baacbcca
cbacabca
abaabaac
cbacccca
bbcbacac
abcaaaab
bacbccca
cacbbbca
bacaccbb
acabbabb
aaabaaba
bccccccb
ccbaccbb
accacbcb
bbacacba
aababcbb
cbaccccb
bacbcabb
abcababb
ccaaaaba
caaaabbb
cccabccb
cbbbacba
aabccabb
bccbbaba
bcaabcbb
abcccabb
bbaabbcb
accccccb
cbcbacbb
ababbcba
aaccacbb
caaccabb
bbccbbbca
ccbabbaba
aacccccca
bacaaaaba
cccbacbca
ccbacaaab
acbaaabba
baccaacca
aaccbccca
baccbacba
abaabacca
ccbaabbac
bccccbbca
baaaabbac
cbbbabaab
cacccbcca
acaabbcca
aaacbbaac
cbaabbbba
bbbbaccca
abcaacaac
bccccbaab
cabcacaca
acbcacaac
acbbbacca
acabaabca
bcccaaccb
aabbaacca
ccccaaaab
abbcbaaaa
bcaacabca
babbcacca
bccbccaca
caabbcaba
ababacaab
acbccccca
bbcabbacb
acabcacba
abacabbaa
bcacbbcca
babbcccaa
cbaaabcca
caabcbcca
acbbaacca
cbccbcbca
cccaabaab
ccbcbbbca
cbabbbaac
aacbcbaab
caababbac
baaaacaba
ccaababca
bbbabbcca
bcccbccaa
cccccabca
accacaaac
bacbacbca
cacbcaaac
acbaabbac
bbabbcccb
bcabbaaca
cccbaccba
ccbaacccb
cccaabcba
bbcaaaacb
bcccabbac
cbbabbcca
cbabbacba
aaccbbaab
babbbbbaa
cccbabaac
babcccaca
bcaccccca
cccbabaac
baccabcca
accbcacba
bcccacaba
cabaabaab
acaabbaab
cbbcabbac
acabbbbca
bcaacbaab
cababbbca
bbcccccca
babbbbccb
abcabcaba
cbbbacccb
bccaacaac
bcbaaabac
bacabcaab
acabcbbac
caccacacb
baacacaac
cccbcbbba
cabcababa
cbcababca
bbabcbacb
abacaccba
cbccabbac
bbcbbccba
babaccbca
aacabccca
acccbabca
baaacbaab
abaaccbac
bccccacba
aabbbbacb
bcbbccacb
aaaabcaba
aacaacccb
caabcbaba
caaaccaca
acccbcbca
cbbabbaab
acabbbaac
bcbbcaaac
bcaccaaac
babcbbaab
abbccabca
aaaabaaac
cabccbcca
bacacacca
abbbcaccb
accaabbaa
acbabaaab
abbaabcca
bcbabbbca
abcbabcca
bbccabcca
bbbcacbca
bcbcccbac
aacabaaaa
babcaccca
cbccbaaca
abcaccbba
aabaacbca
cccbbbbac
aacacbaac
cbcabbaab
babaabaac
acabccaba
cbacccbac
cabbabbac
abccabaca
caacbacbb
bbbaacaca
babcaabca
babbaccba
bbabcbabb
caacbabba
abaaccccb
ccaabbaba
cbacbacbb
baaccacbb
abcbaacba
cabcacccb
bbaaaabcb
abcabbbba
accacbabb
acabbbbcb
bbcabaacb
aaaccbbba
acbacbbbb
cccbcbabb
aaccbcabb
bacbbcabb
babccabcb
acabbcccb
aaaacaabb
cabacbccb
bbacccbbb
aabbbacbb
abccccabb
bcccbbabb
aaaaacabb
baabcacbb
cccbaccbb
baccacabb
ccbaccccb
ababcbccb
acbccbabb
cabcccabb
acbbbaacb
babcacccb
aaaabcccb
bccacbabb
bcabbbbcb
abccabccb
bbbaccccb
caaabcaba
cbcbaaccb
caacbcbcb
cbccccabb
cbcaaaacb
bcccaacbb
abbbabcbb
acbcacbcb
caccbaaba
aaaababcb
bacccaccb
bababbbbb
bcbcbbcbb
cababcabb
cbcacacbb
abacccbbb
ccaccbaba
cbcaaaacb
abacccccb
babacacba
bbabbccbb
cacaaccbb
bcaccbccb
cabcbcaba
cabaccccb
cbaccaabb
aabcaabbb
cbaaaccbb
cbaaaccbb
accabacbb
cccabcccb
aabbbacbb
acccbabbca
bbbcbbacca
cbabcaacca
aaabbbbcba
bacccababa
aabbbabaac
caabaabcba
caaccabcca
bcababbaac
abcbbcacca
bccabccaba
caccabcaca
babaabbcca
caabccabca
aacbbabbac
aabcabcaab
cacacbbcca
caabbcbbca
aabacaaacb
bbcbbccbca
abcaaacaac
bbbcbccbac
ccaccbcccb
aaaacaacba
bbbcccccca
cbcbcaacca
bcaababbca
cccabccbac
babcbbcbaa
aaaacbbbac
bbacbccaba
bbaabcbbac
bacbcabbac
cbcaacabca
cbbaabbaba
cababcbcbb
bbbccccbac
aaabcaccaa
cccbcbcaca
bccabcaccb
cccbacacca
acbcccbaac
abbbbbbcba
aacbbccaca
abcbbbbcac
ccccaaacba
cccbbacaac
cababbbaac
bacbbcbbac
bcbcabacba
caabaabccb
bcabbabbac
aaaccacaca
cbbbbbaaaa
aabbccaaac
bcacbcabca
cbbcbbcbca
bcbbcaaaab
bccacacaba
abacacaaab
bcabcbcbac
babbacbaba
acbccaacca
acabcbaccb
baccaaccba
cbcaabacca
aabccaaaab
acababcccb
cababbcaab
cacbaaccba
abbcbbacca
baacbbbaac
acacaabcca
ccbccbcbca
cbabbaaaba
aaccaabaab
babbacaaaa
bcaabbbcac
bbbcbcccca
babbabaaab
caaabcbcca
bcaabcabca
ccaacbbcca
ccbaccacba
abbaabacba
ccccccbbca
baabaabcac
abbabbcaab
acbcaccaca
bbcbabbbac
cabacbaaac
abccbaaaaa
acbabbaaab
abaccbcaca
bccaacbaac
ababacacba
bacababaac
bcacbaaaab
acabbcbbca
aabbccaaac
bbccabcaca
accbbcbbca
cabccaccaa
acabbbbbac
abbcabbbca
aabccccaca
cbbcbaaccb
bbbabbaaaa
babaaacbac
bcaaaaaaab
babbbaccba
bbbbacabca
cacabcaaac
cbbabccaca
aacacccbca
babcbccaca
cbcaaaabba
ccacaacbca
abbbbcbbca
cccacabbac
cbcaacbcca
bbccccccca
ababbcacca
caacabbacb
aacabcbbac
bcbcabcaca
bccbcbbaac
bbcbbabaac
cccacbaaac
cccbaabcba
bcabacbbca
abacbbbccb
bcbabcaccb
acbbbabcbb
aacccbbbac
abccccbaab
babccababa
baabbbacca
cbbbaabaac
baccbccaba
baabbcbcbb
aabacacbca
cabbcccaba
bcabcacbca
bacccbbaba
caabbcaaac
ccabcbbaac
aabbccbcca
ccacaccaca
babacbcbaa
aaacbacaac
cbaaccaccb
bcbaaacccb
bbbabcbbca
ccccbbccca
bbcabcaaac
cbcbccaccb
acababbbbb
aabcbccbac
abaaaccbac
bbacccabca
bbcbaccbca
cacbaabccb
cacccaacca
aabcababca
abcbaabccb
bcabbccbca
babbabbaac
cbbbabbcca
ccabccbbca
baaaacacaa
abaaacabca
ccbbaabbca
bcbacaccca
acaabacaab
cabcbcaaaa
bbaaccabca
cccbbcbbac
bbbbacabca
aababcabca
bbbbbcbcca
bcaaaabbac
abcbccccca
aabbccccca
bbaaabbbca
bbbccababa
baccacbaba
acacbcacba
cbbbcccaca
bccbacaaac
ccacbbccca
caabcabbac
abbccaaaab
acccaacbca
bcbbcbccca
baababbaac
caccbcabca
bcbcccccca
aabcbccaca
bcbbbabbac
aaccaacaac
bcaaaacbca
acbaacbbac
bcaaaacbca
baacabcaba
aacacccbca
cabcbbbbac
bcbaaaccba
abbacbcbca
cabccccbac
aaacaccacb
cabcacbaba
ababccabca
aaaaacbcca
aaabbbccba
bbccabbcca
cccbabcaab
caacacacca
babaacabbb
cbcaabbacb
abaaccaaac
bcacacbaac
abccbbccca
babaabbcca
bbabbbbaba
abbcacbbac
aabababbaa
bcbbbbcccb
bacbccbcac
acccacbbca
ccabbbcbca
accabcbbca
bbbbabbcac
ccbabcccca
accbbbacca
cacbbcaaaa
bbcacbabca
abbbaacccb
cabcaccbca
baacacbbac
baacbbccba
accccbbaac
caacaabbac
aabbccbbac
bcbcbcbcca
cccbabcbaa
cacbaccbba
ababcccbba
cccaaabbac
abbaaaccba
cccbcbbcba
bbbaaabcca
bbcbbbaaca
bbacaabaac
bacbabbaab
ccbbbbcaca
bbcccacacb
cbbcaabcba
bbbbcabaca
aacbbcaaaa
babcaacaac
acbcacabac
bccbaaacca
bacbabbbca
bbcacaacba
abccaaabca
bbaaabaccb
aabbaccbca
bacaabaaab
bcabacccca
cbbbabcaba
cabaacabac
baabacaaca
baabcaacca
cbcbbbacac
bacaaabbac
abbcbbbaac
acbbaabaac
bbbacccacb
ababcaaacb
caababcbaa
abccbaccba
bbbaaccbac
aaabccbbca
bccaccbbca
cacccbbaac
bacacaacca
aabbaaaaba
abbcabbcac
acacaabcbb
bccacaacca
abbccccaba
bcbbacacca
cabbbbaaab
acabccacaa
accacaaaab
baaaaabcca
cbcbabbbac
bbaabaaaaa
cabaccccca
bacacacaac
cbabccbbca
cccbcccaba
aabbcaacba
baacbbacca
accccbacca
bccaccaaca
aacccbccaa
cbccbcacca
babbcaacca
bcbcbbccaa
aabcbccaba
accccacbca
bcbbcbaaac
cabbcacaac
aaaacacbca
accccacaba
baccccbcca
abccbbbbca
bccbabbcca
aacbcbbccb
abaaabbaab
abccccbaab
bcbcaaaaaa
cbcbbabcba
acccaaabca
cabacababa
ababcaaaba
bacccabcca
aaaaacbbac
ccbaccccca
baacbbbaac
bbabbaaaba
babcbacbca
aaaaacaccb
bbabbcacca
cbaccbcbca
babbaabcca
cbbcaacbac
abcaacbcac
accbcbbaac
cbabccccca
cbabcbbcba
acbbcbcccb
bbcabaacca
baaacbbccb
abcaacbcca
cbabcbbaac
ccabcccbac
bcccabbcac
bccabbacca
cabbbbacac
bbcabbccca
cccbabacca
babbcbbcba
abbbaabcca
caaabbcaac
bababaaacb
bcaacbbaac
bbccaccaba
bababcabca
bccaacbbac
acabcbbaab
cbbabbbaab
bccabbaaaa
acccabbaab
bcaabcbaca
abccabaaac
bcbcbacaac
ccacaaacca
bcaacababa
cccccaaaab
bccbababca
aabbaacbac
ccabbccbca
cabcaabcba
bbcbacacca
bcbccbcaab
acaabaccba
aabaabbcca
aacaccbbac
ccbbaacaac
baacbbbccb
bbbbacaaba
cbabacabca
cabcbabcbb
accbbbcaca
cabaacbaac
acaccccbac
cccaacacca
acbacaaaba
aaacccbaab
abccacaaba
babcbbbccb
babbacbcca
ccabcaacca
ccbccacbca
caaccbbbca
aabacabcca
cabbbacccb
cbcbcabbac
cbbcccbccb
aaaabcaaac
cacabbccba
cacbcbaaaa
acbbbbbbca
acccaabbac
acabbbaaab
babccbaaab
baacaaacca
bcbbbbbccb
cccbcbbaac
bccbacbcca
cbcbacaaab
cbccabccca
abccbabcba
bbaaaabbac
babbacacba
acbcbcaaac
aaacbbbaac
bcbbbcbbca
acacaacbca
cbccbacbca
abbbaaccba
cccaabacba
abbbaacccb
bbbaabbcca
cacbaacccb
acaaaabbac
acbccbcbac
cbabbcbacb
aacbbbbbac
bcccccccca
ccbabbbaac
bcbaccbcca
baabaccbca
ababacaaaa
acbaabcbaa
cabbbbabca
bbabbcabbb
aaabbbbaac
bcbbcbaccb
bcccacabca
cbacbbaaca
cbacabbbca
acbccbbaab
abbaaabbaa
abbcbbbaac
caaaaacacb
cbcbaacaca
cabcbccbca
bbabbcaaab
ccbbcbacbb
bccbccacbb
caaababcbb
bbcaaccabb
abbcaabbcb
babcbacabb
baaaabbaba
acbbcccbbb
abaccabccb
bcbccacbcb
abccbcabcb
cbccbcbbbb
abcaabbccb
acccaababb
bbccabacbb
abababcabb
ccccbccbcb
bcaaaacccb
cacbabbaba
cccbcaaabb
bcbbbacbcb
abbabccccb
baccbaacba
abccbaaacb
ccaaabaacb
aabaccbccb
acbccaaaba
bacabaacbb
cbaccaabcb
acbcaacabb
cbaccabccb
aabcccbbcb
bccaaccbcb
caccabbbba
accaaaabbb
acbcacacba
ccabaaaacb
aababbbcba
caacbcbabb
ababbccabb
cababccabb
bbcbcaaccb
ccbcaaccbb
aacccacbbb
cbacabbbba
cccacabccb
cacccccabb
bcbcbbaaba
bbccaaacbb
bacccbcbcb
bbbaccacbb
cbabacbabb
bbcccbcabb
bcbccbaacb
bcbaaaccbb
baabcaccbb
bacacaccbb
cabccbbcbb
aabcaabbcb
acbcaacccb
bccaaaabbb
ccbaacacba
cacbaabcbb
acabcacccb
cabccaaaba
ccbcbcacbb
aacacaaacb
caccaacbcb
baacbbacbb
aacaaacabb
accabcbaba
abcacababb
bbbacababa
cbccbbcccb
aaacaccbbb
bcbbbccabb
aaaccbbcbb
caabccbcbb
aaaaaaccbb
abbbbacbcb
bbccbaaaba
ccbabbcccb
acbbacacba
bbabbacbcb
cacccbcaba
acbacbbcbb
cbcaabcccb
ccbbbbcabb
bbabaaccbb
cbcbcccccb
ccaaccbbcb
babbbccbcb
bacbccbaba
cababbbcbb
bcccbbabcb
bccbcbbcbb
bccacacccb
ccacbcbccb
ccaaaaabbb
bcbbcbacbb
bcbbcccccb
bbbacababa
abbbaaccbb
aaaabababb
baaccccabb
cbaaccacbb
ccbcbababb
abcbcacbcb
ccaacbacbb
cabbbabcbb
ccaccacabb
bcabcaccbb
ccacbbabcb
bacabaaacb
aabaaacabb
bbaaaaaaba
bbbabaacbb
cbbcababba
bccbcccccb
cccabccccb
bbaaabacbb
abbbcbacbb
bbbabaaacb
aaccbbbcbb
accacccabb
bbccacbabb
aaaababccb
bccacbbbba
bacaaacabb
aaabbcacbb
acabcbacbb
cabacbacbb
abacccbcbb
bbacabcbcb
abbbbcbaba
aabacbbbcb
acbabccccb
bbaacccabb
abccbbacbb
bbcbbcaaba
cbcabcabcb
abaaacbbcb
ccabaaaacb
cbcaaacbcb
ccabaaccbb
cacaaaabbb
acaccababb
aabbacaaba
cbcaaccabb
bbacccbbcb
aaccbccccb
bacabbaacb
ccccaababa
aabbaacabb
abbabbbcbb
aacabccabb
cabcbcbabb
cccaacaaba
bbcabaaabb
abacaccabb
abacaccccb
accbbcbabb
abbbccaccb
cccabcabcb
aaababbabb
caaaccacbb
ccbaababba
caccbcacbb
babbcbbcbb
aacaaaaabb
cabcbaaabb
cbbbcacabb
bacbcccccb
abcbaaaacb
cbcbbbaaba
caacbcaacb
bccccbaacb
baaccababb
acacccaabb
babcaccabb
bcacbacccb
abcabababb
accbbaaabb
cababaacba
cabaabaacb
acaabacaba
abacbcbaba
caaaabcabb
cacacababb
abcbaccbbb
bbcbbaaccb
bbbabcacbb
bbbbbbcccb
bacbbbacbb
aaabbbbcbb
abbbcbacbb
acabbcabcb
aacabccbbb
cccaabcbcb
bbacaccabb
aabcaabbcb
ccacaacccb
bbbabacaba
bcaaacbcbb
bbacaccabb
aacbcbacbb
bbbcbaaaba
aaaaaaaacb
baaacbcbcb
bacbbbcccb
bccaabcccb
babcabcabb
aacccaabcb
cabcabcabb
accccacbcb
acbabccabb
cbaaaabcbb
cbaaabbcba
ccbbaaacbb
