cb
abb
cbb
abb
ccb
bcb
cabb
aabb
ccbc
bbcb
abbb
aabb
bccc
cabb
abbc
abbc
bbbb
ccbc
aabb
cbcbb
bbcbc
abccb
caabb
aaabb
abccb
aaabb
accbb
accbb
accbb
aabbb
cbccc
cbbbb
caabb
aaabb
aaabb
bacbb
accbb
bccbc
bacbb
aaabb
cccbc
bacbb
bacbb
bcbcb
bcbcb
ccabb
aaabb
ababb
accbb
bbcbb
accbb
cbcbcc
caabcb
accbcb
cbbccc
caccbb
aaccbb
ccbbcb
babcbb
cbbbbb
ccaabb
cababb
bbacbb
abcabb
acacbb
caccbb
ccbcbc
cbcccb
cbacbb
cccccb
cbacbb
baacbb
bcccbc
ccabcb
aaaabb
baacbb
accabb
bcacbb
babcbb
abbccb
caabbb
caccbb
acacbb
caccbb
accabb
caccbb
acacbb
bacbbb
acbcbb
acacbb
cbcbcb
baacbb
babcbb
abaabb
cccccb
abaabb
bcccbc
bcbccb
acbcbb
caaabb
cbcbbb
acacbb
bcccbb
accbbc
acbcbb
caaabb
aabccb
caabcb
acbcbb
aabccb
cbcbcc
acbcbb
acacbb
cababb
cbbcbb
acbcbb
aaabcb
bccccb
acbcbb
acbcbb
acbcbb
acacbb
caccbb
acacbb
acbcbb
bcbbbc
cccabb
ababcb
cbcbbc
bcacbb
ccbccc
caccbb
caaabb
babcbb
bcbccbc
cbbcbbc
cabaabb
babcbcb
abcaabb
bacccbb
acacbcb
babbcbb
cbbcbbb
caaccbb
caabbbc
abcaabb
caaaabb
ccccbbb
bccbbbc
cbcbccc
abababb
aaccbcb
acbcbcb
acbacbb
babacbb
bbacbbb
aaaaabb
abccabb
baacabb
accabbb
aacbcbb
caccbcb
aabbccc
aaabcbb
aaaccbb
ccbacbb
acbbcbb
cbacabb
aabbbcb
bbaacbb
accccbb
caaaabb
ccaccbb
aacacbb
acbacbb
babacbb
bacccbb
accabbb
ccbcbcb
aabcccb
abaaabb
cbbacbb
aacbcbb
abbccbc
cccabcb
aacbcbb
cbabcbb
cccbbbc
baacabb
ccaaabb
aacacbb
ccbacbb
cccccbb
cbcbbcb
cccaabb
cacacbb
bcbacbb
acbacbb
caaabbc
abbcccc
cbcacbb
acabcbb
abbbccc
acbacbb
caaabcb
accbabb
caaabcb
babbcbb
bcbbbcb
ccaccbb
bcccccc
cccbccc
acbbcbb
baaacbb
bbabcbb
aabbbbb
baaacbb
cacacbb
acacabb
cabbccb
accabbb
caabccb
abaccbb
caccabb
accbbcb
aaaaabb
caabbcc
baabcbb
aacacbb
bbaacbb
ccaccbb
cabbcbb
ccbcbcc
acbcabb
caaccbb
accbbcb
caabcbc
bacbbbb
bccccbc
aababbc
cbaacbb
accbcbb
cacacbb
cbbbccc
bacaabb
aaaccbb
ccccccb
aacbcbb
ccbbcbb
aaaccbb
bbabcbb
abbacbb
bbbacbb
bbaacbb
cbacbbc
acbbcbb
cacbcbb
cccbbcb
cbbcbbc
ccbcbbc
aababbb
babbcbb
cacbcbb
aaccbcb
cbbacbb
ccaaabb
baacbcb
cabcabb
bbacbbc
bcbcbbb
cbabcbb
caabbcc
aaaccbb
cccbbbc
accbccb
aaabbcb
ccbacbb
bbccccc
abbacbb
babbcbb
aabbbcc
cacbcbb
bbaacbb
baaacbb
bcabcbb
abcabbb
bbbacbb
ccaaabb
caaabcb
ccbccbb
abaaabb
bccbccb
ccaccbb
cbcbbcb
acbbcbb
bccacbb
bbcacbb
aacbcbb
cacbcbb
accabcb
ccbacbb
abcccbb
ccbacbb
aaaccbb
aaaaabb
accabcb
aacacbb
cbbbbbc
aacbcbb
babbcbb
bcccccc
caaccbb
acbbcbb
aabcabb
babacbb
acaacbb
aaaabcb
bcbbbbb
abaccbb
aaabbbc
bbabcbb
bbbcbbb
aaaaabb
cbbbbcb
cacbcbb
aacacbb
ccccabb
ccaaabb
aacbcbb
bbacbcb
bacccbb
abcaabb
bccccbc
bcacabb
cccbcbb
aaaccbb
cbccccc
ccbacbb
babbcbb
aacacbb
acbacbb
cabaabb
acbbcbb
ccabbbb
ccbbccb
caabccb
cacacbb
ccccbbc
aacacbb
aacacbb
abccabb
bbaacbb
aaabbbc
abccbcb
cacbcbb
cccbbcc
baacabb
cbaacbb
abcaabb
acaacbb
cabbacbb
aabccccb
cbcaacbb
acacbcbb
aaacbcbb
cacacabb
bcbbcccc
baacccbb
abbcbccb
bbabbcbb
bacbcabb
acbbbcbb
ccabcbcb
baabacbb
babcabbc
bacaccbb
cbcbacbb
acbbacbb
abcbbcbc
abbacabb
cccaaabb
aabbcbbb
abbabcbb
bbaabcbb
caabbbbc
cacbacbb
aaacbcbb
ccacacbb
ccabccbc
aacbacbb
bbcbcbcc
aaaaccbb
acccacbb
bccacbcb
cccbbcbc
acabacbb
bbacccbb
caccccbb
bacababb
cbacccbb
ccbcbccc
abacbcbb
cabaaabb
acaacbcb
caaabcbc
aaacacbb
babbcabb
bbabcabb
caaaabbb
bccaacbb
cccbacbb
cababcbb
aabccabb
acbaacbb
cccbacbb
acacbabb
abcbcbcc
aaccccbb
babcaabb
ccbbcbbc
bbabacbb
aababccb
acbcccbb
acbbacbb
cbcabcbb
abbabcbb
caacbcbb
aaaccbbc
bcacaabb
acccbcbb
abcccbbb
ccacbcbb
cbabacbb
cbcbcccc
acccbcbb
cccbacbb
abbacabb
aabaaabb
caabcabb
bababcbb
accaaabb
bcacbabb
aacbacbb
ababcbcb
caacacbb
cbaacbcb
acbbcabb
cabaaabb
caaaccbb
bbacbabb
cbacccbb
ccccbcbb
bccabcbb
cccaabcb
cacbbcbb
acaaacbb
acabacbb
bcbabcbb
abacbcbb
baaabcbb
aaccbbbb
bcbabcbb
bcacccbb
babaacbb
cacbbcbb
acabcabb
aacacbcb
cbccacbb
acabacbb
cbaabcbb
abbbbbcc
aabababb
accaccbb
acccacbb
bcbccccc
bacbaabb
cbabbcbb
ccbbbbbb
bbcacabb
cbabbcbb
cabbacbb
acaacbbb
acbcbabb
bccccbbc
bacbabbc
caaaccbb
bbabbcbb
acccbcbb
cbbacabb
abcbacbb
caabcbcc
bbabbcbb
ccacbcbb
cacaacbb
aabaaabb
cbacabcb
caaaccbb
aaabaabb
bbcbbbbc
cbcbcccc
ccbabcbb
aaabcabb
caacacbb
cacbbcbb
cbaabcbb
cabbbccc
abacacbb
aaccaabb
babaacbb
caaaaabb
ababcabb
ccacbcbb
cccaabbb
bababcbb
acaabcbb
ccaaaabb
accbaabb
bbcacabb
bcbbccbc
bbbaacbb
ccabcabb
accaccbb
ccccaabb
ababbbbb
abbcccbb
bbabbcbb
bcbccbbc
abaaaabb
ccabcabb
bbcaacbb
cacbbcbb
cccbccbb
cacbacbb
babaacbb
bbcccccc
ccacbcbb
cabbcbcc
bacccabb
ccbcacbb
baabcabb
cbcbbbcb
bcacaabb
ccabbbbb
abcccccb
cbcbbbcb
aabaccbb
aaacbcbb
acbaacbb
aacaacbb
aabaaabb
aaaaabbb
aacbacbb
accbcabb
acaaacbb
abacacbb
aacbbcbb
bbbaacbb
acacaabb
bccccbcc
caacacbb
cbbbacbb
aaaabcbb
bcacabcb
aaccaabb
abaaccbb
abbabcbb
cbbcbbcc
bccabcbb
babcccbb
aaccaabb
cbaabcbb
aaaaaabb
accaccbb
baacaabb
cbccacbb
babaacbb
acbaacbb
bbcbcbcc
acaacbcb
acbabcbb
baabbcbb
bbcacbcb
bccaacbb
abbcacbb
baabacbb
cacbcbbc
caaaaabb
acbabcbb
acabbcbb
aaccbabb
cabaaabb
cabcabcb
bababcbb
cccaccbb
cbaaacbb
cbbbccbb
babbacbb
acacaabb
ccaababb
cabbcbcc
aaacacbb
cbaaacbb
cccaccbb
cbaabcbb
caaccabb
acbbcabb
ccbcacbb
bbbcbbcb
aacbcabb
bccbbcbb
cbacaabb
cabbacbb
aaccaabb
acacabbc
cccaaabb
aacbacbb
baccacbb
acabacbb
cccaccbb
acacbcbb
aacbacbb
cacbacbb
acacbcbb
abcbacbb
abaaccbb
caccccbb
babcccbb
cacbbcbb
bccccbbc
cccaaabb
acaabcbb
bbcbcbbb
caccccbb
bbbbcbcc
acaabcbb
bbcaacbb
ccbcbcbc
baaabcbb
bcabbcbb
ccacacbb
cbbcacbb
cccaccbb
cacacabb
caaabbbc
baabcabb
aacacabb
bccbacbb
cccaccbb
acbcbccb
aacbbcbb
babcccbb
cbcbcbbb
cabbbbbc
accaccbb
aaccbbbb
caababbc
bcaabcbb
bcabacbb
bbcabcbb
acbbbcbb
cbccccbb
bbaabcbb
abababcb
abaaccbb
cbbccbbb
aacbacbb
bbaaacbb
caaccbcb
bbcabcbb
abcccabb
babcbbbb
baabcbcb
cabababb
bcabbcbb
ccbcbbbb
bbcacabb
acbabcbb
cbbcbccb
bbaaacbb
cbbaacbb
babcccbb
aaaabccb
babbacbb
cabaaabb
ccaababb
bacbaabb
bbacbcbb
bbbaacbb
aacbcabb
abbcbcbc
aacbcbbc
ccccaabb
ccbcacbb
bcbaacbb
babbacbb
caaaabbc
cacabcbb
bbacccbb
aabccccb
caaaaabb
cabaccbb
bbacccbb
bbabbcbb
cacacbbc
cacabcbb
aaaabbbb
bbaacbbb
cbbcacbb
baaaacbb
ccbcacbb
abcaccbb
bcaacbbc
bbcacbbc
cbcbacbb
bbaabcbb
ccacacbb
bacababb
acbaacbb
bcbbbcbc
ababaabb
ccaaabcb
bcbcbccb
abbaacbb
acabbcbb
babbacbb
aacaacbb
aacbcabb
caaaccbb
aabbacbb
cbacabbc
bcbcbcbc
cccaaabb
abaabbcb
bbcacbbb
acbacabb
acaabcbb
aabaaabb
babcabcb
bbcaacbb
abacbcbb
acccacbb
aaabcabb
accaabbb
aaabcccb
acabbcbb
bcabacbb
abcbacbb
acabacbb
caacbcbb
acacccbb
aabcccbb
aacacbbc
ccbacabb
bababcbb
aaabcccb
cacabcbb
cbbabcbb
aaccccbb
bbacccbb
ccbabcbb
caaccabb
cccaaabb
acacccbb
ccccabcb
caaaaabb
ccbaacbb
bbabacbb
accaccbb
cbccccbb
bacaccbb
bcbbacbb
acaaacbb
aabbbccb
caaababb
bccabcbb
aaababcb
acbcccbb
babbbcbb
cacabcbb
ccbcbbbc
cbbbcccb
ababaabb
cccababb
acacaabb
cccccabb
aaaababb
cacacabb
acbabcbb
aaaaccbb
ccbcbbcb
abcaccbb
acaaacbb
abbaacbb
cabaabcb
cababcbb
cacaacbb
abbbacbb
cccccccb
acbabcbb
ccabcabb
caacbcbb
bbabacbb
caccbccb
acaabcbb
bbbcacbb
babbbcbb
bacabbbb
bcbabcbb
ccccccbb
cbcccbbc
acacccbb
cccaabbc
ccacbcbb
accbabcb
ccbaacbb
aabaaabb
acbbcabb
acbbbcbb
abbaacbb
cacbcbbc
cbbcbbbc
cccaabcb
aaacbcbb
acbcbabb
cbaaacbb
bcaabcbb
ccccbccc
abaaabcb
ccbcbccb
caacbcbb
aaaaccbb
bacccbbb
abcaaabb
aabcaabb
aaababcb
caacacbb
acbaacbb
aabbcbcb
cccbbbbc
bbbabcbb
bcccacbb
cbabcabb
caccccbb
bcacccbb
acbacbcb
bcbcbcbb
baccacbb
ccaaccbb
cbcbacbb
acbacabb
baaabcbb
caacacbb
cbaabcbb
ccabcccb
cabbbbcb
caaccabb
acaabcbb
cbbccbbb
cbcbcbcc
ccaaccbb
cccbacbb
cacbcbcb
acaabcbb
babacbcb
bbbbacbb
abaccabb
abbcacbb
cbcbacbb
acbcbbbc
ccbcacbb
ccacacbb
abcbacbb
acabacbb
baaabcbb
baaacbbb
ccccaabb
aaacacbb
ccbabcbb
aacacabb
aabcbbcb
aacbacbb
ccccbccc
bccaacbb
cabcaabb
acbabcbb
cbcacabb
acbcaabb
ccababcb
abababcb
bbcaacbb
aacbcabb
abacacbb
cbcbacbb
bbabbcbb
bcbcccbb
abbbccbb
abcabbbc
aaaaaabb
bbabacbb
abcccbbb
ccacbcbb
bbaaacbb
caccabbb
bbacbbbc
bccaacbb
acccbcbb
aabaccbb
bbcbcbcb
acbbacbb
bcacaabb
cbcaacbb
caacbcbb
abbbacbb
cbcabcbb
caaaaabb
aabbcbcb
acbabcbb
acbcabbc
cabaaabb
aabbacbb
cccbccbb
ccccbccb
accaaabb
cbabacbb
cbaabcbb
babacabb
bcabcbcb
cacaacbb
accaccbb
acbacabb
acacccbb
cbbabcbb
ccacacbb
baabacbb
acbbcbbb
acbbcabb
ccababbb
cccaabbc
abcaccbb
acaabcbb
cccabccb
caaccbcb
aacbacbb
babbcbcb
cbaabcbb
bbcaacbb
aababbbb
bbbbbcbc
ccbaacbb
bcacccbb
bccbbbcc
ccbabcbb
aaccabcb
cbaaacbb
baacccbb
acabacbb
bacaccbb
bcbbccbc
bbbbccbc
bacaccbb
cabaccbb
baaaacbb
acabcabb
cacabcbb
aaaababb
caacbcbb
babaacbb
ccabcccb
aaaccabb
accbabbc
aaabcabb
bbcbcbbc
bcbabcbb
cccbbbbc
caccccbb
aacbbcbb
babbacbb
acbcccbb
cbcccccb
accabccb
caacacbb
baacaabb
bcabcabb
cccaccbb
baccbcbb
bbabbcbb
ccccabcb
aaacbcbb
aacbbcbb
accabbcc
aacbacbb
acbbacbb
ccbcacbb
bbbbbccb
bbcccccc
cbacbcbb
abacacbb
acabbcbb
cabaccbb
bbbcacbb
