cc
aac
aab
cbab
abac
bcaa
aacc
bbab
cbbb
caaa
bbab
bcaac
cacab
aabcb
bbcac
bccbc
accaa
cacbc
bbbcb
caaaa
bccab
cacbc
aaaac
acbba
abbac
bbcca
abbab
acbab
cacbb
abbab
ccabb
cbbab
cbcaa
ccbaa
babaa
accaac
bbaccc
caabcc
cbbbac
acabbc
ccaabc
aacccc
accbcc
accbcc
aabcaa
cababa
abbacc
cacaaa
cbccab
aabacc
bcccab
bbaaba
cbcabc
bbaccc
abbbac
acbbcb
baacbc
accbcc
caacbc
bbabcb
babaaa
abcbcc
baaaaa
abccbc
cccbbc
caaaac
cabaac
caabcc
bbaaca
accaac
cbbccc
ccacbc
bcacaa
bbcacc
cbcbba
accbcc
aaabac
ccabab
bbaaab
cbccaa
ccbbab
bccbac
cbacbb
cbcbac
abccaa
cccaaa
ababaa
bacabb
bbbbab
caacaa
ccbcaa
cabbbb
acbaac
cbcbab
caccaa
bbbbab
cbbbbb
aacbaa
bbcbab
acaabb
abaabb
cabbca
cbccaa
abaaaa
cbacbb
bbcbab
acbbca
caaaca
bcabab
acbbcaa
cbcacbc
bacaaaa
bbabcbc
aacacbc
bbacbbc
aacabcc
bacbabc
cacbaca
bacacab
bbbaccc
acbbacc
abbbbac
cacacab
baabaca
aaaccbc
acbaccc
ccccbab
bccbaac
acbabcb
cbaaacc
cccabcc
abccbcc
abcaacc
abbbacc
bbacbbc
baacaaa
aacbbcc
babccbc
caaacbc
abbccaa
cccbabc
cbcacab
bbabacc
ccbaacb
bacbcbc
aaaaaba
caabaab
caacaaa
abaaaaa
cbccabc
bcbbcbc
abbbbba
bbbcacb
aabbaba
bbaaccb
cbcaacb
babbccc
acbcacc
abaacab
baabbcb
abbcacc
abcabba
abbaccc
aaaccaa
abbccaa
aabbbcb
acccbba
aacaaaa
ccbabcc
aaacbba
cbaacaa
bcbbaaa
aaaaccc
accccbc
bbacbbc
cbbcccc
bcababa
bacabcc
caaccbc
bcbcbbc
bbacabc
aabaabc
baaaaac
cbcacab
cbaabca
bccbbcb
bcbacbc
aaaabcb
aaaccaa
cbcbbcb
cacccbc
acbbacc
cbacaaa
acccbba
bcababa
cbcccab
ccbccab
baaacab
aabbcac
aabbbcb
aaaccbc
cacaacb
cbcaaac
ccacbcc
ccccabc
acbaaba
acaabba
bbacbbc
babbccc
bbbcaac
aaabcaa
cbbbacc
acaacab
bccbbcb
cbcbccc
aacabcc
cbbcabc
ababcbc
acacccc
bbbbbac
bcababa
cbacbcc
ccbccbc
cbaaacc
bbacabc
aaccccc
abaacbc
cbaccbc
bcaccab
acabaaa
cbccbcc
abaaabc
abccabc
aaccabc
bacaaaa
abbbbac
aacbabc
bacabab
cbabaaa
bcbcaaa
aaaaaab
acacbbb
acccbab
bbbabbb
cbbacca
aabbcca
cabcabb
ccbcbab
baaacaa
bcacaca
aababaa
abbabca
cacbaab
acacaaa
cbaccaa
abacbbb
cbcacbb
bacabab
ccbacbb
ccbbaab
cbcccbb
bcbcbbb
babccaa
cacacaa
aaabbab
acacbaa
ccbccbb
bbcabbb
cccacaa
cccbcaa
acccbab
aabbbbb
cacbbbc
aacacaa
cbbcabb
baaacaa
cbabaaa
accbbbb
acbabbb
ccaacaa
cbababb
abcabab
abcbbaa
ababbab
cabcabb
cbbaaab
cbcacbb
cbbbbab
caababb
bbcabaa
cbccbac
abaacbb
aabaaaa
abaabab
aacacbb
aabcaca
abaacbb
cbcacbb
ccacbac
bcbbcbb
cbaabab
accccbb
cbaccbb
bbcbbca
ccccabb
cabcabb
acabbac
bbcbaab
acacabb
aabaabb
bbcbbca
cbabbbb
abbabbb
babaabb
cbabbbb
aaabbab
ccbacaa
aabbbbc
cabbbab
baaccbb
abcabab
accbaaa
abcabab
cbcacbb
accccbb
aababaa
caabbaa
accabab
caacbac
bbaacacc
cbbaabcb
caaccaaa
ccacaaac
abaacaaa
bccacabc
cabcbbba
cbbccccc
aababaaa
bcbbccab
cabccabc
cbaabbcb
caacccab
caaccaaa
aabacaab
abcbbcab
abcacacb
bcccbaca
caaabcac
aaccabba
ccaabccc
bcbbbbac
bbcacabc
cbbbbbac
ccbbacac
cabbaabc
bbbaaaaa
acabbbcb
bcaccbba
bcaaabba
bbbccbba
accabbcb
accbcccc
aacababa
cacccbcc
bcbaccbc
abaccbbc
bbcbaaac
cbaccbcc
bcbaabcc
aaacbbcb
cbbacbca
ccacbaba
bcacccab
acccbaac
bcacbaab
bbbbaccc
bcbbbbac
bcacbaab
baababcb
baabbbac
ccbacaaa
accabacc
ababcaaa
bcbbacab
accbbbcc
ccbcabcc
bacaaaac
bbcacbab
cbbbbcac
aabbbacc
bcccbaba
cbccbaca
ccabcbab
aacbbbcb
bcccaacb
cccbccab
bacbacab
bacababa
aaabccbc
bcaccbba
acbacaab
cbbabacc
abbbcaac
cacbcccc
bbcccaaa
bbcacaab
babacabc
bcabbbba
babbabcb
bbabcacb
abcacbcc
ccabacac
caacbbcb
ccabcabc
abbaabcb
acbcbcac
aaababab
cbbaaccc
cccabbac
bbacbcbc
babbbacc
bcbccccc
bcbccbbc
aaacbccb
bbabaccc
caabcccc
baacccbc
accbbbba
bbaaaaac
baccbaaa
cccabccc
bcccacbc
acbaacac
accccaaa
accbbcbc
aaabaccc
bcaabbcc
bbacacbc
ccbcccbc
abbabbca
bcbbcbba
cbccbaca
bcacccab
caaababa
caacacab
babbacac
aacbccab
abcaabab
aabaaabc
cbaaccbc
caaabcac
abbbcaac
cbcabccc
caacaaac
accaabab
aacaaacb
bacccaab
abacbaaa
acbaaacc
bbaaaccc
baccabcc
bbcbbcaa
bbbbcacc
ccbaabac
bbcbabcb
aacababa
acccccab
babbabcb
cbccccab
ccbcccbc
abbccaac
bacbabcc
accabacc
acccbaca
caaaaccc
aaaabcaa
baabcbab
cbcacbba
abbcccbc
aaabbccb
accabccb
aaaaaccb
aaababbc
abaabccc
caacccbc
abcacaac
aabccaaa
aaabcaac
cbbaabac
acccbaba
bbbbcbba
cccbacbc
caaccabc
acbbabab
abcabcac
bacacabc
cabcabcc
accbbaaa
cababacc
babcbbac
bbaacbba
caccccab
bbbaaabc
cacacaaa
cacccbba
caccbccc
bcccbbac
ccbbbbac
aacbcabc
baaabccc
cbbcabcc
bbacbcbc
cabcbcbc
cbbabacc
aaacbbac
aabccabc
acbbabbc
bbaccaab
acbcbcac
cbbcacbc
cbccaacb
ababcaaa
aaacbaba
bbbbcacc
babcbaba
ccabaacc
bbaaabcb
cbaaabab
bbbcaacc
aacbcbcc
cbbcabba
bcacccab
abbaaaba
bccabaab
abccbaca
baabacac
acaabbcb
aacaccbc
aabbbbac
bacbacbc
cbcababc
cbcaacbc
caaccaaa
cacabbab
bcbaccbc
bbcacabc
bcccaacb
acababcc
cbbccbab
aabcaacc
bbccaacc
bbbcabac
cbacabcc
cbbccbab
cbcaccbc
bbccbccc
baaabaab
abbccbcc
accbbbba
bbacaaaa
caabcbbc
aabcacbc
caccacab
cacbabac
bccbbcbc
acbcaccc
cbccccab
aabbcbba
bbacabba
ccabbbac
bcacccab
caaaabab
caaacaac
bbccbabc
aabbaccc
cbaacbcc
aacccabc
bbcbabac
bacbcaaa
bcccabcc
baabcaab
acccbbcb
abcaabab
accccaaa
bccaaacc
bbacbcab
bbababab
bcbabbcb
caabacab
acbabcaa
ccbbaccb
bcbcaaaa
cccbacab
baacbccc
bbacbbba
accabbcb
bcabcacc
cabaaccc
bccccbba
acbccbcc
cbbccbab
ccbbbbba
bcacacbc
bbccccab
abcabacc
bcccabcc
baacbaca
cacabbab
bcbaaaac
cbcbcaab
caaaaabc
cbccacbc
acbcaaab
acccacbc
bbcbbcbc
cbbaaccc
cbacaaac
ccabbcaa
ccbabbab
cabbabab
cbcbbcaa
aaabbccb
cbbcacbc
bcacbbbc
ccbaccbc
bbbbaccc
babbbcaa
bbabccbc
baccaabc
ccabbcbc
bcaaabba
acaabaac
ccbacbba
acbaacac
cbbbaccc
bcaabcbc
cacaccab
caaaccab
accaccbc
babbcaab
baaaaacc
caacbccc
bbcbbcbc
aaacbacc
bbbbcbba
bbccaacc
aacaaacb
bcabbbac
cabbbbac
cacbcbbc
bbabaabc
bccbaccb
aacccbab
abbacabc
bccccaaa
bbcbccaa
aacaaacb
cbabcbbc
cacacbcc
cbaaccab
acbcbcac
bcaacabc
babbbacc
baababcb
bccbcbab
acbcbaba
bcccccbc
bbbaabcc
accababa
caccbbac
cababbba
ababcbba
abaaacbc
cbabcbbc
cbabcbab
acacbaaa
cbbbabbc
caaabccb
cbababcc
cabbbbac
cbcabbbc
accbbcab
bcacccbc
aaaacaab
abbacccc
bbccabac
acaacabc
caaccaaa
bcbacbcc
ababccbc
bbbcbccc
bcbcacbc
ccaccabc
ccbbcaab
caccccbc
ababaacb
bccbaccb
bacccccc
cbcbaacc
aaabbbac
abbacbab
abaacaaa
acbacbbc
aacbcbba
abbaacac
cccbacbc
caccccbc
cbbbbccb
bacbacbc
caabbaaa
aabbbacc
cbacbbcb
bcabbbba
ccabbacc
bbaccbab
cbcbacac
bccaaacc
cabbabaa
cbbabbab
bbcccbac
cbccaabc
cabcbbac
bbaaabca
ccaaccaa
ccbaccaa
ccbbbbab
babcbaab
abccbaab
cacbaaab
cbbaaaab
baaababb
acbbaaaa
ccacacbb
abcaccbb
cccccbbb
aacbaaca
bbcaabab
acccacbb
aabcbaaa
aacabaab
acaccabb
aababcaa
acbaabbc
abcabaac
ccbbbbab
bbbcccbb
bcbcbcaa
caccccbb
ccabcbbb
cabbbbbc
bcbccbaa
abaccaaa
cbbabbab
bbbbbbab
aacbccaa
cbcabbaa
aaabaaaa
bccabbaa
aaaaabca
caabcabb
ccaaabab
acbcccaa
aabaabab
babcbbbc
aabbaaab
bacbacbb
caccbaab
accbbbab
cacacbac
acbacabb
babcacbb
caababac
ccacbbbb
cbccccaa
bccbcbbb
ccaaabab
caaaccaa
ccaabaaa
ccaccbab
aaababbb
aaababaa
baacccaa
acaabbca
bcbcbcbb
abccaabb
caabcaaa
aaccacbb
accbbcbb
ababcbac
caacbaab
bbaabbab
accbacbb
cccabaab
cbabbcbb
acccccbb
bcbabaab
bbbcbaaa
acbcccaa
bbaabbab
bcccccaa
bcbbacbb
bbbabcbb
caaaccbb
bacbaabc
acbbbcca
aaaacabb
ccbcaabc
acbcabaa
bcaacabb
babacbab
babaccbb
cccbcbac
abaaacaa
abbccabc
bccabaaa
babaabab
acaaacaa
bbcabbab
accbabac
acbacbbb
cacaabab
bccaccaa
acbacaaa
bcacbbaa
aaacbbca
ccacacbb
baacbaab
bcbcbbac
cbccacbb
cbbccaaa
bcaabbac
babccbab
aabacabb
ccbabaaa
abbbcaca
abcaabbb
aababcaa
aacbccaa
cbbacbab
cbccacaa
abacabac
cbcbbbab
baaaabab
abaccabb
bbccbbbb
caacaabb
cbbcabac
bbbbcbab
bcbaaaca
acccbaab
cbbbcaca
babcbaab
ccabbbab
bbcaacaa
ababacaa
aabaacbb
aacbaaca
aaacccbb
bbbaabab
cccbaabb
babccbab
bcbbbbbc
bcacbabb
bcbbcbab
caabcabb
ccbcaaca
ccaababb
abaccaaa
abaabbca
bccacbac
ccacccbb
bbcacbbb
cccaccbb
caabcbaa
bcabbbab
abcbacbb
bbbcbaaa
aacaccaa
cbbaaaab
babbbbab
aacbccbb
bbaacbab
acaabaab
babcbaab
aaaabbab
aacacbac
acaaaaca
babcccaa
bacbaaca
bcbbccbb
acbacbbb
abbbbcca
aabacbaa
cccccbaa
baaacbac
bcbbacaa
caccacaa
bcaaacbb
bcbbacaa
cbacbbbb
ababbbbb
cbbbcabc
aacacbac
accbbcbb
ababbbbb
ccccbbac
caabbbac
cbccaaca
bbcbcbab
ccccabab
ababaaca
cbabacbb
cccbbbca
abcbabab
aabbaaab
cbccaaca
abccccbb
bccbabbc
bccacbac
aacaacbb
acabccbb
aababcbb
bccaccaa
cbabcbbb
abcbbcbb
baacbaab
cbbcbbac
ccccacbb
accbbcbb
abbbbaab
cbbbbaab
acbacabb
cbbcacaa
cabaaaab
cbbabbab
aabbbbab
acaccabb
babaccbb
aabbcbab
bcabcbab
bbbaabac
accccbab
acaaacaa
cccabaab
abaaacaa
caaabcbb
bccbbbab
caabacbb
ccaacbab
cbcababb
acacbcaa
cbcbacca
babaccbb
ccabacca
acbbbaac
cbcbbbab
cbcbcaaa
cccbbaab
acbcbaac
abcabaab
acacbcaa
aacabaab
accccbab
bccbacbc
cbcbcabb
acbacbaa
baaccbab
abaccaaa
cabacbab
ccaababb
bbaccbbb
babbcaaa
ccbcccaa
bbbbbbab
ccaaccbb
bccaccbb
caacacaa
cccbaaca
bbcbbbab
caacccaa
babaabab
accbcaaa
cbabcbaa
abacbcaa
ccbbcbaa
cbacbaab
bcbccaaa
ababccbb
caabbcbb
bbccbaaa
bcaabcbb
cbbcabac
abbbbcbb
bbabbaac
bbcbcbab
baabcaaa
caabbcaa
acaccbaa
ccbaabab
caccccaa
