Timeout: 1000s
For approximation: 576.99s elapsed

Timeout: 1000s
For approximation: 560.774s elapsed

For approximation: 619.199s elapsed
For solving from starting DFA: 271.914s elapsed
The starting DFA worked!

Timeout: 1000s
For approximation: 542.109s elapsed

Timeout: 1000s
For approximation: 544.822s elapsed

Timeout: 1000s
For approximation: 551.344s elapsed

Timeout: 1000s
For approximation: 522.558s elapsed

Timeout: 1000s
For approximation: 570.283s elapsed

Timeout: 1000s
For approximation: 532.589s elapsed

Timeout: 1000s
For approximation: 557.659s elapsed

