Timeout: 1000s
For approximation: 314.227s elapsed

For approximation: 340.603s elapsed
For solving from starting DFA: 359.280s elapsed
The starting DFA worked!

Timeout: 1000s
For approximation: 351.975s elapsed

For approximation: 315.472s elapsed
For solving from starting DFA: 445.082s elapsed
DFA found in: 71.648s

For approximation: 350.947s elapsed
For solving from starting DFA: 444.346s elapsed
DFA found in: 146.834s

Timeout: 1000s
For approximation: 389.815s elapsed

Timeout: 1000s
For approximation: 358.903s elapsed
DFA found in: 339.453s

Timeout: 1000s
For approximation: 384.054s elapsed
DFA found in: 346.104s

For approximation: 374.846s elapsed
For solving from starting DFA: 314.892s elapsed
DFA found in: 103.42s

Timeout: 1000s
For approximation: 416.197s elapsed

